170116 14:14:57 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170116 14:14:57 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
Unknown suffix '.' used for variable 'innodb-log-buffer-size' (value '8.5M')
170116 14:14:57 [Warning] option 'innodb-log-buffer-size': signed value 0 adjusted to 262144
170116 14:14:57 [ERROR] /usr/libexec/mysqld: Error while setting value '8.5M' to 'innodb-log-buffer-size'
170116 14:14:57 [ERROR] Parsing options for plugin 'InnoDB' failed.
170116 14:14:57 [Note] Plugin 'FEEDBACK' is disabled.
170116 14:14:57 [ERROR] /usr/libexec/mysqld: unknown variable 'innodb_data_home_dir=/var/lib/mysql'
170116 14:14:57 [ERROR] Aborting

170116 14:14:57 [Note] /usr/libexec/mysqld: Shutdown complete

170116 14:14:57 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
