170116 14:12:15 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170116 14:12:15 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
Unknown suffix 't' used for variable 'innodb-lock-wait-timeout' (value 'thisisatest')
170116 14:12:15 [Warning] option 'innodb-lock-wait-timeout': unsigned value 0 adjusted to 1
170116 14:12:15 [ERROR] /usr/libexec/mysqld: Error while setting value 'thisisatest' to 'innodb-lock-wait-timeout'
170116 14:12:15 [ERROR] Parsing options for plugin 'InnoDB' failed.
170116 14:12:15 [Note] Plugin 'FEEDBACK' is disabled.
170116 14:12:15 [ERROR] /usr/libexec/mysqld: unknown variable 'innodb_data_home_dir=/var/lib/mysql'
170116 14:12:15 [ERROR] Aborting

170116 14:12:15 [Note] /usr/libexec/mysqld: Shutdown complete

170116 14:12:15 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
