170116 14:14:45 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170116 14:14:45 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
Unknown suffix '.' used for variable 'innodb-additional-mem-pool-size' (value '20.5M')
170116 14:14:45 [Warning] option 'innodb-additional-mem-pool-size': signed value 0 adjusted to 524288
170116 14:14:45 [ERROR] /usr/libexec/mysqld: Error while setting value '20.5M' to 'innodb-additional-mem-pool-size'
170116 14:14:45 [ERROR] Parsing options for plugin 'InnoDB' failed.
170116 14:14:45 [Note] Plugin 'FEEDBACK' is disabled.
170116 14:14:45 [ERROR] /usr/libexec/mysqld: unknown variable 'innodb_data_home_dir=/var/lib/mysql'
170116 14:14:45 [ERROR] Aborting

170116 14:14:45 [Note] /usr/libexec/mysqld: Shutdown complete

170116 14:14:45 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
