170420 19:58:54 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170420 19:58:54 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
Unknown suffix 'a' used for variable 'innodb-additional-mem-pool-size' (value 'abcM')
170420 19:58:54 [Warning] option 'innodb-additional-mem-pool-size': signed value 0 adjusted to 524288
170420 19:58:54 [ERROR] /usr/libexec/mysqld: Error while setting value 'abcM' to 'innodb-additional-mem-pool-size'
170420 19:58:54 [ERROR] Parsing options for plugin 'InnoDB' failed.
170420 19:58:54 [Note] Plugin 'FEEDBACK' is disabled.
170420 19:58:54 [ERROR] /usr/libexec/mysqld: unknown variable 'innodb_data_home_dir=/var/lib/mysql'
170420 19:58:54 [ERROR] Aborting

170420 19:58:54 [Note] /usr/libexec/mysqld: Shutdown complete

170420 19:58:54 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
