170116 14:14:39 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170116 14:14:39 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
170116 14:14:39 InnoDB: The InnoDB memory heap is disabled
170116 14:14:39 InnoDB: Mutexes and rw_locks use GCC atomic builtins
170116 14:14:39 InnoDB: Compressed tables use zlib 1.2.7
170116 14:14:39 InnoDB: Using Linux native AIO
170116 14:14:39 InnoDB: Initializing buffer pool, size = 5873558144.0G
InnoDB: mmap(6472974581726429184 bytes) failed; errno 12
170116 14:14:39 InnoDB: Completed initialization of buffer pool
170116 14:14:39 InnoDB: Fatal error: cannot allocate memory for the buffer pool
170116 14:14:39 [ERROR] Plugin 'InnoDB' init function returned error.
170116 14:14:39 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
170116 14:14:39 [Note] Plugin 'FEEDBACK' is disabled.
170116 14:14:39 [ERROR] Unknown/unsupported storage engine: InnoDB
170116 14:14:39 [ERROR] Aborting

170116 14:14:39 [Note] /usr/libexec/mysqld: Shutdown complete

170116 14:14:39 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
