170420 19:57:48 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170420 19:57:48 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
170420 19:57:48 InnoDB: The InnoDB memory heap is disabled
170420 19:57:48 InnoDB: Mutexes and rw_locks use GCC atomic builtins
170420 19:57:48 InnoDB: Compressed tables use zlib 1.2.7
170420 19:57:48 InnoDB: Using Linux native AIO
170420 19:57:48 InnoDB: Initializing buffer pool, size = 9765625.0G
InnoDB: mmap(10762239998935040 bytes) failed; errno 12
170420 19:57:48 InnoDB: Completed initialization of buffer pool
170420 19:57:48 InnoDB: Fatal error: cannot allocate memory for the buffer pool
170420 19:57:48 [ERROR] Plugin 'InnoDB' init function returned error.
170420 19:57:48 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
170420 19:57:48 [Note] Plugin 'FEEDBACK' is disabled.
170420 19:57:48 [ERROR] Unknown/unsupported storage engine: InnoDB
170420 19:57:48 [ERROR] Aborting

170420 19:57:48 [Note] /usr/libexec/mysqld: Shutdown complete

170420 19:57:48 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
