170420 19:42:23 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170420 19:42:23 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
170420 19:42:23 InnoDB: The InnoDB memory heap is disabled
170420 19:42:23 InnoDB: Mutexes and rw_locks use GCC atomic builtins
170420 19:42:23 InnoDB: Compressed tables use zlib 1.2.7
170420 19:42:23 InnoDB: Using Linux native AIO
170420 19:42:23 InnoDB: Initializing buffer pool, size = 384.0M
170420 19:42:23 InnoDB: Completed initialization of buffer pool
170420 19:42:23 InnoDB: highest supported file format is Barracuda.
170420 19:42:23  InnoDB: Waiting for the background threads to start
170420 19:42:24 Percona XtraDB (http://www.percona.com) 5.5.40-MariaDB-36.1 started; log sequence number 1597945
170420 19:42:24 [Note] Plugin 'FEEDBACK' is disabled.
170420 19:42:24 [ERROR] /usr/libexec/mysqld: unknown option '--innodb_data_home_dir/var/lib/mysql'
170420 19:42:24 [ERROR] Aborting

170420 19:42:24  InnoDB: Starting shutdown...
170420 19:42:25  InnoDB: Shutdown completed; log sequence number 1597945
170420 19:42:25 [Note] /usr/libexec/mysqld: Shutdown complete

170420 19:42:25 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
