170116 14:14:33 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170116 14:14:33 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
Unknown suffix '.' used for variable 'innodb-buffer-pool-size' (value '384.5M')
170116 14:14:33 [Warning] option 'innodb-buffer-pool-size': signed value 0 adjusted to 5242880
170116 14:14:33 [ERROR] /usr/libexec/mysqld: Error while setting value '384.5M' to 'innodb-buffer-pool-size'
170116 14:14:33 [ERROR] Parsing options for plugin 'InnoDB' failed.
170116 14:14:33 [Note] Plugin 'FEEDBACK' is disabled.
170116 14:14:33 [ERROR] /usr/libexec/mysqld: unknown variable 'innodb_data_home_dir=/var/lib/mysql'
170116 14:14:33 [ERROR] Aborting

170116 14:14:33 [Note] /usr/libexec/mysqld: Shutdown complete

170116 14:14:33 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
