170420 20:00:11 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170420 20:00:12 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
Unknown suffix '.' used for variable 'innodb-lock-wait-timeout' (value '50.5')
170420 20:00:12 [Warning] option 'innodb-lock-wait-timeout': unsigned value 0 adjusted to 1
170420 20:00:12 [ERROR] /usr/libexec/mysqld: Error while setting value '50.5' to 'innodb-lock-wait-timeout'
170420 20:00:12 [ERROR] Parsing options for plugin 'InnoDB' failed.
170420 20:00:12 [Note] Plugin 'FEEDBACK' is disabled.
170420 20:00:12 [ERROR] /usr/libexec/mysqld: unknown variable 'innodb_data_home_dir=/var/lib/mysql'
170420 20:00:12 [ERROR] Aborting

170420 20:00:12 [Note] /usr/libexec/mysqld: Shutdown complete

170420 20:00:12 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
