170116 14:12:09 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170116 14:12:09 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
Unknown suffix 't' used for variable 'innodb-log-buffer-size' (value 'thisisatest')
170116 14:12:09 [Warning] option 'innodb-log-buffer-size': signed value 0 adjusted to 262144
170116 14:12:09 [ERROR] /usr/libexec/mysqld: Error while setting value 'thisisatest' to 'innodb-log-buffer-size'
170116 14:12:09 [ERROR] Parsing options for plugin 'InnoDB' failed.
170116 14:12:09 [Note] Plugin 'FEEDBACK' is disabled.
170116 14:12:09 [ERROR] /usr/libexec/mysqld: unknown variable 'innodb_data_home_dir=/var/lib/mysql'
170116 14:12:09 [ERROR] Aborting

170116 14:12:09 [Note] /usr/libexec/mysqld: Shutdown complete

170116 14:12:09 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
