170116 14:15:39 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170116 14:15:39 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
Unknown suffix 't' used for variable 'innodb-flush-log-at-trx-commit' (value 'true')
170116 14:15:39 [ERROR] /usr/libexec/mysqld: Error while setting value 'true' to 'innodb-flush-log-at-trx-commit'
170116 14:15:39 [ERROR] Parsing options for plugin 'InnoDB' failed.
170116 14:15:39 [Note] Plugin 'FEEDBACK' is disabled.
170116 14:15:39 [ERROR] /usr/libexec/mysqld: unknown variable 'innodb_data_home_dir=/var/lib/mysql'
170116 14:15:39 [ERROR] Aborting

170116 14:15:39 [Note] /usr/libexec/mysqld: Shutdown complete

170116 14:15:39 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
