170116 14:10:15 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170116 14:10:15 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
170116 14:10:15 InnoDB: The InnoDB memory heap is disabled
170116 14:10:15 InnoDB: Mutexes and rw_locks use GCC atomic builtins
170116 14:10:15 InnoDB: Compressed tables use zlib 1.2.7
170116 14:10:15 InnoDB: Using Linux native AIO
170116 14:10:15 InnoDB: Initializing buffer pool, size = 384.0M
170116 14:10:15 InnoDB: Completed initialization of buffer pool
170116 14:10:15 InnoDB: highest supported file format is Barracuda.
170116 14:10:15  InnoDB: Waiting for the background threads to start
170116 14:10:16 Percona XtraDB (http://www.percona.com) 5.5.40-MariaDB-36.1 started; log sequence number 1597945
170116 14:10:16 [Note] Plugin 'FEEDBACK' is disabled.
170116 14:10:16 [ERROR] /usr/libexec/mysqld: unknown option '--innodb_flush_log_at_trx_commit1'
170116 14:10:16 [ERROR] Aborting

170116 14:10:16  InnoDB: Starting shutdown...
170116 14:10:17  InnoDB: Shutdown completed; log sequence number 1597945
170116 14:10:17 [Note] /usr/libexec/mysqld: Shutdown complete

170116 14:10:17 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
