170116 13:34:24 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170116 13:34:24 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
170116 13:34:24 InnoDB: The InnoDB memory heap is disabled
170116 13:34:24 InnoDB: Mutexes and rw_locks use GCC atomic builtins
170116 13:34:24 InnoDB: Compressed tables use zlib 1.2.7
170116 13:34:24 InnoDB: Using Linux native AIO
170116 13:34:24 InnoDB: Initializing buffer pool, size = 128.0M
170116 13:34:24 InnoDB: Completed initialization of buffer pool
170116 13:34:24 InnoDB: highest supported file format is Barracuda.
170116 13:34:24  InnoDB: Waiting for the background threads to start
170116 13:34:25 Percona XtraDB (http://www.percona.com) 5.5.40-MariaDB-36.1 started; log sequence number 1597945
170116 13:34:25 [Note] Plugin 'FEEDBACK' is disabled.
170116 13:34:25 [ERROR] /usr/libexec/mysqld: unknown option '--innodb_buffer_pool_size 384M'
170116 13:34:25 [ERROR] Aborting

170116 13:34:25  InnoDB: Starting shutdown...
170116 13:34:26  InnoDB: Shutdown completed; log sequence number 1597945
170116 13:34:26 [Note] /usr/libexec/mysqld: Shutdown complete

170116 13:34:26 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
