170116 13:43:47 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170116 13:43:47 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
170116 13:43:47 InnoDB: The InnoDB memory heap is disabled
170116 13:43:47 InnoDB: Mutexes and rw_locks use GCC atomic builtins
170116 13:43:47 InnoDB: Compressed tables use zlib 1.2.7
170116 13:43:47 InnoDB: Using Linux native AIO
170116 13:43:47 InnoDB: Initializing buffer pool, size = 384.0M
170116 13:43:47 InnoDB: Completed initialization of buffer pool
170116 13:43:47 InnoDB: highest supported file format is Barracuda.
170116 13:43:47  InnoDB: Waiting for the background threads to start
170116 13:43:48 Percona XtraDB (http://www.percona.com) 5.5.40-MariaDB-36.1 started; log sequence number 1597945
170116 13:43:48 [Note] Plugin 'FEEDBACK' is disabled.
170116 13:43:48 [ERROR] /usr/libexec/mysqld: unknown option '--key_buffer_size384M'
170116 13:43:48 [ERROR] Aborting

170116 13:43:48  InnoDB: Starting shutdown...
170116 13:43:49  InnoDB: Shutdown completed; log sequence number 1597945
170116 13:43:49 [Note] /usr/libexec/mysqld: Shutdown complete

170116 13:43:49 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
