170116 13:32:48 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170116 13:32:48 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
170116 13:32:48 InnoDB: The InnoDB memory heap is disabled
170116 13:32:48 InnoDB: Mutexes and rw_locks use GCC atomic builtins
170116 13:32:48 InnoDB: Compressed tables use zlib 1.2.7
170116 13:32:48 InnoDB: Using Linux native AIO
170116 13:32:48 InnoDB: Initializing buffer pool, size = 384.0M
170116 13:32:48 InnoDB: Completed initialization of buffer pool
170116 13:32:48 InnoDB: highest supported file format is Barracuda.
170116 13:32:48  InnoDB: Waiting for the background threads to start
170116 13:32:49 Percona XtraDB (http://www.percona.com) 5.5.40-MariaDB-36.1 started; log sequence number 1597945
170116 13:32:49 [Note] Plugin 'FEEDBACK' is disabled.
170116 13:32:49 [ERROR] /usr/libexec/mysqld: unknown option '--key_buffer_size 384M'
170116 13:32:49 [ERROR] Aborting

170116 13:32:49  InnoDB: Starting shutdown...
170116 13:32:50  InnoDB: Shutdown completed; log sequence number 1597945
170116 13:32:50 [Note] /usr/libexec/mysqld: Shutdown complete

170116 13:32:50 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
