170420 19:41:50 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170420 19:41:50 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
170420 19:41:50 [Warning] You need to use --log-bin to make --binlog-format work.
170420 19:41:50 InnoDB: The InnoDB memory heap is disabled
170420 19:41:50 InnoDB: Mutexes and rw_locks use GCC atomic builtins
170420 19:41:50 InnoDB: Compressed tables use zlib 1.2.7
170420 19:41:50 InnoDB: Using Linux native AIO
170420 19:41:50 InnoDB: Initializing buffer pool, size = 384.0M
170420 19:41:50 InnoDB: Completed initialization of buffer pool
170420 19:41:50 InnoDB: highest supported file format is Barracuda.
170420 19:41:50  InnoDB: Waiting for the background threads to start
170420 19:41:51 Percona XtraDB (http://www.percona.com) 5.5.40-MariaDB-36.1 started; log sequence number 1597945
170420 19:41:51 [Note] Plugin 'FEEDBACK' is disabled.
170420 19:41:51 [ERROR] /usr/libexec/mysqld: unknown option '--log-binmysql-bin'
170420 19:41:51 [ERROR] Aborting

170420 19:41:51  InnoDB: Starting shutdown...
170420 19:41:52  InnoDB: Shutdown completed; log sequence number 1597945
170420 19:41:52 [Note] /usr/libexec/mysqld: Shutdown complete

170420 19:41:52 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
