170116 14:09:27 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170116 14:09:27 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
170116 14:09:27 [Warning] You need to use --log-bin to make --binlog-format work.
170116 14:09:27 InnoDB: The InnoDB memory heap is disabled
170116 14:09:27 InnoDB: Mutexes and rw_locks use GCC atomic builtins
170116 14:09:27 InnoDB: Compressed tables use zlib 1.2.7
170116 14:09:27 InnoDB: Using Linux native AIO
170116 14:09:27 InnoDB: Initializing buffer pool, size = 384.0M
170116 14:09:27 InnoDB: Completed initialization of buffer pool
170116 14:09:27 InnoDB: highest supported file format is Barracuda.
170116 14:09:27  InnoDB: Waiting for the background threads to start
170116 14:09:28 Percona XtraDB (http://www.percona.com) 5.5.40-MariaDB-36.1 started; log sequence number 1597945
170116 14:09:28 [Note] Plugin 'FEEDBACK' is disabled.
170116 14:09:28 [ERROR] /usr/libexec/mysqld: unknown option '--log-binmysql-bin'
170116 14:09:28 [ERROR] Aborting

170116 14:09:28  InnoDB: Starting shutdown...
170116 14:09:29  InnoDB: Shutdown completed; log sequence number 1597945
170116 14:09:29 [Note] /usr/libexec/mysqld: Shutdown complete

170116 14:09:29 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
