170420 19:32:17 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170420 19:32:17 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
170420 19:32:17 [Warning] You need to use --log-bin to make --binlog-format work.
170420 19:32:17 InnoDB: The InnoDB memory heap is disabled
170420 19:32:17 InnoDB: Mutexes and rw_locks use GCC atomic builtins
170420 19:32:17 InnoDB: Compressed tables use zlib 1.2.7
170420 19:32:17 InnoDB: Using Linux native AIO
170420 19:32:17 InnoDB: Initializing buffer pool, size = 384.0M
170420 19:32:17 InnoDB: Completed initialization of buffer pool
170420 19:32:17 InnoDB: highest supported file format is Barracuda.
170420 19:32:17  InnoDB: Waiting for the background threads to start
170420 19:32:18 Percona XtraDB (http://www.percona.com) 5.5.40-MariaDB-36.1 started; log sequence number 1597945
170420 19:32:18 [Note] Plugin 'FEEDBACK' is disabled.
170420 19:32:18 [ERROR] /usr/libexec/mysqld: unknown option '--log-bin mysql-bin'
170420 19:32:18 [ERROR] Aborting

170420 19:32:18  InnoDB: Starting shutdown...
170420 19:32:19  InnoDB: Shutdown completed; log sequence number 1597945
170420 19:32:19 [Note] /usr/libexec/mysqld: Shutdown complete

170420 19:32:19 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
