170116 13:10:30 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170116 13:10:31 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
170116 13:10:31 InnoDB: The InnoDB memory heap is disabled
170116 13:10:31 InnoDB: Mutexes and rw_locks use GCC atomic builtins
170116 13:10:31 InnoDB: Compressed tables use zlib 1.2.7
170116 13:10:31 InnoDB: Using Linux native AIO
170116 13:10:31 InnoDB: Initializing buffer pool, size = 384.0M
170116 13:10:31 InnoDB: Completed initialization of buffer pool
170116 13:10:31 InnoDB: highest supported file format is Barracuda.
170116 13:10:31  InnoDB: Waiting for the background threads to start
170116 13:10:32 Percona XtraDB (http://www.percona.com) 5.5.40-MariaDB-36.1 started; log sequence number 1597945
170116 13:10:32 [Note] Plugin 'FEEDBACK' is disabled.
170116 13:10:32 [Note] Server socket created on IP: '0.0.0.0'.
170116 13:10:32 [Note] Event Scheduler: Loaded 0 events
170116 13:10:32 [Note] /usr/libexec/mysqld: ready for connections.
Version: '5.5.41-MariaDB-log'  socket: '/var/lib/mysql/mysql.sock'  port: 3306  MariaDB Server
170116 13:10:35 [Note] /usr/libexec/mysqld: Normal shutdown

170116 13:10:35 [Note] Event Scheduler: Purging the queue. 0 events
170116 13:10:35  InnoDB: Starting shutdown...
