170116 14:18:59 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170116 14:18:59 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
170116 14:18:59 InnoDB: The InnoDB memory heap is disabled
170116 14:18:59 InnoDB: Mutexes and rw_locks use GCC atomic builtins
170116 14:18:59 InnoDB: Compressed tables use zlib 1.2.7
170116 14:18:59 InnoDB: Using Linux native AIO
170116 14:18:59 InnoDB: Initializing buffer pool, size = 384.0M
170116 14:18:59 InnoDB: Completed initialization of buffer pool
170116 14:18:59 InnoDB: highest supported file format is Barracuda.
170116 14:18:59  InnoDB: Waiting for the background threads to start
170116 14:19:00 Percona XtraDB (http://www.percona.com) 5.5.40-MariaDB-36.1 started; log sequence number 1597945
170116 14:19:00 [Note] Plugin 'FEEDBACK' is disabled.
170116 14:19:00 [Note] Recovering after a crash using mysql-bin
170116 14:19:00 [Note] Starting crash recovery...
170116 14:19:00 [Note] Crash recovery finished.
170116 14:19:00 [Note] Server socket created on IP: '0.0.0.0'.
170116 14:19:00 [ERROR] mysqld: Can't create/write to file '/cba/abc' (Errcode: 21)
170116 14:19:00 [ERROR] Can't start server: can't create PID file: Is a directory
170116 14:19:00 mysqld_safe mysqld from pid file /cba/abc ended
