170420 19:39:05 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170420 19:39:05 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
170420 19:39:05 InnoDB: The InnoDB memory heap is disabled
170420 19:39:05 InnoDB: Mutexes and rw_locks use GCC atomic builtins
170420 19:39:05 InnoDB: Compressed tables use zlib 1.2.7
170420 19:39:05 InnoDB: Using Linux native AIO
170420 19:39:05 InnoDB: Initializing buffer pool, size = 384.0M
170420 19:39:05 InnoDB: Completed initialization of buffer pool
170420 19:39:05 InnoDB: highest supported file format is Barracuda.
170420 19:39:05  InnoDB: Waiting for the background threads to start
170420 19:39:06 Percona XtraDB (http://www.percona.com) 5.5.40-MariaDB-36.1 started; log sequence number 1597945
170420 19:39:06 [Note] Plugin 'FEEDBACK' is disabled.
170420 19:39:06 [Note] Server socket created on IP: '0.0.0.0'.
170420 19:39:06 [Note] Event Scheduler: Loaded 0 events
170420 19:39:06 [Note] /usr/libexec/mysqld: ready for connections.
Version: '5.5.41-MariaDB-log'  socket: '/var/lib/mysql/mysql.sock'  port: 3306  MariaDB Server
170420 19:39:14 [Note] /usr/libexec/mysqld: Normal shutdown

170420 19:39:14 [Note] Event Scheduler: Purging the queue. 0 events
170420 19:39:14  InnoDB: Starting shutdown...
170420 19:39:15  InnoDB: Shutdown completed; log sequence number 1597945
170420 19:39:15 [Note] /usr/libexec/mysqld: Shutdown complete

170420 19:39:15 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
