170116 14:16:39 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170116 14:16:39 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
170116 14:16:39 InnoDB: The InnoDB memory heap is disabled
170116 14:16:39 InnoDB: Mutexes and rw_locks use GCC atomic builtins
170116 14:16:39 InnoDB: Compressed tables use zlib 1.2.7
170116 14:16:39 InnoDB: Using Linux native AIO
170116 14:16:39 InnoDB: Initializing buffer pool, size = 384.0M
170116 14:16:39 InnoDB: Completed initialization of buffer pool
170116 14:16:39 InnoDB: highest supported file format is Barracuda.
170116 14:16:39  InnoDB: Waiting for the background threads to start
170116 14:16:40 Percona XtraDB (http://www.percona.com) 5.5.40-MariaDB-36.1 started; log sequence number 1597945
170116 14:16:40 [Note] Plugin 'FEEDBACK' is disabled.
170116 14:16:40 [Note] Server socket created on IP: '0.0.0.0'.
170116 14:16:40 [ERROR] mysqld: Can't create/write to file '/var/lib/mysql/\var/run/mariadb/mariadb.pid' (Errcode: 2)
170116 14:16:40 [ERROR] Can't start server: can't create PID file: No such file or directory
170116 14:16:40 mysqld_safe mysqld from pid file /var/lib/mysql/\var/run/mariadb/mariadb.pid ended
