170420 20:02:13 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170420 20:02:13 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
170420 20:02:13 InnoDB: The InnoDB memory heap is disabled
170420 20:02:13 InnoDB: Mutexes and rw_locks use GCC atomic builtins
170420 20:02:13 InnoDB: Compressed tables use zlib 1.2.7
170420 20:02:13 InnoDB: Using Linux native AIO
170420 20:02:13 InnoDB: Initializing buffer pool, size = 384.0M
170420 20:02:13 InnoDB: Completed initialization of buffer pool
170420 20:02:13 InnoDB: highest supported file format is Barracuda.
170420 20:02:13  InnoDB: Waiting for the background threads to start
170420 20:02:14 Percona XtraDB (http://www.percona.com) 5.5.40-MariaDB-36.1 started; log sequence number 1597945
170420 20:02:14 [Note] Plugin 'FEEDBACK' is disabled.
170420 20:02:14 [Note] Server socket created on IP: '0.0.0.0'.
170420 20:02:14 [ERROR] Can't start server: Bind on TCP/IP port. Got error: 13: Permission denied
170420 20:02:14 [ERROR] Do you already have another mysqld server running on port: 1 ?
170420 20:02:14 [ERROR] Aborting

170420 20:02:14  InnoDB: Starting shutdown...
170420 20:02:15  InnoDB: Shutdown completed; log sequence number 1597945
170420 20:02:15 [Note] /usr/libexec/mysqld: Shutdown complete

170420 20:02:15 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
