170420 19:39:27 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170420 19:39:27 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
170420 19:39:27 InnoDB: The InnoDB memory heap is disabled
170420 19:39:27 InnoDB: Mutexes and rw_locks use GCC atomic builtins
170420 19:39:27 InnoDB: Compressed tables use zlib 1.2.7
170420 19:39:27 InnoDB: Using Linux native AIO
170420 19:39:27 InnoDB: Initializing buffer pool, size = 384.0M
170420 19:39:27 InnoDB: Completed initialization of buffer pool
170420 19:39:27 InnoDB: highest supported file format is Barracuda.
170420 19:39:27  InnoDB: Waiting for the background threads to start
170420 19:39:28 Percona XtraDB (http://www.percona.com) 5.5.40-MariaDB-36.1 started; log sequence number 1597945
170420 19:39:28 [Note] Plugin 'FEEDBACK' is disabled.
170420 19:39:28 [ERROR] /usr/libexec/mysqld: unknown option '--port3306'
170420 19:39:28 [ERROR] Aborting

170420 19:39:28  InnoDB: Starting shutdown...
170420 19:39:29  InnoDB: Shutdown completed; log sequence number 1597945
170420 19:39:29 [Note] /usr/libexec/mysqld: Shutdown complete

170420 19:39:29 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
