170420 19:40:44 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170420 19:40:44 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
170420 19:40:44 InnoDB: The InnoDB memory heap is disabled
170420 19:40:44 InnoDB: Mutexes and rw_locks use GCC atomic builtins
170420 19:40:44 InnoDB: Compressed tables use zlib 1.2.7
170420 19:40:44 InnoDB: Using Linux native AIO
170420 19:40:44 InnoDB: Initializing buffer pool, size = 384.0M
170420 19:40:44 InnoDB: Completed initialization of buffer pool
170420 19:40:44 InnoDB: highest supported file format is Barracuda.
170420 19:40:44  InnoDB: Waiting for the background threads to start
170420 19:40:45 Percona XtraDB (http://www.percona.com) 5.5.40-MariaDB-36.1 started; log sequence number 1597945
170420 19:40:45 [Note] Plugin 'FEEDBACK' is disabled.
170420 19:40:45 [ERROR] /usr/libexec/mysqld: unknown option '--read_rnd_buffer_size8M'
170420 19:40:45 [ERROR] Aborting

170420 19:40:45  InnoDB: Starting shutdown...
170420 19:40:46  InnoDB: Shutdown completed; log sequence number 1597945
170420 19:40:46 [Note] /usr/libexec/mysqld: Shutdown complete

170420 19:40:46 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
