170116 14:09:33 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170116 14:09:33 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
170116 14:09:33 InnoDB: The InnoDB memory heap is disabled
170116 14:09:33 InnoDB: Mutexes and rw_locks use GCC atomic builtins
170116 14:09:33 InnoDB: Compressed tables use zlib 1.2.7
170116 14:09:33 InnoDB: Using Linux native AIO
170116 14:09:33 InnoDB: Initializing buffer pool, size = 384.0M
170116 14:09:33 InnoDB: Completed initialization of buffer pool
170116 14:09:33 InnoDB: highest supported file format is Barracuda.
170116 14:09:33  InnoDB: Waiting for the background threads to start
170116 14:09:34 Percona XtraDB (http://www.percona.com) 5.5.40-MariaDB-36.1 started; log sequence number 1597945
170116 14:09:34 [Note] Plugin 'FEEDBACK' is disabled.
170116 14:09:34 [ERROR] /usr/libexec/mysqld: unknown option '--server-id1'
170116 14:09:34 [ERROR] Aborting

170116 14:09:34  InnoDB: Starting shutdown...
170116 14:09:34  InnoDB: Shutdown completed; log sequence number 1597945
170116 14:09:34 [Note] /usr/libexec/mysqld: Shutdown complete

170116 14:09:35 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
