161009 18:01:59 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
161009 18:01:59 InnoDB: The InnoDB memory heap is disabled
161009 18:01:59 InnoDB: Mutexes and rw_locks use GCC atomic builtins
161009 18:01:59 InnoDB: Compressed tables use zlib 1.2.7
161009 18:01:59 InnoDB: Using Linux native AIO
161009 18:01:59 InnoDB: Initializing buffer pool, size = 128.0M
161009 18:01:59 InnoDB: Completed initialization of buffer pool
161009 18:01:59 InnoDB: highest supported file format is Barracuda.
161009 18:01:59  InnoDB: Waiting for the background threads to start
161009 18:02:00 Percona XtraDB (http://www.percona.com) 5.5.40-MariaDB-36.1 started; log sequence number 1597945
161009 18:02:00 [Note] Plugin 'FEEDBACK' is disabled.
161009 18:02:00 [ERROR] /usr/libexec/mysqld: unknown variable 'tocket=/var/lib/mysql/mysql.sock'
161009 18:02:00 [ERROR] Aborting

161009 18:02:00  InnoDB: Starting shutdown...
161009 18:02:01  InnoDB: Shutdown completed; log sequence number 1597945
161009 18:02:01 [Note] /usr/libexec/mysqld: Shutdown complete

161009 18:02:01 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
