170116 14:16:54 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170116 14:16:54 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
170116 14:16:54 InnoDB: The InnoDB memory heap is disabled
170116 14:16:54 InnoDB: Mutexes and rw_locks use GCC atomic builtins
170116 14:16:54 InnoDB: Compressed tables use zlib 1.2.7
170116 14:16:54 InnoDB: Using Linux native AIO
170116 14:16:54 InnoDB: Initializing buffer pool, size = 384.0M
170116 14:16:54 InnoDB: Completed initialization of buffer pool
170116 14:16:54 InnoDB: highest supported file format is Barracuda.
170116 14:16:54  InnoDB: Waiting for the background threads to start
170116 14:16:55 Percona XtraDB (http://www.percona.com) 5.5.40-MariaDB-36.1 started; log sequence number 1597945
170116 14:16:55 [Note] Plugin 'FEEDBACK' is disabled.
170116 14:16:55 [Note] Server socket created on IP: '0.0.0.0'.
170116 14:16:55 [ERROR] Can't start server : Bind on unix socket: Address already in use
170116 14:16:55 [ERROR] Do you already have another mysqld server running on socket: /cba/abc ?
170116 14:16:55 [ERROR] Aborting

170116 14:16:55  InnoDB: Starting shutdown...
170116 14:16:56  InnoDB: Shutdown completed; log sequence number 1597945
170116 14:16:56 [Note] /usr/libexec/mysqld: Shutdown complete

170116 14:16:56 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
