161009 18:03:41 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
161009 18:03:41 InnoDB: The InnoDB memory heap is disabled
161009 18:03:41 InnoDB: Mutexes and rw_locks use GCC atomic builtins
161009 18:03:41 InnoDB: Compressed tables use zlib 1.2.7
161009 18:03:41 InnoDB: Using Linux native AIO
161009 18:03:41 InnoDB: Initializing buffer pool, size = 128.0M
161009 18:03:41 InnoDB: Completed initialization of buffer pool
161009 18:03:41 InnoDB: highest supported file format is Barracuda.
161009 18:03:41  InnoDB: Waiting for the background threads to start
161009 18:03:42 Percona XtraDB (http://www.percona.com) 5.5.40-MariaDB-36.1 started; log sequence number 1597945
161009 18:03:42 [Note] Plugin 'FEEDBACK' is disabled.
161009 18:03:42 [Note] Server socket created on IP: '0.0.0.0'.
161009 18:03:42 [ERROR] Can't start server : Bind on unix socket: Address already in use
161009 18:03:42 [ERROR] Do you already have another mysqld server running on socket: /spirittest/spirit ?
161009 18:03:42 [ERROR] Aborting

161009 18:03:42  InnoDB: Starting shutdown...
161009 18:03:43  InnoDB: Shutdown completed; log sequence number 1597945
161009 18:03:43 [Note] /usr/libexec/mysqld: Shutdown complete

161009 18:03:43 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
