161009 18:02:11 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
161009 18:02:11 InnoDB: The InnoDB memory heap is disabled
161009 18:02:11 InnoDB: Mutexes and rw_locks use GCC atomic builtins
161009 18:02:11 InnoDB: Compressed tables use zlib 1.2.7
161009 18:02:11 InnoDB: Using Linux native AIO
161009 18:02:11 InnoDB: Initializing buffer pool, size = 128.0M
161009 18:02:11 InnoDB: Completed initialization of buffer pool
161009 18:02:11 InnoDB: highest supported file format is Barracuda.
161009 18:02:11  InnoDB: Waiting for the background threads to start
161009 18:02:12 Percona XtraDB (http://www.percona.com) 5.5.40-MariaDB-36.1 started; log sequence number 1597945
161009 18:02:12 [Note] Plugin 'FEEDBACK' is disabled.
161009 18:02:12 [ERROR] /usr/libexec/mysqld: unknown variable 'SOCKET=/var/lib/mysql/mysql.sock'
161009 18:02:12 [ERROR] Aborting

161009 18:02:12  InnoDB: Starting shutdown...
161009 18:02:13  InnoDB: Shutdown completed; log sequence number 1597945
161009 18:02:13 [Note] /usr/libexec/mysqld: Shutdown complete

161009 18:02:13 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
