161009 18:03:35 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
161009 18:03:35 InnoDB: The InnoDB memory heap is disabled
161009 18:03:35 InnoDB: Mutexes and rw_locks use GCC atomic builtins
161009 18:03:35 InnoDB: Compressed tables use zlib 1.2.7
161009 18:03:35 InnoDB: Using Linux native AIO
161009 18:03:35 InnoDB: Initializing buffer pool, size = 128.0M
161009 18:03:35 InnoDB: Completed initialization of buffer pool
161009 18:03:35 InnoDB: highest supported file format is Barracuda.
161009 18:03:35  InnoDB: Waiting for the background threads to start
161009 18:03:36 Percona XtraDB (http://www.percona.com) 5.5.40-MariaDB-36.1 started; log sequence number 1597945
161009 18:03:36 [Note] Plugin 'FEEDBACK' is disabled.
161009 18:03:36 [Note] Server socket created on IP: '0.0.0.0'.
161009 18:03:36 [ERROR] Can't start server : Bind on unix socket: Address already in use
161009 18:03:36 [ERROR] Do you already have another mysqld server running on socket: /spirittest ?
161009 18:03:36 [ERROR] Aborting

161009 18:03:36  InnoDB: Starting shutdown...
161009 18:03:37  InnoDB: Shutdown completed; log sequence number 1597945
161009 18:03:37 [Note] /usr/libexec/mysqld: Shutdown complete

161009 18:03:37 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
