161009 18:02:17 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
161009 18:02:17 InnoDB: The InnoDB memory heap is disabled
161009 18:02:17 InnoDB: Mutexes and rw_locks use GCC atomic builtins
161009 18:02:17 InnoDB: Compressed tables use zlib 1.2.7
161009 18:02:17 InnoDB: Using Linux native AIO
161009 18:02:17 InnoDB: Initializing buffer pool, size = 128.0M
161009 18:02:17 InnoDB: Completed initialization of buffer pool
161009 18:02:17 InnoDB: highest supported file format is Barracuda.
161009 18:02:17  InnoDB: Waiting for the background threads to start
161009 18:02:18 Percona XtraDB (http://www.percona.com) 5.5.40-MariaDB-36.1 started; log sequence number 1597945
161009 18:02:18 [Note] Plugin 'FEEDBACK' is disabled.
161009 18:02:18 [Note] Server socket created on IP: '0.0.0.0'.
161009 18:02:18 [Note] Event Scheduler: Loaded 0 events
161009 18:02:18 [Note] /usr/libexec/mysqld: ready for connections.
Version: '5.5.41-MariaDB'  socket: '/var/lib/mysql/mysql.sock'  port: 3306  MariaDB Server
161009 18:02:22 [Note] /usr/libexec/mysqld: Normal shutdown

161009 18:02:22 [Note] Event Scheduler: Purging the queue. 0 events
161009 18:02:22  InnoDB: Starting shutdown...
161009 18:02:23  InnoDB: Shutdown completed; log sequence number 1597945
161009 18:02:23 [Note] /usr/libexec/mysqld: Shutdown complete

161009 18:02:23 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
