161009 18:03:05 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
161009 18:03:05 InnoDB: The InnoDB memory heap is disabled
161009 18:03:05 InnoDB: Mutexes and rw_locks use GCC atomic builtins
161009 18:03:05 InnoDB: Compressed tables use zlib 1.2.7
161009 18:03:05 InnoDB: Using Linux native AIO
161009 18:03:05 InnoDB: Initializing buffer pool, size = 128.0M
161009 18:03:05 InnoDB: Completed initialization of buffer pool
161009 18:03:05 InnoDB: highest supported file format is Barracuda.
161009 18:03:05  InnoDB: Waiting for the background threads to start
161009 18:03:06 Percona XtraDB (http://www.percona.com) 5.5.40-MariaDB-36.1 started; log sequence number 1597945
161009 18:03:06 [Note] Plugin 'FEEDBACK' is disabled.
161009 18:03:06 [ERROR] /usr/libexec/mysqld: unknown option '--symbolic-links0'
161009 18:03:06 [ERROR] Aborting

161009 18:03:06  InnoDB: Starting shutdown...
161009 18:03:07  InnoDB: Shutdown completed; log sequence number 1597945
161009 18:03:07 [Note] /usr/libexec/mysqld: Shutdown complete

161009 18:03:07 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
