170420 19:49:22 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170420 19:49:22 [Warning] option 'table_open_cache': unsigned value 18446744063709551617 adjusted to 524288
170420 19:49:22 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
170420 19:49:22 [Warning] Changed limits: max_open_files: 1024  max_connections: 151  table_cache: 431
170420 19:49:22 InnoDB: The InnoDB memory heap is disabled
170420 19:49:22 InnoDB: Mutexes and rw_locks use GCC atomic builtins
170420 19:49:22 InnoDB: Compressed tables use zlib 1.2.7
170420 19:49:22 InnoDB: Using Linux native AIO
170420 19:49:22 InnoDB: Initializing buffer pool, size = 384.0M
170420 19:49:22 InnoDB: Completed initialization of buffer pool
170420 19:49:22 InnoDB: highest supported file format is Barracuda.
170420 19:49:22  InnoDB: Waiting for the background threads to start
170420 19:49:23 Percona XtraDB (http://www.percona.com) 5.5.40-MariaDB-36.1 started; log sequence number 1597945
170420 19:49:23 [Note] Plugin 'FEEDBACK' is disabled.
170420 19:49:23 [Note] Server socket created on IP: '0.0.0.0'.
170420 19:49:23 [Note] Event Scheduler: Loaded 0 events
170420 19:49:23 [Note] /usr/libexec/mysqld: ready for connections.
Version: '5.5.41-MariaDB-log'  socket: '/var/lib/mysql/mysql.sock'  port: 3306  MariaDB Server
170420 19:49:31 [Note] /usr/libexec/mysqld: Normal shutdown

170420 19:49:31 [Note] Event Scheduler: Purging the queue. 0 events
170420 19:49:31  InnoDB: Starting shutdown...
170420 19:49:32  InnoDB: Shutdown completed; log sequence number 1597945
170420 19:49:32 [Note] /usr/libexec/mysqld: Shutdown complete

170420 19:49:32 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
