170420 19:41:28 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170420 19:41:28 InnoDB: The InnoDB memory heap is disabled
170420 19:41:28 InnoDB: Mutexes and rw_locks use GCC atomic builtins
170420 19:41:28 InnoDB: Compressed tables use zlib 1.2.7
170420 19:41:28 InnoDB: Using Linux native AIO
170420 19:41:28 InnoDB: Initializing buffer pool, size = 384.0M
170420 19:41:28 InnoDB: Completed initialization of buffer pool
170420 19:41:28 InnoDB: highest supported file format is Barracuda.
170420 19:41:28  InnoDB: Waiting for the background threads to start
170420 19:41:29 Percona XtraDB (http://www.percona.com) 5.5.40-MariaDB-36.1 started; log sequence number 1597945
170420 19:41:29 [Note] Plugin 'FEEDBACK' is disabled.
170420 19:41:29 [ERROR] /usr/libexec/mysqld: unknown option '--thread_concurrency8'
170420 19:41:29 [ERROR] Aborting

170420 19:41:29  InnoDB: Starting shutdown...
170420 19:41:30  InnoDB: Shutdown completed; log sequence number 1597945
170420 19:41:30 [Note] /usr/libexec/mysqld: Shutdown complete

170420 19:41:30 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
