170116 14:17:18 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170116 14:17:18 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
170116 14:17:18 InnoDB: The InnoDB memory heap is disabled
170116 14:17:18 InnoDB: Mutexes and rw_locks use GCC atomic builtins
170116 14:17:18 InnoDB: Compressed tables use zlib 1.2.7
170116 14:17:18 InnoDB: Using Linux native AIO
170116 14:17:18 [ERROR] mysqld: Can't create/write to file '/cba/abc/ib6CYkwi' (Errcode: 13)
170116 14:17:18  InnoDB: Error: unable to create temporary file; errno: 13
170116 14:17:18 [ERROR] Plugin 'InnoDB' init function returned error.
170116 14:17:18 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
170116 14:17:18 [Note] Plugin 'FEEDBACK' is disabled.
170116 14:17:18 [ERROR] Unknown/unsupported storage engine: InnoDB
170116 14:17:18 [ERROR] Aborting

170116 14:17:18 [Note] /usr/libexec/mysqld: Shutdown complete

170116 14:17:18 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
