170116 14:17:30 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
170116 14:17:30 [Warning] 'THREAD_CONCURRENCY' is deprecated and will be removed in a future release.
170116 14:17:30 InnoDB: The InnoDB memory heap is disabled
170116 14:17:30 InnoDB: Mutexes and rw_locks use GCC atomic builtins
170116 14:17:30 InnoDB: Compressed tables use zlib 1.2.7
170116 14:17:30 InnoDB: Using Linux native AIO
170116 14:17:30 [ERROR] mysqld: Can't create/write to file '/spirittest/spirit/ibkPYLfJ' (Errcode: 2)
170116 14:17:30  InnoDB: Error: unable to create temporary file; errno: 2
170116 14:17:30 [ERROR] Plugin 'InnoDB' init function returned error.
170116 14:17:30 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
170116 14:17:30 [Note] Plugin 'FEEDBACK' is disabled.
170116 14:17:30 [ERROR] Unknown/unsupported storage engine: InnoDB
170116 14:17:30 [ERROR] Aborting

170116 14:17:30 [Note] /usr/libexec/mysqld: Shutdown complete

170116 14:17:30 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
