[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=5
bugtracker_url=http://bugs.centos.org/set_project.php?project_id=23&ref=http://bugs.centos.org/bug_report_page.php?category=yum
distroverpkg=centos-release


#  This is the default, if you make this bigger yum won't see if the metadata
# is newer on the remote and so you'll "gain" the bandwidth of not having to
# download the new metadata and "pay" for it by yum not having correct
# information.
#  It is esp. important, to have correct metadata, for distributions like
# Fedora which don't keep old packages around. If you don't like this checking
# interupting your command line usage, it's much better to have something
# manually check the metadata once an hour (yum-updatesd will do this).
# metadata_expire=90m

# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum.repos.d

[main]
#PATH
#cachedir=/var/cache/yum/$basearch/$releasever
#PATH
#persistdir=/var/lib/yum
#BOOL $10
#keepcache=0
#NUM $int [0,10] none
#debuglevel=2
#NUM $int [0,10] none
#errorlevel=2
#ENUM
#persistdir=info
#PATH
#logfile=/var/log/yum.log
#BOOL $10
#protected_multilib=1
#BOOL $10
#localpkg_gpgcheck=0
#BOOL $10
#repo_gpgcheck=0
#BOOL $10
#skip_broken=0
#BOOL $10
#assumeyes=0
#BOOL $10
#alwaysprompt=1
#BOOL $10
#tolerant=0
#BOOL $10
#exactarch=1
#BOOL $10
#obsoletes=1
#BOOL $10
#gpgcheck=1
#plugins=1
#ENUM
#installonlypkgs=kernel
#NUM
#installonly_limit=5
#URL
#bugtracker_url=http://bugs.centos.org/set_project.php?project_id=23&ref=http://bugs.centos.org/bug_report_page.php?category=yum
#distroverpkg=centos-release
#ENUM
#http_caching=all
#NUM
#timeout=30
#NUM
#recent=7
#NUM
#retries=10
