postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:35:12 CST; 8s ago
  Process: 70997 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 70992 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 71001 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─71001 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─71003 postgres: checkpointer process                  
           ├─71004 postgres: writer process                        
           ├─71005 postgres: wal writer process                    
           ├─71006 postgres: autovacuum launcher process           
           └─71007 postgres: stats collector process               

Apr 20 20:35:11 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:35:11 localhost.localdomain pg_ctl[70997]: LOG:  database system was shut down at 2017-04-20 08:02:03 GMT
Apr 20 20:35:11 localhost.localdomain pg_ctl[70997]: LOG:  database system is ready to accept connections
Apr 20 20:35:11 localhost.localdomain pg_ctl[70997]: LOG:  autovacuum launcher started
Apr 20 20:35:12 localhost.localdomain systemd[1]: Started PostgreSQL database server.
