postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 17:56:55 CST; 1h 42min ago
  Process: 75360 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 75355 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 75364 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─75364 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─75366 postgres: checkpointer process                  
           ├─75367 postgres: writer process                        
           ├─75368 postgres: wal writer process                    
           ├─75369 postgres: autovacuum launcher process           
           └─75370 postgres: stats collector process               

Jan 16 17:56:54 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 17:56:54 bogon pg_ctl[75360]: LOG:  database system was shut down at 2017-01-16 09:56:53 GMT
Jan 16 17:56:54 bogon pg_ctl[75360]: LOG:  database system is ready to accept connections
Jan 16 17:56:54 bogon pg_ctl[75360]: LOG:  autovacuum launcher started
Jan 16 17:56:55 bogon systemd[1]: Started PostgreSQL database server.
Jan 16 19:38:56 bogon systemd[1]: Started PostgreSQL database server.
