postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:44:08 CST; 3s ago
  Process: 79768 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 79763 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 79772 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─79772 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─79774 postgres: checkpointer process                  
           ├─79775 postgres: writer process                        
           ├─79776 postgres: wal writer process                    
           ├─79777 postgres: autovacuum launcher process           
           └─79778 postgres: stats collector process               

Jan 16 19:44:07 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:44:07 bogon pg_ctl[79768]: LOG:  database system was shut down at 2017-01-16 11:44:06 GMT
Jan 16 19:44:07 bogon pg_ctl[79768]: LOG:  database system is ready to accept connections
Jan 16 19:44:07 bogon pg_ctl[79768]: LOG:  autovacuum launcher started
Jan 16 19:44:08 bogon systemd[1]: Started PostgreSQL database server.
