postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: failed (Result: exit-code) since Mon 2017-01-16 20:07:22 CST; 5s ago
  Process: 85920 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=1/FAILURE)
  Process: 85915 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)

Jan 16 20:07:21 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:07:21 bogon pg_ctl[85920]: LOG:  invalid value for parameter "authentication_timeout": "99999999999999999s"
Jan 16 20:07:21 bogon pg_ctl[85920]: HINT:  Value exceeds integer range.
Jan 16 20:07:21 bogon pg_ctl[85920]: FATAL:  configuration file "/var/lib/pgsql/data/postgresql.conf" contains errors
Jan 16 20:07:22 bogon pg_ctl[85920]: pg_ctl: could not start server
Jan 16 20:07:22 bogon pg_ctl[85920]: Examine the log output.
Jan 16 20:07:22 bogon systemd[1]: postgresql.service: control process exited, code=exited status=1
Jan 16 20:07:22 bogon systemd[1]: Failed to start PostgreSQL database server.
Jan 16 20:07:22 bogon systemd[1]: Unit postgresql.service entered failed state.
