postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:40:09 CST; 3s ago
  Process: 78752 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 78747 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 78756 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─78756 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─78758 postgres: checkpointer process                  
           ├─78759 postgres: writer process                        
           ├─78760 postgres: wal writer process                    
           ├─78761 postgres: autovacuum launcher process           
           └─78762 postgres: stats collector process               

Jan 16 19:40:08 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:40:08 bogon pg_ctl[78752]: LOG:  database system was shut down at 2017-01-16 11:40:07 GMT
Jan 16 19:40:09 bogon pg_ctl[78752]: LOG:  database system is ready to accept connections
Jan 16 19:40:09 bogon pg_ctl[78752]: LOG:  autovacuum launcher started
Jan 16 19:40:09 bogon systemd[1]: Started PostgreSQL database server.
