postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:58:03 CST; 8s ago
  Process: 75556 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 75551 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 75560 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─75560 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─75562 postgres: checkpointer process                  
           ├─75563 postgres: writer process                        
           ├─75564 postgres: wal writer process                    
           ├─75565 postgres: autovacuum launcher process           
           └─75566 postgres: stats collector process               

Apr 20 20:58:02 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:58:02 localhost.localdomain pg_ctl[75556]: LOG:  database system was shut down at 2017-04-20 12:58:01 GMT
Apr 20 20:58:02 localhost.localdomain pg_ctl[75556]: LOG:  database system is ready to accept connections
Apr 20 20:58:02 localhost.localdomain pg_ctl[75556]: LOG:  autovacuum launcher started
Apr 20 20:58:03 localhost.localdomain systemd[1]: Started PostgreSQL database server.
