postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:43:47 CST; 3s ago
  Process: 79719 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 79714 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 79723 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─79723 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─79725 postgres: checkpointer process                  
           ├─79726 postgres: writer process                        
           ├─79727 postgres: wal writer process                    
           ├─79728 postgres: autovacuum launcher process           
           └─79729 postgres: stats collector process               

Jan 16 19:43:46 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:43:46 bogon pg_ctl[79719]: LOG:  database system was shut down at 2017-01-16 11:43:45 GMT
Jan 16 19:43:46 bogon pg_ctl[79719]: LOG:  database system is ready to accept connections
Jan 16 19:43:46 bogon pg_ctl[79719]: LOG:  autovacuum launcher started
Jan 16 19:43:47 bogon systemd[1]: Started PostgreSQL database server.
