postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:44:01 CST; 3s ago
  Process: 79743 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 79738 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 79747 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─79747 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─79749 postgres: checkpointer process                  
           ├─79750 postgres: writer process                        
           ├─79751 postgres: wal writer process                    
           ├─79752 postgres: autovacuum launcher process           
           └─79753 postgres: stats collector process               

Jan 16 19:44:00 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:44:00 bogon pg_ctl[79743]: LOG:  database system was shut down at 2017-01-16 11:43:52 GMT
Jan 16 19:44:00 bogon pg_ctl[79743]: LOG:  database system is ready to accept connections
Jan 16 19:44:00 bogon pg_ctl[79743]: LOG:  autovacuum launcher started
Jan 16 19:44:01 bogon systemd[1]: Started PostgreSQL database server.
