postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:04:28 CST; 8s ago
  Process: 76604 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 76599 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 76608 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─76608 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─76610 postgres: checkpointer process                  
           ├─76611 postgres: writer process                        
           ├─76612 postgres: wal writer process                    
           ├─76613 postgres: autovacuum launcher process           
           └─76614 postgres: stats collector process               

Apr 20 21:04:27 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:04:27 localhost.localdomain pg_ctl[76604]: LOG:  database system was shut down at 2017-04-20 13:04:26 GMT
Apr 20 21:04:27 localhost.localdomain pg_ctl[76604]: LOG:  database system is ready to accept connections
Apr 20 21:04:27 localhost.localdomain pg_ctl[76604]: LOG:  autovacuum launcher started
Apr 20 21:04:28 localhost.localdomain systemd[1]: Started PostgreSQL database server.
