postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:04:40 CST; 8s ago
  Process: 76629 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 76624 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 76633 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─76633 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─76635 postgres: checkpointer process                  
           ├─76636 postgres: writer process                        
           ├─76637 postgres: wal writer process                    
           ├─76638 postgres: autovacuum launcher process           
           └─76639 postgres: stats collector process               

Apr 20 21:04:39 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:04:39 localhost.localdomain pg_ctl[76629]: LOG:  database system was shut down at 2017-04-20 13:04:38 GMT
Apr 20 21:04:39 localhost.localdomain pg_ctl[76629]: LOG:  database system is ready to accept connections
Apr 20 21:04:39 localhost.localdomain pg_ctl[76629]: LOG:  autovacuum launcher started
Apr 20 21:04:40 localhost.localdomain systemd[1]: Started PostgreSQL database server.
