postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:56:30 CST; 3s ago
  Process: 82999 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 82994 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 83003 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─83003 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─83005 postgres: checkpointer process                  
           ├─83006 postgres: writer process                        
           ├─83007 postgres: wal writer process                    
           ├─83008 postgres: autovacuum launcher process           
           └─83009 postgres: stats collector process               

Jan 16 19:56:29 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:56:29 bogon pg_ctl[82999]: LOG:  database system was shut down at 2017-01-16 11:56:28 GMT
Jan 16 19:56:29 bogon pg_ctl[82999]: LOG:  database system is ready to accept connections
Jan 16 19:56:29 bogon pg_ctl[82999]: LOG:  autovacuum launcher started
Jan 16 19:56:30 bogon systemd[1]: Started PostgreSQL database server.
