postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 20:14:38 CST; 3s ago
  Process: 87351 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 87346 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 87355 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─87355 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─87357 postgres: checkpointer process                  
           ├─87358 postgres: writer process                        
           ├─87359 postgres: wal writer process                    
           ├─87360 postgres: autovacuum launcher process           
           └─87361 postgres: stats collector process               

Jan 16 20:14:37 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:14:37 bogon pg_ctl[87351]: LOG:  database system was shut down at 2017-01-16 12:14:22 GMT
Jan 16 20:14:37 bogon pg_ctl[87351]: LOG:  database system is ready to accept connections
Jan 16 20:14:37 bogon pg_ctl[87351]: LOG:  autovacuum launcher started
Jan 16 20:14:38 bogon systemd[1]: Started PostgreSQL database server.
