postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:52:36 CST; 3s ago
  Process: 81629 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 81624 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 81633 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─81633 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─81635 postgres: checkpointer process                  
           ├─81636 postgres: writer process                        
           ├─81637 postgres: wal writer process                    
           ├─81638 postgres: autovacuum launcher process           
           └─81639 postgres: stats collector process               

Jan 16 19:52:35 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:52:35 bogon pg_ctl[81629]: LOG:  database system was shut down at 2017-01-16 11:52:34 GMT
Jan 16 19:52:35 bogon pg_ctl[81629]: LOG:  database system is ready to accept connections
Jan 16 19:52:35 bogon pg_ctl[81629]: LOG:  autovacuum launcher started
Jan 16 19:52:36 bogon systemd[1]: Started PostgreSQL database server.
