postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 20:03:31 CST; 3s ago
  Process: 85188 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 85183 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 85192 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─85192 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─85194 postgres: checkpointer process                  
           ├─85195 postgres: writer process                        
           ├─85196 postgres: wal writer process                    
           ├─85197 postgres: autovacuum launcher process           
           └─85198 postgres: stats collector process               

Jan 16 20:03:30 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:03:30 bogon pg_ctl[85188]: LOG:  database system was shut down at 2017-01-16 12:01:23 GMT
Jan 16 20:03:30 bogon pg_ctl[85188]: LOG:  database system is ready to accept connections
Jan 16 20:03:30 bogon pg_ctl[85188]: LOG:  autovacuum launcher started
Jan 16 20:03:31 bogon systemd[1]: Started PostgreSQL database server.
