postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:40:02 CST; 3s ago
  Process: 78721 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 78716 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 78725 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─78725 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─78727 postgres: checkpointer process                  
           ├─78728 postgres: writer process                        
           ├─78729 postgres: wal writer process                    
           ├─78730 postgres: autovacuum launcher process           
           └─78731 postgres: stats collector process               

Jan 16 19:40:01 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:40:01 bogon pg_ctl[78721]: LOG:  database system was shut down at 2017-01-16 11:40:00 GMT
Jan 16 19:40:01 bogon pg_ctl[78721]: LOG:  database system is ready to accept connections
Jan 16 19:40:01 bogon pg_ctl[78721]: LOG:  autovacuum launcher started
Jan 16 19:40:02 bogon systemd[1]: Started PostgreSQL database server.
