postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:39:55 CST; 3s ago
  Process: 78697 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 78692 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 78701 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─78701 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─78703 postgres: checkpointer process                  
           ├─78704 postgres: writer process                        
           ├─78705 postgres: wal writer process                    
           ├─78706 postgres: autovacuum launcher process           
           └─78707 postgres: stats collector process               

Jan 16 19:39:54 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:39:54 bogon pg_ctl[78697]: LOG:  database system was shut down at 2017-01-16 11:39:53 GMT
Jan 16 19:39:54 bogon pg_ctl[78697]: LOG:  database system is ready to accept connections
Jan 16 19:39:54 bogon pg_ctl[78697]: LOG:  autovacuum launcher started
Jan 16 19:39:55 bogon systemd[1]: Started PostgreSQL database server.
