postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:37:00 CST; 8s ago
  Process: 71588 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 71583 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 71592 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─71592 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─71594 postgres: checkpointer process                  
           ├─71595 postgres: writer process                        
           ├─71596 postgres: wal writer process                    
           ├─71597 postgres: autovacuum launcher process           
           └─71598 postgres: stats collector process               

Apr 20 20:36:59 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:36:59 localhost.localdomain pg_ctl[71588]: LOG:  database system was shut down at 2017-04-20 12:36:58 GMT
Apr 20 20:36:59 localhost.localdomain pg_ctl[71588]: LOG:  database system is ready to accept connections
Apr 20 20:36:59 localhost.localdomain pg_ctl[71588]: LOG:  autovacuum launcher started
Apr 20 20:37:00 localhost.localdomain systemd[1]: Started PostgreSQL database server.
