postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:52:43 CST; 3s ago
  Process: 81654 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 81649 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 81658 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─81658 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─81660 postgres: checkpointer process                  
           ├─81661 postgres: writer process                        
           ├─81662 postgres: wal writer process                    
           ├─81663 postgres: autovacuum launcher process           
           └─81664 postgres: stats collector process               

Jan 16 19:52:42 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:52:42 bogon pg_ctl[81654]: LOG:  database system was shut down at 2017-01-16 11:52:41 GMT
Jan 16 19:52:42 bogon pg_ctl[81654]: LOG:  database system is ready to accept connections
Jan 16 19:52:42 bogon pg_ctl[81654]: LOG:  autovacuum launcher started
Jan 16 19:52:43 bogon systemd[1]: Started PostgreSQL database server.
