postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:49:26 CST; 8s ago
  Process: 73548 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 73543 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 73552 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─73552 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─73554 postgres: checkpointer process                  
           ├─73555 postgres: writer process                        
           ├─73556 postgres: wal writer process                    
           ├─73557 postgres: autovacuum launcher process           
           └─73558 postgres: stats collector process               

Apr 20 20:49:25 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:49:25 localhost.localdomain pg_ctl[73548]: LOG:  database system was shut down at 2017-04-20 12:49:24 GMT
Apr 20 20:49:25 localhost.localdomain pg_ctl[73548]: LOG:  database system is ready to accept connections
Apr 20 20:49:25 localhost.localdomain pg_ctl[73548]: LOG:  autovacuum launcher started
Apr 20 20:49:26 localhost.localdomain systemd[1]: Started PostgreSQL database server.
