postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:47:29 CST; 3s ago
  Process: 80612 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 80607 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 80616 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─80616 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─80618 postgres: checkpointer process                  
           ├─80619 postgres: writer process                        
           ├─80620 postgres: wal writer process                    
           ├─80621 postgres: autovacuum launcher process           
           └─80622 postgres: stats collector process               

Jan 16 19:47:28 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:47:28 bogon pg_ctl[80612]: LOG:  database system was shut down at 2017-01-16 11:47:27 GMT
Jan 16 19:47:28 bogon pg_ctl[80612]: LOG:  database system is ready to accept connections
Jan 16 19:47:28 bogon pg_ctl[80612]: LOG:  autovacuum launcher started
Jan 16 19:47:29 bogon systemd[1]: Started PostgreSQL database server.
