postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 20:00:29 CST; 3s ago
  Process: 84559 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 84554 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 84563 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─84563 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─84565 postgres: checkpointer process                  
           ├─84566 postgres: writer process                        
           ├─84567 postgres: wal writer process                    
           ├─84568 postgres: autovacuum launcher process           
           └─84569 postgres: stats collector process               

Jan 16 20:00:28 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:00:28 bogon pg_ctl[84559]: LOG:  database system was shut down at 2017-01-16 12:00:20 GMT
Jan 16 20:00:28 bogon pg_ctl[84559]: LOG:  database system is ready to accept connections
Jan 16 20:00:28 bogon pg_ctl[84559]: LOG:  autovacuum launcher started
Jan 16 20:00:29 bogon systemd[1]: Started PostgreSQL database server.
