postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:44:21 CST; 8s ago
  Process: 82782 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 82777 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 82786 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─82786 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─82788 postgres: checkpointer process                  
           ├─82789 postgres: writer process                        
           ├─82790 postgres: wal writer process                    
           ├─82791 postgres: autovacuum launcher process           
           └─82792 postgres: stats collector process               

Apr 20 21:44:20 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:44:20 localhost.localdomain pg_ctl[82782]: LOG:  database system was shut down at 2017-04-20 13:44:19 GMT
Apr 20 21:44:20 localhost.localdomain pg_ctl[82782]: LOG:  database system is ready to accept connections
Apr 20 21:44:20 localhost.localdomain pg_ctl[82782]: LOG:  autovacuum launcher started
Apr 20 21:44:21 localhost.localdomain pg_ctl[82782]: FATAL:  role "postgres@postgres" does not exist
Apr 20 21:44:21 localhost.localdomain systemd[1]: Started PostgreSQL database server.
