postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:44:09 CST; 8s ago
  Process: 82757 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 82752 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 82761 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─82761 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─82763 postgres: checkpointer process                  
           ├─82764 postgres: writer process                        
           ├─82765 postgres: wal writer process                    
           ├─82766 postgres: autovacuum launcher process           
           └─82767 postgres: stats collector process               

Apr 20 21:44:08 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:44:08 localhost.localdomain pg_ctl[82757]: LOG:  database system was shut down at 2017-04-20 13:44:07 GMT
Apr 20 21:44:08 localhost.localdomain pg_ctl[82757]: LOG:  database system is ready to accept connections
Apr 20 21:44:08 localhost.localdomain pg_ctl[82757]: LOG:  autovacuum launcher started
Apr 20 21:44:09 localhost.localdomain systemd[1]: Started PostgreSQL database server.
