postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:59:15 CST; 8s ago
  Process: 75744 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 75739 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 75748 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─75748 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─75750 postgres: checkpointer process                  
           ├─75751 postgres: writer process                        
           ├─75752 postgres: wal writer process                    
           ├─75753 postgres: autovacuum launcher process           
           └─75754 postgres: stats collector process               

Apr 20 20:59:14 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:59:14 localhost.localdomain pg_ctl[75744]: LOG:  database system was shut down at 2017-04-20 12:59:13 GMT
Apr 20 20:59:14 localhost.localdomain pg_ctl[75744]: LOG:  database system is ready to accept connections
Apr 20 20:59:14 localhost.localdomain pg_ctl[75744]: LOG:  autovacuum launcher started
Apr 20 20:59:15 localhost.localdomain systemd[1]: Started PostgreSQL database server.
