postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 20:15:20 CST; 3s ago
  Process: 87522 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 87517 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 87526 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─87526 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─87528 postgres: checkpointer process                  
           ├─87529 postgres: writer process                        
           ├─87530 postgres: wal writer process                    
           ├─87531 postgres: autovacuum launcher process           
           └─87532 postgres: stats collector process               

Jan 16 20:15:19 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:15:19 bogon pg_ctl[87522]: LOG:  database system was shut down at 2017-01-16 12:15:18 GMT
Jan 16 20:15:19 bogon pg_ctl[87522]: LOG:  database system is ready to accept connections
Jan 16 20:15:19 bogon pg_ctl[87522]: LOG:  autovacuum launcher started
Jan 16 20:15:20 bogon systemd[1]: Started PostgreSQL database server.
