postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:44:49 CST; 8s ago
  Process: 72835 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 72830 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 72839 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─72839 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─72841 postgres: checkpointer process                  
           ├─72842 postgres: writer process                        
           ├─72843 postgres: wal writer process                    
           ├─72844 postgres: autovacuum launcher process           
           └─72845 postgres: stats collector process               

Apr 20 20:44:48 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:44:48 localhost.localdomain pg_ctl[72835]: LOG:  database system was shut down at 2017-04-20 12:44:47 GMT
Apr 20 20:44:48 localhost.localdomain pg_ctl[72835]: LOG:  database system is ready to accept connections
Apr 20 20:44:48 localhost.localdomain pg_ctl[72835]: LOG:  autovacuum launcher started
Apr 20 20:44:49 localhost.localdomain systemd[1]: Started PostgreSQL database server.
