postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:40:45 CST; 3s ago
  Process: 78913 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 78908 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 78917 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─78917 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─78919 postgres: checkpointer process                  
           ├─78920 postgres: writer process                        
           ├─78921 postgres: wal writer process                    
           ├─78922 postgres: autovacuum launcher process           
           └─78923 postgres: stats collector process               

Jan 16 19:40:44 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:40:44 bogon pg_ctl[78913]: LOG:  database system was shut down at 2017-01-16 11:40:43 GMT
Jan 16 19:40:44 bogon pg_ctl[78913]: LOG:  database system is ready to accept connections
Jan 16 19:40:44 bogon pg_ctl[78913]: LOG:  autovacuum launcher started
Jan 16 19:40:45 bogon systemd[1]: Started PostgreSQL database server.
