postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:53:27 CST; 3s ago
  Process: 81840 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 81835 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 81844 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─81844 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─81846 postgres: checkpointer process                  
           ├─81847 postgres: writer process                        
           ├─81848 postgres: wal writer process                    
           ├─81849 postgres: autovacuum launcher process           
           └─81850 postgres: stats collector process               

Jan 16 19:53:26 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:53:26 bogon pg_ctl[81840]: LOG:  database system was shut down at 2017-01-16 11:53:25 GMT
Jan 16 19:53:26 bogon pg_ctl[81840]: LOG:  database system is ready to accept connections
Jan 16 19:53:26 bogon pg_ctl[81840]: LOG:  autovacuum launcher started
Jan 16 19:53:27 bogon systemd[1]: Started PostgreSQL database server.
