postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:44:43 CST; 3s ago
  Process: 79931 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 79926 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 79935 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─79935 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─79937 postgres: checkpointer process                  
           ├─79938 postgres: writer process                        
           ├─79939 postgres: wal writer process                    
           ├─79940 postgres: autovacuum launcher process           
           └─79941 postgres: stats collector process               

Jan 16 19:44:42 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:44:42 bogon pg_ctl[79931]: LOG:  database system was shut down at 2017-01-16 11:44:41 GMT
Jan 16 19:44:42 bogon pg_ctl[79931]: LOG:  database system is ready to accept connections
Jan 16 19:44:42 bogon pg_ctl[79931]: LOG:  autovacuum launcher started
Jan 16 19:44:43 bogon systemd[1]: Started PostgreSQL database server.
