postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:39:05 CST; 3s ago
  Process: 78296 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 78291 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 78300 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─78300 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─78303 postgres: checkpointer process                  
           ├─78304 postgres: writer process                        
           ├─78305 postgres: wal writer process                    
           ├─78306 postgres: autovacuum launcher process           
           └─78307 postgres: stats collector process               

Jan 16 19:39:03 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:39:04 bogon pg_ctl[78296]: LOG:  database system was shut down at 2017-01-16 11:39:03 GMT
Jan 16 19:39:04 bogon pg_ctl[78296]: LOG:  database system is ready to accept connections
Jan 16 19:39:04 bogon pg_ctl[78296]: LOG:  autovacuum launcher started
Jan 16 19:39:05 bogon systemd[1]: Started PostgreSQL database server.
