postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:42:58 CST; 3s ago
  Process: 79491 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 79486 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 79495 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─79495 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─79497 postgres: checkpointer process                  
           ├─79498 postgres: writer process                        
           ├─79499 postgres: wal writer process                    
           ├─79500 postgres: autovacuum launcher process           
           └─79501 postgres: stats collector process               

Jan 16 19:42:57 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:42:57 bogon pg_ctl[79491]: LOG:  database system was shut down at 2017-01-16 11:42:56 GMT
Jan 16 19:42:57 bogon pg_ctl[79491]: LOG:  database system is ready to accept connections
Jan 16 19:42:57 bogon pg_ctl[79491]: LOG:  autovacuum launcher started
Jan 16 19:42:58 bogon systemd[1]: Started PostgreSQL database server.
