postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:42:01 CST; 8s ago
  Process: 72399 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 72394 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 72403 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─72403 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─72405 postgres: checkpointer process                  
           ├─72406 postgres: writer process                        
           ├─72407 postgres: wal writer process                    
           ├─72408 postgres: autovacuum launcher process           
           └─72409 postgres: stats collector process               

Apr 20 20:42:00 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:42:00 localhost.localdomain pg_ctl[72399]: LOG:  database system was shut down at 2017-04-20 12:41:59 GMT
Apr 20 20:42:00 localhost.localdomain pg_ctl[72399]: LOG:  database system is ready to accept connections
Apr 20 20:42:00 localhost.localdomain pg_ctl[72399]: LOG:  autovacuum launcher started
Apr 20 20:42:01 localhost.localdomain systemd[1]: Started PostgreSQL database server.
