postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:59:33 CST; 3s ago
  Process: 84350 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 84345 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 84354 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─84354 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─84356 postgres: checkpointer process                  
           ├─84357 postgres: writer process                        
           ├─84358 postgres: wal writer process                    
           ├─84359 postgres: autovacuum launcher process           
           └─84360 postgres: stats collector process               

Jan 16 19:59:31 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:59:32 bogon pg_ctl[84350]: LOG:  database system was shut down at 2017-01-16 11:59:30 GMT
Jan 16 19:59:32 bogon pg_ctl[84350]: LOG:  database system is ready to accept connections
Jan 16 19:59:32 bogon pg_ctl[84350]: LOG:  autovacuum launcher started
Jan 16 19:59:33 bogon systemd[1]: Started PostgreSQL database server.
