postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:36:32 CST; 8s ago
  Process: 81621 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 81616 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 81625 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─81625 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─81627 postgres: checkpointer process                  
           ├─81628 postgres: writer process                        
           ├─81629 postgres: wal writer process                    
           ├─81630 postgres: autovacuum launcher process           
           └─81631 postgres: stats collector process               

Apr 20 21:36:31 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:36:31 localhost.localdomain pg_ctl[81621]: LOG:  database system was shut down at 2017-04-20 13:36:30 GMT
Apr 20 21:36:31 localhost.localdomain pg_ctl[81621]: LOG:  database system is ready to accept connections
Apr 20 21:36:31 localhost.localdomain pg_ctl[81621]: LOG:  autovacuum launcher started
Apr 20 21:36:32 localhost.localdomain systemd[1]: Started PostgreSQL database server.
