postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:55:41 CST; 3s ago
  Process: 82786 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 82781 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 82790 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─82790 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─82792 postgres: checkpointer process                  
           ├─82793 postgres: writer process                        
           ├─82794 postgres: wal writer process                    
           ├─82795 postgres: autovacuum launcher process           
           └─82796 postgres: stats collector process               

Jan 16 19:55:39 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:55:40 bogon pg_ctl[82786]: LOG:  database system was shut down at 2017-01-16 11:55:38 GMT
Jan 16 19:55:40 bogon pg_ctl[82786]: LOG:  database system is ready to accept connections
Jan 16 19:55:40 bogon pg_ctl[82786]: LOG:  autovacuum launcher started
Jan 16 19:55:41 bogon systemd[1]: Started PostgreSQL database server.
