postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:09:41 CST; 8s ago
  Process: 77419 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 77414 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 77423 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─77423 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─77425 postgres: checkpointer process                  
           ├─77426 postgres: writer process                        
           ├─77427 postgres: wal writer process                    
           ├─77428 postgres: autovacuum launcher process           
           └─77429 postgres: stats collector process               

Apr 20 21:09:40 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:09:40 localhost.localdomain pg_ctl[77419]: LOG:  database system was shut down at 2017-04-20 13:09:39 GMT
Apr 20 21:09:40 localhost.localdomain pg_ctl[77419]: LOG:  database system is ready to accept connections
Apr 20 21:09:40 localhost.localdomain pg_ctl[77419]: LOG:  autovacuum launcher started
Apr 20 21:09:41 localhost.localdomain systemd[1]: Started PostgreSQL database server.
