postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:35:24 CST; 8s ago
  Process: 71342 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 71337 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 71346 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─71346 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─71348 postgres: checkpointer process                  
           ├─71349 postgres: writer process                        
           ├─71350 postgres: wal writer process                    
           ├─71351 postgres: autovacuum launcher process           
           └─71352 postgres: stats collector process               

Apr 20 20:35:23 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:35:23 localhost.localdomain pg_ctl[71342]: LOG:  database system was shut down at 2017-04-20 12:35:22 GMT
Apr 20 20:35:23 localhost.localdomain pg_ctl[71342]: LOG:  database system is ready to accept connections
Apr 20 20:35:23 localhost.localdomain pg_ctl[71342]: LOG:  autovacuum launcher started
Apr 20 20:35:24 localhost.localdomain systemd[1]: Started PostgreSQL database server.
