postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:36:44 CST; 8s ago
  Process: 81662 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 81657 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 81666 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─81666 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─81668 postgres: checkpointer process                  
           ├─81669 postgres: writer process                        
           ├─81670 postgres: wal writer process                    
           ├─81671 postgres: autovacuum launcher process           
           └─81672 postgres: stats collector process               

Apr 20 21:36:43 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:36:43 localhost.localdomain pg_ctl[81662]: LOG:  database system was shut down at 2017-04-20 13:36:42 GMT
Apr 20 21:36:43 localhost.localdomain pg_ctl[81662]: LOG:  database system is ready to accept connections
Apr 20 21:36:43 localhost.localdomain pg_ctl[81662]: LOG:  autovacuum launcher started
Apr 20 21:36:44 localhost.localdomain systemd[1]: Started PostgreSQL database server.
