postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:51:45 CST; 3s ago
  Process: 81418 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 81413 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 81422 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─81422 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─81424 postgres: checkpointer process                  
           ├─81425 postgres: writer process                        
           ├─81426 postgres: wal writer process                    
           ├─81427 postgres: autovacuum launcher process           
           └─81428 postgres: stats collector process               

Jan 16 19:51:44 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:51:44 bogon pg_ctl[81418]: LOG:  database system was shut down at 2017-01-16 11:47:41 GMT
Jan 16 19:51:44 bogon pg_ctl[81418]: LOG:  database system is ready to accept connections
Jan 16 19:51:44 bogon pg_ctl[81418]: LOG:  autovacuum launcher started
Jan 16 19:51:45 bogon systemd[1]: Started PostgreSQL database server.
