postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 20:15:41 CST; 3s ago
  Process: 87612 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 87607 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 87616 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─87616 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─87618 postgres: checkpointer process                  
           ├─87619 postgres: writer process                        
           ├─87620 postgres: wal writer process                    
           ├─87621 postgres: autovacuum launcher process           
           └─87622 postgres: stats collector process               

Jan 16 20:15:40 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:15:40 bogon pg_ctl[87612]: LOG:  database system was shut down at 2017-01-16 12:15:39 GMT
Jan 16 20:15:40 bogon pg_ctl[87612]: LOG:  database system is ready to accept connections
Jan 16 20:15:40 bogon pg_ctl[87612]: LOG:  autovacuum launcher started
Jan 16 20:15:41 bogon systemd[1]: Started PostgreSQL database server.
