postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:12:42 CST; 8s ago
  Process: 77835 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 77830 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 77839 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─77839 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─77841 postgres: checkpointer process                  
           ├─77842 postgres: writer process                        
           ├─77843 postgres: wal writer process                    
           ├─77844 postgres: autovacuum launcher process           
           └─77845 postgres: stats collector process               

Apr 20 21:12:40 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:12:41 localhost.localdomain pg_ctl[77835]: LOG:  database system was shut down at 2017-04-20 13:12:15 GMT
Apr 20 21:12:41 localhost.localdomain pg_ctl[77835]: LOG:  database system is ready to accept connections
Apr 20 21:12:41 localhost.localdomain pg_ctl[77835]: LOG:  autovacuum launcher started
Apr 20 21:12:42 localhost.localdomain systemd[1]: Started PostgreSQL database server.
