postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:59:27 CST; 8s ago
  Process: 75776 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 75771 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 75780 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─75780 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─75782 postgres: checkpointer process                  
           ├─75783 postgres: writer process                        
           ├─75784 postgres: wal writer process                    
           ├─75785 postgres: autovacuum launcher process           
           └─75786 postgres: stats collector process               

Apr 20 20:59:26 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:59:26 localhost.localdomain pg_ctl[75776]: LOG:  database system was shut down at 2017-04-20 12:59:25 GMT
Apr 20 20:59:26 localhost.localdomain pg_ctl[75776]: LOG:  database system is ready to accept connections
Apr 20 20:59:26 localhost.localdomain pg_ctl[75776]: LOG:  autovacuum launcher started
Apr 20 20:59:27 localhost.localdomain systemd[1]: Started PostgreSQL database server.
