postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:53:41 CST; 3s ago
  Process: 81906 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 81901 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 81910 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─81910 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─81912 postgres: checkpointer process                  
           ├─81913 postgres: writer process                        
           ├─81914 postgres: wal writer process                    
           ├─81915 postgres: autovacuum launcher process           
           └─81916 postgres: stats collector process               

Jan 16 19:53:40 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:53:40 bogon pg_ctl[81906]: LOG:  database system was shut down at 2017-01-16 11:53:39 GMT
Jan 16 19:53:40 bogon pg_ctl[81906]: LOG:  database system is ready to accept connections
Jan 16 19:53:40 bogon pg_ctl[81906]: LOG:  autovacuum launcher started
Jan 16 19:53:41 bogon systemd[1]: Started PostgreSQL database server.
