postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:53:34 CST; 3s ago
  Process: 81865 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 81860 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 81869 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─81869 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─81871 postgres: checkpointer process                  
           ├─81872 postgres: writer process                        
           ├─81873 postgres: wal writer process                    
           ├─81874 postgres: autovacuum launcher process           
           └─81875 postgres: stats collector process               

Jan 16 19:53:33 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:53:33 bogon pg_ctl[81865]: LOG:  database system was shut down at 2017-01-16 11:53:32 GMT
Jan 16 19:53:33 bogon pg_ctl[81865]: LOG:  database system is ready to accept connections
Jan 16 19:53:33 bogon pg_ctl[81865]: LOG:  autovacuum launcher started
Jan 16 19:53:34 bogon systemd[1]: Started PostgreSQL database server.
