postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:44:33 CST; 8s ago
  Process: 82815 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 82810 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 82819 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─82819 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─82821 postgres: checkpointer process                  
           ├─82822 postgres: writer process                        
           ├─82823 postgres: wal writer process                    
           ├─82824 postgres: autovacuum launcher process           
           └─82825 postgres: stats collector process               

Apr 20 21:44:32 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:44:32 localhost.localdomain pg_ctl[82815]: LOG:  database system was shut down at 2017-04-20 13:44:31 GMT
Apr 20 21:44:32 localhost.localdomain pg_ctl[82815]: LOG:  database system is ready to accept connections
Apr 20 21:44:32 localhost.localdomain pg_ctl[82815]: LOG:  autovacuum launcher started
Apr 20 21:44:33 localhost.localdomain systemd[1]: Started PostgreSQL database server.
