postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:38:36 CST; 8s ago
  Process: 71852 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 71847 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 71856 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─71856 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─71858 postgres: checkpointer process                  
           ├─71859 postgres: writer process                        
           ├─71860 postgres: wal writer process                    
           ├─71861 postgres: autovacuum launcher process           
           └─71862 postgres: stats collector process               

Apr 20 20:38:35 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:38:35 localhost.localdomain pg_ctl[71852]: LOG:  database system was shut down at 2017-04-20 12:38:34 GMT
Apr 20 20:38:35 localhost.localdomain pg_ctl[71852]: LOG:  database system is ready to accept connections
Apr 20 20:38:35 localhost.localdomain pg_ctl[71852]: LOG:  autovacuum launcher started
Apr 20 20:38:36 localhost.localdomain systemd[1]: Started PostgreSQL database server.
