postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:44:57 CST; 3s ago
  Process: 79997 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 79992 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 80001 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─80001 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─80003 postgres: checkpointer process                  
           ├─80004 postgres: writer process                        
           ├─80005 postgres: wal writer process                    
           ├─80006 postgres: autovacuum launcher process           
           └─80007 postgres: stats collector process               

Jan 16 19:44:56 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:44:56 bogon pg_ctl[79997]: LOG:  database system was shut down at 2017-01-16 11:44:55 GMT
Jan 16 19:44:56 bogon pg_ctl[79997]: LOG:  database system is ready to accept connections
Jan 16 19:44:56 bogon pg_ctl[79997]: LOG:  autovacuum launcher started
Jan 16 19:44:57 bogon systemd[1]: Started PostgreSQL database server.
