postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: failed (Result: exit-code) since Mon 2017-01-16 20:14:31 CST; 3s ago
  Process: 87336 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=1/FAILURE)
  Process: 87331 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)

Jan 16 20:14:30 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:14:30 bogon pg_ctl[87336]: LOG:  parameter "krb_caseins_users" requires a Boolean value
Jan 16 20:14:30 bogon pg_ctl[87336]: FATAL:  configuration file "/var/lib/pgsql/data/postgresql.conf" contains errors
Jan 16 20:14:31 bogon pg_ctl[87336]: pg_ctl: could not start server
Jan 16 20:14:31 bogon pg_ctl[87336]: Examine the log output.
Jan 16 20:14:31 bogon systemd[1]: postgresql.service: control process exited, code=exited status=1
Jan 16 20:14:31 bogon systemd[1]: Failed to start PostgreSQL database server.
Jan 16 20:14:31 bogon systemd[1]: Unit postgresql.service entered failed state.
