postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:45:14 CST; 8s ago
  Process: 72900 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 72895 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 72904 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─72904 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─72906 postgres: checkpointer process                  
           ├─72907 postgres: writer process                        
           ├─72908 postgres: wal writer process                    
           ├─72909 postgres: autovacuum launcher process           
           └─72910 postgres: stats collector process               

Apr 20 20:45:12 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:45:13 localhost.localdomain pg_ctl[72900]: LOG:  database system was shut down at 2017-04-20 12:45:11 GMT
Apr 20 20:45:13 localhost.localdomain pg_ctl[72900]: LOG:  database system is ready to accept connections
Apr 20 20:45:13 localhost.localdomain pg_ctl[72900]: LOG:  autovacuum launcher started
Apr 20 20:45:14 localhost.localdomain systemd[1]: Started PostgreSQL database server.
