postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:40:59 CST; 3s ago
  Process: 78978 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 78973 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 78982 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─78982 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─78984 postgres: checkpointer process                  
           ├─78985 postgres: writer process                        
           ├─78986 postgres: wal writer process                    
           ├─78987 postgres: autovacuum launcher process           
           └─78988 postgres: stats collector process               

Jan 16 19:40:58 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:40:58 bogon pg_ctl[78978]: LOG:  database system was shut down at 2017-01-16 11:40:57 GMT
Jan 16 19:40:58 bogon pg_ctl[78978]: LOG:  database system is ready to accept connections
Jan 16 19:40:58 bogon pg_ctl[78978]: LOG:  autovacuum launcher started
Jan 16 19:40:59 bogon systemd[1]: Started PostgreSQL database server.
