postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:38:24 CST; 8s ago
  Process: 71819 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 71814 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 71823 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─71823 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─71825 postgres: checkpointer process                  
           ├─71826 postgres: writer process                        
           ├─71827 postgres: wal writer process                    
           ├─71828 postgres: autovacuum launcher process           
           └─71829 postgres: stats collector process               

Apr 20 20:38:23 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:38:23 localhost.localdomain pg_ctl[71819]: LOG:  database system was shut down at 2017-04-20 12:38:22 GMT
Apr 20 20:38:23 localhost.localdomain pg_ctl[71819]: LOG:  database system is ready to accept connections
Apr 20 20:38:23 localhost.localdomain pg_ctl[71819]: LOG:  autovacuum launcher started
Apr 20 20:38:24 localhost.localdomain systemd[1]: Started PostgreSQL database server.
