postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 20:01:18 CST; 3s ago
  Process: 84771 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 84766 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 84775 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─84775 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─84777 postgres: checkpointer process                  
           ├─84778 postgres: writer process                        
           ├─84779 postgres: wal writer process                    
           ├─84780 postgres: autovacuum launcher process           
           └─84781 postgres: stats collector process               

Jan 16 20:01:17 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:01:17 bogon pg_ctl[84771]: LOG:  database system was shut down at 2017-01-16 12:01:02 GMT
Jan 16 20:01:17 bogon pg_ctl[84771]: LOG:  database system is ready to accept connections
Jan 16 20:01:17 bogon pg_ctl[84771]: LOG:  autovacuum launcher started
Jan 16 20:01:18 bogon systemd[1]: Started PostgreSQL database server.
