postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:16:42 CST; 8s ago
  Process: 78316 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 78311 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 78320 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─78320 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─78322 postgres: checkpointer process                  
           ├─78323 postgres: writer process                        
           ├─78324 postgres: wal writer process                    
           ├─78325 postgres: autovacuum launcher process           
           └─78326 postgres: stats collector process               

Apr 20 21:16:41 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:16:41 localhost.localdomain pg_ctl[78316]: LOG:  database system was shut down at 2017-04-20 13:16:40 GMT
Apr 20 21:16:41 localhost.localdomain pg_ctl[78316]: LOG:  database system is ready to accept connections
Apr 20 21:16:41 localhost.localdomain pg_ctl[78316]: LOG:  autovacuum launcher started
Apr 20 21:16:42 localhost.localdomain systemd[1]: Started PostgreSQL database server.
