postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:06:17 CST; 8s ago
  Process: 76883 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 76878 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 76887 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─76887 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─76889 postgres: checkpointer process                  
           ├─76890 postgres: writer process                        
           ├─76891 postgres: wal writer process                    
           ├─76892 postgres: autovacuum launcher process           
           └─76893 postgres: stats collector process               

Apr 20 21:06:15 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:06:16 localhost.localdomain pg_ctl[76883]: LOG:  database system was shut down at 2017-04-20 13:06:14 GMT
Apr 20 21:06:16 localhost.localdomain pg_ctl[76883]: LOG:  database system is ready to accept connections
Apr 20 21:06:16 localhost.localdomain pg_ctl[76883]: LOG:  autovacuum launcher started
Apr 20 21:06:17 localhost.localdomain systemd[1]: Started PostgreSQL database server.
