postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 20:03:38 CST; 3s ago
  Process: 85213 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 85208 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 85217 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─85217 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─85219 postgres: checkpointer process                  
           ├─85220 postgres: writer process                        
           ├─85221 postgres: wal writer process                    
           ├─85222 postgres: autovacuum launcher process           
           └─85223 postgres: stats collector process               

Jan 16 20:03:37 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:03:37 bogon pg_ctl[85213]: LOG:  database system was shut down at 2017-01-16 12:03:36 GMT
Jan 16 20:03:37 bogon pg_ctl[85213]: LOG:  database system is ready to accept connections
Jan 16 20:03:37 bogon pg_ctl[85213]: LOG:  autovacuum launcher started
Jan 16 20:03:38 bogon systemd[1]: Started PostgreSQL database server.
