postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:55:48 CST; 3s ago
  Process: 82812 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 82807 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 82816 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─82816 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─82818 postgres: checkpointer process                  
           ├─82819 postgres: writer process                        
           ├─82820 postgres: wal writer process                    
           ├─82821 postgres: autovacuum launcher process           
           └─82822 postgres: stats collector process               

Jan 16 19:55:47 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:55:47 bogon pg_ctl[82812]: LOG:  database system was shut down at 2017-01-16 11:55:46 GMT
Jan 16 19:55:47 bogon pg_ctl[82812]: LOG:  database system is ready to accept connections
Jan 16 19:55:47 bogon pg_ctl[82812]: LOG:  autovacuum launcher started
Jan 16 19:55:48 bogon systemd[1]: Started PostgreSQL database server.
