postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:56:39 CST; 8s ago
  Process: 74794 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 74789 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 74798 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─74798 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─74800 postgres: checkpointer process                  
           ├─74801 postgres: writer process                        
           ├─74802 postgres: wal writer process                    
           ├─74803 postgres: autovacuum launcher process           
           └─74804 postgres: stats collector process               

Apr 20 20:56:38 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:56:38 localhost.localdomain pg_ctl[74794]: LOG:  database system was shut down at 2017-04-20 12:56:37 GMT
Apr 20 20:56:38 localhost.localdomain pg_ctl[74794]: LOG:  database system is ready to accept connections
Apr 20 20:56:38 localhost.localdomain pg_ctl[74794]: LOG:  autovacuum launcher started
Apr 20 20:56:39 localhost.localdomain systemd[1]: Started PostgreSQL database server.
