postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:43:05 CST; 3s ago
  Process: 79531 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 79526 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 79535 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─79535 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─79537 postgres: checkpointer process                  
           ├─79538 postgres: writer process                        
           ├─79539 postgres: wal writer process                    
           ├─79540 postgres: autovacuum launcher process           
           └─79541 postgres: stats collector process               

Jan 16 19:43:04 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:43:04 bogon pg_ctl[79531]: LOG:  database system was shut down at 2017-01-16 11:43:03 GMT
Jan 16 19:43:04 bogon pg_ctl[79531]: LOG:  database system is ready to accept connections
Jan 16 19:43:04 bogon pg_ctl[79531]: LOG:  autovacuum launcher started
Jan 16 19:43:05 bogon systemd[1]: Started PostgreSQL database server.
