postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:42:13 CST; 8s ago
  Process: 72423 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 72418 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 72427 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─72427 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─72429 postgres: checkpointer process                  
           ├─72430 postgres: writer process                        
           ├─72431 postgres: wal writer process                    
           ├─72432 postgres: autovacuum launcher process           
           └─72433 postgres: stats collector process               

Apr 20 20:42:12 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:42:12 localhost.localdomain pg_ctl[72423]: LOG:  database system was shut down at 2017-04-20 12:42:11 GMT
Apr 20 20:42:12 localhost.localdomain pg_ctl[72423]: LOG:  database system is ready to accept connections
Apr 20 20:42:12 localhost.localdomain pg_ctl[72423]: LOG:  autovacuum launcher started
Apr 20 20:42:13 localhost.localdomain systemd[1]: Started PostgreSQL database server.
