postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:59:40 CST; 3s ago
  Process: 84375 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 84370 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 84379 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─84379 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─84381 postgres: checkpointer process                  
           ├─84382 postgres: writer process                        
           ├─84383 postgres: wal writer process                    
           ├─84384 postgres: autovacuum launcher process           
           └─84385 postgres: stats collector process               

Jan 16 19:59:38 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:59:39 bogon pg_ctl[84375]: LOG:  database system was shut down at 2017-01-16 11:59:37 GMT
Jan 16 19:59:39 bogon pg_ctl[84375]: LOG:  database system is ready to accept connections
Jan 16 19:59:39 bogon pg_ctl[84375]: LOG:  autovacuum launcher started
Jan 16 19:59:40 bogon systemd[1]: Started PostgreSQL database server.
