postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:51:52 CST; 3s ago
  Process: 81441 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 81436 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 81445 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─81445 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─81447 postgres: checkpointer process                  
           ├─81448 postgres: writer process                        
           ├─81449 postgres: wal writer process                    
           ├─81450 postgres: autovacuum launcher process           
           └─81451 postgres: stats collector process               

Jan 16 19:51:51 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:51:51 bogon pg_ctl[81441]: LOG:  database system was shut down at 2017-01-16 11:51:50 GMT
Jan 16 19:51:51 bogon pg_ctl[81441]: LOG:  database system is ready to accept connections
Jan 16 19:51:51 bogon pg_ctl[81441]: LOG:  autovacuum launcher started
Jan 16 19:51:52 bogon systemd[1]: Started PostgreSQL database server.
