postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:09:53 CST; 8s ago
  Process: 77459 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 77454 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 77463 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─77463 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─77465 postgres: checkpointer process                  
           ├─77466 postgres: writer process                        
           ├─77467 postgres: wal writer process                    
           ├─77468 postgres: autovacuum launcher process           
           └─77469 postgres: stats collector process               

Apr 20 21:09:52 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:09:52 localhost.localdomain pg_ctl[77459]: LOG:  database system was shut down at 2017-04-20 13:09:51 GMT
Apr 20 21:09:52 localhost.localdomain pg_ctl[77459]: LOG:  database system is ready to accept connections
Apr 20 21:09:52 localhost.localdomain pg_ctl[77459]: LOG:  autovacuum launcher started
Apr 20 21:09:53 localhost.localdomain systemd[1]: Started PostgreSQL database server.
