postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:39:12 CST; 3s ago
  Process: 78498 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 78493 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 78502 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─78502 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─78504 postgres: checkpointer process                  
           ├─78505 postgres: writer process                        
           ├─78506 postgres: wal writer process                    
           ├─78507 postgres: autovacuum launcher process           
           └─78508 postgres: stats collector process               

Jan 16 19:39:10 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:39:11 bogon pg_ctl[78498]: LOG:  database system was shut down at 2017-01-16 11:39:09 GMT
Jan 16 19:39:11 bogon pg_ctl[78498]: LOG:  database system is ready to accept connections
Jan 16 19:39:11 bogon pg_ctl[78498]: LOG:  autovacuum launcher started
Jan 16 19:39:12 bogon systemd[1]: Started PostgreSQL database server.
