postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:46:50 CST; 8s ago
  Process: 73148 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 73143 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 73152 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─73152 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─73154 postgres: checkpointer process                  
           ├─73155 postgres: writer process                        
           ├─73156 postgres: wal writer process                    
           ├─73157 postgres: autovacuum launcher process           
           └─73158 postgres: stats collector process               

Apr 20 20:46:49 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:46:49 localhost.localdomain pg_ctl[73148]: LOG:  database system was shut down at 2017-04-20 12:46:48 GMT
Apr 20 20:46:49 localhost.localdomain pg_ctl[73148]: LOG:  database system is ready to accept connections
Apr 20 20:46:49 localhost.localdomain pg_ctl[73148]: LOG:  autovacuum launcher started
Apr 20 20:46:50 localhost.localdomain systemd[1]: Started PostgreSQL database server.
