postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 20:09:57 CST; 3s ago
  Process: 86423 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 86418 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 86427 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─86427 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─86429 postgres: checkpointer process                  
           ├─86430 postgres: writer process                        
           ├─86431 postgres: wal writer process                    
           ├─86432 postgres: autovacuum launcher process           
           └─86433 postgres: stats collector process               

Jan 16 20:09:56 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:09:56 bogon pg_ctl[86423]: LOG:  database system was shut down at 2017-01-16 12:09:34 GMT
Jan 16 20:09:56 bogon pg_ctl[86423]: LOG:  database system is ready to accept connections
Jan 16 20:09:56 bogon pg_ctl[86423]: LOG:  autovacuum launcher started
Jan 16 20:09:57 bogon systemd[1]: Started PostgreSQL database server.
