postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:41:55 CST; 3s ago
  Process: 79215 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 79210 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 79219 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─79219 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─79221 postgres: checkpointer process                  
           ├─79222 postgres: writer process                        
           ├─79223 postgres: wal writer process                    
           ├─79224 postgres: autovacuum launcher process           
           └─79225 postgres: stats collector process               

Jan 16 19:41:54 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:41:54 bogon pg_ctl[79215]: LOG:  database system was shut down at 2017-01-16 11:41:53 GMT
Jan 16 19:41:54 bogon pg_ctl[79215]: LOG:  database system is ready to accept connections
Jan 16 19:41:54 bogon pg_ctl[79215]: LOG:  autovacuum launcher started
Jan 16 19:41:55 bogon systemd[1]: Started PostgreSQL database server.
