postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: failed (Result: exit-code) since Mon 2017-01-16 20:10:04 CST; 3s ago
  Process: 86454 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=1/FAILURE)
  Process: 86448 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)

Jan 16 20:10:03 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:10:03 bogon pg_ctl[86454]: LOG:  syntax error in file "/var/lib/pgsql/data/postgresql.conf" line 50, near token "MB"
Jan 16 20:10:03 bogon pg_ctl[86454]: FATAL:  configuration file "/var/lib/pgsql/data/postgresql.conf" contains errors
Jan 16 20:10:04 bogon pg_ctl[86454]: pg_ctl: could not start server
Jan 16 20:10:04 bogon pg_ctl[86454]: Examine the log output.
Jan 16 20:10:04 bogon systemd[1]: postgresql.service: control process exited, code=exited status=1
Jan 16 20:10:04 bogon systemd[1]: Failed to start PostgreSQL database server.
Jan 16 20:10:04 bogon systemd[1]: Unit postgresql.service entered failed state.
