postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:58:29 CST; 3s ago
  Process: 84075 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 84070 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 84079 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─84079 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─84081 postgres: checkpointer process                  
           ├─84082 postgres: writer process                        
           ├─84083 postgres: wal writer process                    
           ├─84084 postgres: autovacuum launcher process           
           └─84085 postgres: stats collector process               

Jan 16 19:58:28 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:58:28 bogon pg_ctl[84075]: LOG:  database system was shut down at 2017-01-16 11:58:27 GMT
Jan 16 19:58:28 bogon pg_ctl[84075]: LOG:  database system is ready to accept connections
Jan 16 19:58:28 bogon pg_ctl[84075]: LOG:  autovacuum launcher started
Jan 16 19:58:29 bogon systemd[1]: Started PostgreSQL database server.
