postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:45:53 CST; 3s ago
  Process: 80234 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 80229 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 80238 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─80238 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─80240 postgres: checkpointer process                  
           ├─80241 postgres: writer process                        
           ├─80242 postgres: wal writer process                    
           ├─80243 postgres: autovacuum launcher process           
           └─80244 postgres: stats collector process               

Jan 16 19:45:52 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:45:52 bogon pg_ctl[80234]: LOG:  database system was shut down at 2017-01-16 11:45:51 GMT
Jan 16 19:45:52 bogon pg_ctl[80234]: LOG:  database system is ready to accept connections
Jan 16 19:45:52 bogon pg_ctl[80234]: LOG:  autovacuum launcher started
Jan 16 19:45:53 bogon systemd[1]: Started PostgreSQL database server.
