postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:52:06 CST; 3s ago
  Process: 81515 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 81510 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 81519 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─81519 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─81521 postgres: checkpointer process                  
           ├─81522 postgres: writer process                        
           ├─81523 postgres: wal writer process                    
           ├─81524 postgres: autovacuum launcher process           
           └─81525 postgres: stats collector process               

Jan 16 19:52:05 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:52:05 bogon pg_ctl[81515]: LOG:  database system was shut down at 2017-01-16 11:52:04 GMT
Jan 16 19:52:05 bogon pg_ctl[81515]: LOG:  database system is ready to accept connections
Jan 16 19:52:05 bogon pg_ctl[81515]: LOG:  autovacuum launcher started
Jan 16 19:52:06 bogon systemd[1]: Started PostgreSQL database server.
