postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:58:15 CST; 3s ago
  Process: 84010 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 84005 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 84014 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─84014 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─84016 postgres: checkpointer process                  
           ├─84017 postgres: writer process                        
           ├─84018 postgres: wal writer process                    
           ├─84019 postgres: autovacuum launcher process           
           └─84020 postgres: stats collector process               

Jan 16 19:58:14 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:58:14 bogon pg_ctl[84010]: LOG:  database system was shut down at 2017-01-16 11:58:13 GMT
Jan 16 19:58:14 bogon pg_ctl[84010]: LOG:  database system is ready to accept connections
Jan 16 19:58:14 bogon pg_ctl[84010]: LOG:  autovacuum launcher started
Jan 16 19:58:15 bogon systemd[1]: Started PostgreSQL database server.
