postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:54:58 CST; 3s ago
  Process: 82232 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 82227 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 82236 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─82236 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─82238 postgres: checkpointer process                  
           ├─82239 postgres: writer process                        
           ├─82240 postgres: wal writer process                    
           ├─82241 postgres: autovacuum launcher process           
           └─82242 postgres: stats collector process               

Jan 16 19:54:57 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:54:57 bogon pg_ctl[82232]: LOG:  database system was shut down at 2017-01-16 11:54:56 GMT
Jan 16 19:54:57 bogon pg_ctl[82232]: LOG:  database system is ready to accept connections
Jan 16 19:54:57 bogon pg_ctl[82232]: LOG:  autovacuum launcher started
Jan 16 19:54:58 bogon systemd[1]: Started PostgreSQL database server.
