postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:46:00 CST; 3s ago
  Process: 80274 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 80269 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 80278 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─80278 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─80280 postgres: checkpointer process                  
           ├─80281 postgres: writer process                        
           ├─80282 postgres: wal writer process                    
           ├─80283 postgres: autovacuum launcher process           
           └─80284 postgres: stats collector process               

Jan 16 19:45:59 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:45:59 bogon pg_ctl[80274]: LOG:  database system was shut down at 2017-01-16 11:45:58 GMT
Jan 16 19:45:59 bogon pg_ctl[80274]: LOG:  database system is ready to accept connections
Jan 16 19:45:59 bogon pg_ctl[80274]: LOG:  autovacuum launcher started
Jan 16 19:46:00 bogon systemd[1]: Started PostgreSQL database server.
