postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:54:44 CST; 3s ago
  Process: 82168 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 82163 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 82172 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─82172 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─82174 postgres: checkpointer process                  
           ├─82175 postgres: writer process                        
           ├─82176 postgres: wal writer process                    
           ├─82177 postgres: autovacuum launcher process           
           └─82178 postgres: stats collector process               

Jan 16 19:54:43 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:54:43 bogon pg_ctl[82168]: LOG:  database system was shut down at 2017-01-16 11:54:42 GMT
Jan 16 19:54:43 bogon pg_ctl[82168]: LOG:  database system is ready to accept connections
Jan 16 19:54:43 bogon pg_ctl[82168]: LOG:  autovacuum launcher started
Jan 16 19:54:44 bogon systemd[1]: Started PostgreSQL database server.
