postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:58:50 CST; 3s ago
  Process: 84164 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 84159 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 84168 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─84168 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─84170 postgres: checkpointer process                  
           ├─84171 postgres: writer process                        
           ├─84172 postgres: wal writer process                    
           ├─84173 postgres: autovacuum launcher process           
           └─84174 postgres: stats collector process               

Jan 16 19:58:49 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:58:49 bogon pg_ctl[84164]: LOG:  database system was shut down at 2017-01-16 11:58:48 GMT
Jan 16 19:58:49 bogon pg_ctl[84164]: LOG:  database system is ready to accept connections
Jan 16 19:58:49 bogon pg_ctl[84164]: LOG:  autovacuum launcher started
Jan 16 19:58:50 bogon systemd[1]: Started PostgreSQL database server.
