postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:46:26 CST; 8s ago
  Process: 73090 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 73085 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 73094 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─73094 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─73096 postgres: checkpointer process                  
           ├─73097 postgres: writer process                        
           ├─73098 postgres: wal writer process                    
           ├─73099 postgres: autovacuum launcher process           
           └─73100 postgres: stats collector process               

Apr 20 20:46:25 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:46:25 localhost.localdomain pg_ctl[73090]: LOG:  database system was shut down at 2017-04-20 12:46:24 GMT
Apr 20 20:46:25 localhost.localdomain pg_ctl[73090]: LOG:  database system is ready to accept connections
Apr 20 20:46:25 localhost.localdomain pg_ctl[73090]: LOG:  autovacuum launcher started
Apr 20 20:46:26 localhost.localdomain systemd[1]: Started PostgreSQL database server.
