postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:47:02 CST; 8s ago
  Process: 73188 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 73183 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 73192 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─73192 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─73194 postgres: checkpointer process                  
           ├─73195 postgres: writer process                        
           ├─73196 postgres: wal writer process                    
           ├─73197 postgres: autovacuum launcher process           
           └─73198 postgres: stats collector process               

Apr 20 20:47:01 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:47:01 localhost.localdomain pg_ctl[73188]: LOG:  database system was shut down at 2017-04-20 12:47:00 GMT
Apr 20 20:47:01 localhost.localdomain pg_ctl[73188]: LOG:  database system is ready to accept connections
Apr 20 20:47:01 localhost.localdomain pg_ctl[73188]: LOG:  autovacuum launcher started
Apr 20 20:47:02 localhost.localdomain systemd[1]: Started PostgreSQL database server.
