postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:39:26 CST; 3s ago
  Process: 78553 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 78548 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 78557 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─78557 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─78559 postgres: checkpointer process                  
           ├─78560 postgres: writer process                        
           ├─78561 postgres: wal writer process                    
           ├─78562 postgres: autovacuum launcher process           
           └─78563 postgres: stats collector process               

Jan 16 19:39:24 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:39:25 bogon pg_ctl[78553]: LOG:  database system was shut down at 2017-01-16 11:39:24 GMT
Jan 16 19:39:25 bogon pg_ctl[78553]: LOG:  database system is ready to accept connections
Jan 16 19:39:25 bogon pg_ctl[78553]: LOG:  autovacuum launcher started
Jan 16 19:39:26 bogon systemd[1]: Started PostgreSQL database server.
