postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:42:02 CST; 3s ago
  Process: 79255 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 79250 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 79259 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─79259 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─79261 postgres: checkpointer process                  
           ├─79262 postgres: writer process                        
           ├─79263 postgres: wal writer process                    
           ├─79264 postgres: autovacuum launcher process           
           └─79265 postgres: stats collector process               

Jan 16 19:42:01 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:42:01 bogon pg_ctl[79255]: LOG:  database system was shut down at 2017-01-16 11:42:00 GMT
Jan 16 19:42:01 bogon pg_ctl[79255]: LOG:  database system is ready to accept connections
Jan 16 19:42:01 bogon pg_ctl[79255]: LOG:  autovacuum launcher started
Jan 16 19:42:02 bogon systemd[1]: Started PostgreSQL database server.
