postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 20:11:22 CST; 3s ago
  Process: 86718 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 86713 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 86722 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─86722 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─86724 postgres: checkpointer process                  
           ├─86725 postgres: writer process                        
           ├─86726 postgres: wal writer process                    
           ├─86727 postgres: autovacuum launcher process           
           └─86728 postgres: stats collector process               

Jan 16 20:11:20 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:11:21 bogon pg_ctl[86718]: LOG:  database system was shut down at 2017-01-16 12:10:58 GMT
Jan 16 20:11:21 bogon pg_ctl[86718]: LOG:  database system is ready to accept connections
Jan 16 20:11:21 bogon pg_ctl[86718]: LOG:  autovacuum launcher started
Jan 16 20:11:22 bogon systemd[1]: Started PostgreSQL database server.
