postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:08:05 CST; 8s ago
  Process: 77169 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 77164 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 77173 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─77173 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─77175 postgres: checkpointer process                  
           ├─77176 postgres: writer process                        
           ├─77177 postgres: wal writer process                    
           ├─77178 postgres: autovacuum launcher process           
           └─77179 postgres: stats collector process               

Apr 20 21:08:04 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:08:04 localhost.localdomain pg_ctl[77169]: LOG:  database system was shut down at 2017-04-20 13:08:03 GMT
Apr 20 21:08:04 localhost.localdomain pg_ctl[77169]: LOG:  database system is ready to accept connections
Apr 20 21:08:04 localhost.localdomain pg_ctl[77169]: LOG:  autovacuum launcher started
Apr 20 21:08:05 localhost.localdomain systemd[1]: Started PostgreSQL database server.
