postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:58:36 CST; 3s ago
  Process: 84100 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 84095 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 84104 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─84104 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─84106 postgres: checkpointer process                  
           ├─84107 postgres: writer process                        
           ├─84108 postgres: wal writer process                    
           ├─84109 postgres: autovacuum launcher process           
           └─84110 postgres: stats collector process               

Jan 16 19:58:35 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:58:35 bogon pg_ctl[84100]: LOG:  database system was shut down at 2017-01-16 11:58:34 GMT
Jan 16 19:58:35 bogon pg_ctl[84100]: LOG:  database system is ready to accept connections
Jan 16 19:58:35 bogon pg_ctl[84100]: LOG:  autovacuum launcher started
Jan 16 19:58:36 bogon systemd[1]: Started PostgreSQL database server.
