postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: failed (Result: exit-code) since Mon 2017-01-16 20:10:25 CST; 3s ago
  Process: 86526 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=1/FAILURE)
  Process: 86521 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)

Jan 16 20:10:24 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:10:24 bogon pg_ctl[86526]: LOG:  invalid value for parameter "max_stack_depth": 65537
Jan 16 20:10:24 bogon pg_ctl[86526]: DETAIL:  "max_stack_depth" must not exceed 7680kB.
Jan 16 20:10:24 bogon pg_ctl[86526]: HINT:  Increase the platform's stack depth limit via "ulimit -s" or local equivalent.
Jan 16 20:10:24 bogon pg_ctl[86526]: FATAL:  configuration file "/var/lib/pgsql/data/postgresql.conf" contains errors
Jan 16 20:10:25 bogon pg_ctl[86526]: pg_ctl: could not start server
Jan 16 20:10:25 bogon pg_ctl[86526]: Examine the log output.
Jan 16 20:10:25 bogon systemd[1]: postgresql.service: control process exited, code=exited status=1
Jan 16 20:10:25 bogon systemd[1]: Failed to start PostgreSQL database server.
Jan 16 20:10:25 bogon systemd[1]: Unit postgresql.service entered failed state.
