postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:40:25 CST; 8s ago
  Process: 72136 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 72131 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 72140 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─72140 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─72142 postgres: checkpointer process                  
           ├─72143 postgres: writer process                        
           ├─72144 postgres: wal writer process                    
           ├─72145 postgres: autovacuum launcher process           
           └─72146 postgres: stats collector process               

Apr 20 20:40:24 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:40:24 localhost.localdomain pg_ctl[72136]: LOG:  database system was shut down at 2017-04-20 12:40:23 GMT
Apr 20 20:40:24 localhost.localdomain pg_ctl[72136]: LOG:  database system is ready to accept connections
Apr 20 20:40:24 localhost.localdomain pg_ctl[72136]: LOG:  autovacuum launcher started
Apr 20 20:40:25 localhost.localdomain systemd[1]: Started PostgreSQL database server.
