postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:45:39 CST; 3s ago
  Process: 80177 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 80172 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 80181 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─80181 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─80183 postgres: checkpointer process                  
           ├─80184 postgres: writer process                        
           ├─80185 postgres: wal writer process                    
           ├─80186 postgres: autovacuum launcher process           
           └─80187 postgres: stats collector process               

Jan 16 19:45:38 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:45:38 bogon pg_ctl[80177]: LOG:  database system was shut down at 2017-01-16 11:45:37 GMT
Jan 16 19:45:38 bogon pg_ctl[80177]: LOG:  database system is ready to accept connections
Jan 16 19:45:38 bogon pg_ctl[80177]: LOG:  autovacuum launcher started
Jan 16 19:45:39 bogon systemd[1]: Started PostgreSQL database server.
