postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:46:14 CST; 3s ago
  Process: 80324 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 80319 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 80328 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─80328 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─80330 postgres: checkpointer process                  
           ├─80331 postgres: writer process                        
           ├─80332 postgres: wal writer process                    
           ├─80333 postgres: autovacuum launcher process           
           └─80334 postgres: stats collector process               

Jan 16 19:46:13 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:46:13 bogon pg_ctl[80324]: LOG:  database system was shut down at 2017-01-16 11:46:12 GMT
Jan 16 19:46:13 bogon pg_ctl[80324]: LOG:  database system is ready to accept connections
Jan 16 19:46:13 bogon pg_ctl[80324]: LOG:  autovacuum launcher started
Jan 16 19:46:14 bogon systemd[1]: Started PostgreSQL database server.
