postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:41:41 CST; 3s ago
  Process: 79166 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 79161 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 79170 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─79170 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─79172 postgres: checkpointer process                  
           ├─79173 postgres: writer process                        
           ├─79174 postgres: wal writer process                    
           ├─79175 postgres: autovacuum launcher process           
           └─79176 postgres: stats collector process               

Jan 16 19:41:40 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:41:40 bogon pg_ctl[79166]: LOG:  database system was shut down at 2017-01-16 11:41:39 GMT
Jan 16 19:41:40 bogon pg_ctl[79166]: LOG:  database system is ready to accept connections
Jan 16 19:41:40 bogon pg_ctl[79166]: LOG:  autovacuum launcher started
Jan 16 19:41:41 bogon systemd[1]: Started PostgreSQL database server.
