postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:07:29 CST; 8s ago
  Process: 77080 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 77075 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 77084 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─77084 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─77086 postgres: checkpointer process                  
           ├─77087 postgres: writer process                        
           ├─77088 postgres: wal writer process                    
           ├─77089 postgres: autovacuum launcher process           
           └─77090 postgres: stats collector process               

Apr 20 21:07:28 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:07:28 localhost.localdomain pg_ctl[77080]: LOG:  database system was shut down at 2017-04-20 13:07:27 GMT
Apr 20 21:07:28 localhost.localdomain pg_ctl[77080]: LOG:  database system is ready to accept connections
Apr 20 21:07:28 localhost.localdomain pg_ctl[77080]: LOG:  autovacuum launcher started
Apr 20 21:07:29 localhost.localdomain systemd[1]: Started PostgreSQL database server.
