postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 20:14:17 CST; 3s ago
  Process: 87280 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 87275 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 87284 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─87284 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─87286 postgres: checkpointer process                  
           ├─87287 postgres: writer process                        
           ├─87288 postgres: wal writer process                    
           ├─87289 postgres: autovacuum launcher process           
           └─87290 postgres: stats collector process               

Jan 16 20:14:16 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:14:16 bogon pg_ctl[87280]: LOG:  database system was shut down at 2017-01-16 12:11:27 GMT
Jan 16 20:14:16 bogon pg_ctl[87280]: LOG:  database system is ready to accept connections
Jan 16 20:14:16 bogon pg_ctl[87280]: LOG:  autovacuum launcher started
Jan 16 20:14:17 bogon systemd[1]: Started PostgreSQL database server.
