postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:53:20 CST; 3s ago
  Process: 81816 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 81811 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 81820 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─81820 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─81822 postgres: checkpointer process                  
           ├─81823 postgres: writer process                        
           ├─81824 postgres: wal writer process                    
           ├─81825 postgres: autovacuum launcher process           
           └─81826 postgres: stats collector process               

Jan 16 19:53:19 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:53:19 bogon pg_ctl[81816]: LOG:  database system was shut down at 2017-01-16 11:53:18 GMT
Jan 16 19:53:19 bogon pg_ctl[81816]: LOG:  database system is ready to accept connections
Jan 16 19:53:19 bogon pg_ctl[81816]: LOG:  autovacuum launcher started
Jan 16 19:53:20 bogon systemd[1]: Started PostgreSQL database server.
