postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:43:57 CST; 8s ago
  Process: 82717 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 82712 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 82721 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─82721 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─82723 postgres: checkpointer process                  
           ├─82724 postgres: writer process                        
           ├─82725 postgres: wal writer process                    
           ├─82726 postgres: autovacuum launcher process           
           └─82727 postgres: stats collector process               

Apr 20 21:43:56 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:43:56 localhost.localdomain pg_ctl[82717]: LOG:  database system was shut down at 2017-04-20 13:43:55 GMT
Apr 20 21:43:56 localhost.localdomain pg_ctl[82717]: LOG:  database system is ready to accept connections
Apr 20 21:43:56 localhost.localdomain pg_ctl[82717]: LOG:  autovacuum launcher started
Apr 20 21:43:57 localhost.localdomain systemd[1]: Started PostgreSQL database server.
