postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 20:15:06 CST; 3s ago
  Process: 87464 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 87459 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 87468 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─87468 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─87470 postgres: checkpointer process                  
           ├─87471 postgres: writer process                        
           ├─87472 postgres: wal writer process                    
           ├─87473 postgres: autovacuum launcher process           
           └─87474 postgres: stats collector process               

Jan 16 20:15:05 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:15:05 bogon pg_ctl[87464]: LOG:  database system was shut down at 2017-01-16 12:14:57 GMT
Jan 16 20:15:05 bogon pg_ctl[87464]: LOG:  database system is ready to accept connections
Jan 16 20:15:05 bogon pg_ctl[87464]: LOG:  autovacuum launcher started
Jan 16 20:15:06 bogon systemd[1]: Started PostgreSQL database server.
