postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:40:38 CST; 3s ago
  Process: 78889 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 78884 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 78893 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─78893 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─78895 postgres: checkpointer process                  
           ├─78896 postgres: writer process                        
           ├─78897 postgres: wal writer process                    
           ├─78898 postgres: autovacuum launcher process           
           └─78899 postgres: stats collector process               

Jan 16 19:40:37 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:40:37 bogon pg_ctl[78889]: LOG:  database system was shut down at 2017-01-16 11:40:36 GMT
Jan 16 19:40:37 bogon pg_ctl[78889]: LOG:  database system is ready to accept connections
Jan 16 19:40:37 bogon pg_ctl[78889]: LOG:  autovacuum launcher started
Jan 16 19:40:38 bogon systemd[1]: Started PostgreSQL database server.
