postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 20:15:13 CST; 3s ago
  Process: 87498 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 87493 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 87502 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─87502 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─87504 postgres: checkpointer process                  
           ├─87505 postgres: writer process                        
           ├─87506 postgres: wal writer process                    
           ├─87507 postgres: autovacuum launcher process           
           └─87508 postgres: stats collector process               

Jan 16 20:15:12 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:15:12 bogon pg_ctl[87498]: LOG:  database system was shut down at 2017-01-16 12:15:11 GMT
Jan 16 20:15:12 bogon pg_ctl[87498]: LOG:  database system is ready to accept connections
Jan 16 20:15:12 bogon pg_ctl[87498]: LOG:  autovacuum launcher started
Jan 16 20:15:13 bogon systemd[1]: Started PostgreSQL database server.
