postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:59:03 CST; 8s ago
  Process: 75719 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 75714 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 75723 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─75723 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─75725 postgres: checkpointer process                  
           ├─75726 postgres: writer process                        
           ├─75727 postgres: wal writer process                    
           ├─75728 postgres: autovacuum launcher process           
           └─75729 postgres: stats collector process               

Apr 20 20:59:02 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:59:02 localhost.localdomain pg_ctl[75719]: LOG:  database system was shut down at 2017-04-20 12:59:01 GMT
Apr 20 20:59:02 localhost.localdomain pg_ctl[75719]: LOG:  database system is ready to accept connections
Apr 20 20:59:02 localhost.localdomain pg_ctl[75719]: LOG:  autovacuum launcher started
Apr 20 20:59:03 localhost.localdomain systemd[1]: Started PostgreSQL database server.
