postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:44:36 CST; 3s ago
  Process: 79898 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 79893 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 79902 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─79902 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─79904 postgres: checkpointer process                  
           ├─79905 postgres: writer process                        
           ├─79906 postgres: wal writer process                    
           ├─79907 postgres: autovacuum launcher process           
           └─79908 postgres: stats collector process               

Jan 16 19:44:35 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:44:35 bogon pg_ctl[79898]: LOG:  database system was shut down at 2017-01-16 11:44:34 GMT
Jan 16 19:44:35 bogon pg_ctl[79898]: LOG:  database system is ready to accept connections
Jan 16 19:44:35 bogon pg_ctl[79898]: LOG:  autovacuum launcher started
Jan 16 19:44:36 bogon systemd[1]: Started PostgreSQL database server.
