postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:38:00 CST; 8s ago
  Process: 71753 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 71748 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 71757 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─71757 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─71759 postgres: checkpointer process                  
           ├─71760 postgres: writer process                        
           ├─71761 postgres: wal writer process                    
           ├─71762 postgres: autovacuum launcher process           
           └─71763 postgres: stats collector process               

Apr 20 20:37:59 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:37:59 localhost.localdomain pg_ctl[71753]: LOG:  database system was shut down at 2017-04-20 12:37:58 GMT
Apr 20 20:37:59 localhost.localdomain pg_ctl[71753]: LOG:  database system is ready to accept connections
Apr 20 20:37:59 localhost.localdomain pg_ctl[71753]: LOG:  autovacuum launcher started
Apr 20 20:38:00 localhost.localdomain systemd[1]: Started PostgreSQL database server.
