postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:47:22 CST; 3s ago
  Process: 80571 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 80566 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 80575 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─80575 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─80577 postgres: checkpointer process                  
           ├─80578 postgres: writer process                        
           ├─80579 postgres: wal writer process                    
           ├─80580 postgres: autovacuum launcher process           
           └─80581 postgres: stats collector process               

Jan 16 19:47:21 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:47:21 bogon pg_ctl[80571]: LOG:  database system was shut down at 2017-01-16 11:46:54 GMT
Jan 16 19:47:21 bogon pg_ctl[80571]: LOG:  database system is ready to accept connections
Jan 16 19:47:21 bogon pg_ctl[80571]: LOG:  autovacuum launcher started
Jan 16 19:47:22 bogon systemd[1]: Started PostgreSQL database server.
