postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:55:55 CST; 3s ago
  Process: 82852 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 82847 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 82856 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─82856 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─82858 postgres: checkpointer process                  
           ├─82859 postgres: writer process                        
           ├─82860 postgres: wal writer process                    
           ├─82861 postgres: autovacuum launcher process           
           └─82862 postgres: stats collector process               

Jan 16 19:55:54 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:55:54 bogon pg_ctl[82852]: LOG:  database system was shut down at 2017-01-16 11:55:53 GMT
Jan 16 19:55:54 bogon pg_ctl[82852]: LOG:  database system is ready to accept connections
Jan 16 19:55:54 bogon pg_ctl[82852]: LOG:  autovacuum launcher started
Jan 16 19:55:55 bogon systemd[1]: Started PostgreSQL database server.
