postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: failed (Result: exit-code) since Mon 2017-01-16 19:46:56 CST; 8s ago
  Process: 80509 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=1/FAILURE)
  Process: 80504 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)

Jan 16 19:46:55 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:46:55 bogon pg_ctl[80509]: LOG:  unrecognized configuration parameter "qort" in file "/var/lib/pgsql/data/postgresql.conf" line 6
Jan 16 19:46:55 bogon pg_ctl[80509]: FATAL:  configuration file "/var/lib/pgsql/data/postgresql.conf" contains errors
Jan 16 19:46:56 bogon pg_ctl[80509]: pg_ctl: could not start server
Jan 16 19:46:56 bogon pg_ctl[80509]: Examine the log output.
Jan 16 19:46:56 bogon systemd[1]: postgresql.service: control process exited, code=exited status=1
Jan 16 19:46:56 bogon systemd[1]: Failed to start PostgreSQL database server.
Jan 16 19:46:56 bogon systemd[1]: Unit postgresql.service entered failed state.
