postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:36:20 CST; 8s ago
  Process: 81589 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 81584 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 81593 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─81593 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─81595 postgres: checkpointer process                  
           ├─81596 postgres: writer process                        
           ├─81597 postgres: wal writer process                    
           ├─81598 postgres: autovacuum launcher process           
           └─81599 postgres: stats collector process               

Apr 20 21:36:19 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:36:19 localhost.localdomain pg_ctl[81589]: LOG:  database system was shut down at 2017-04-20 13:30:53 GMT
Apr 20 21:36:19 localhost.localdomain pg_ctl[81589]: LOG:  database system is ready to accept connections
Apr 20 21:36:19 localhost.localdomain pg_ctl[81589]: LOG:  autovacuum launcher started
Apr 20 21:36:20 localhost.localdomain systemd[1]: Started PostgreSQL database server.
