postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:49:14 CST; 8s ago
  Process: 73500 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 73495 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 73504 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─73504 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─73506 postgres: checkpointer process                  
           ├─73507 postgres: writer process                        
           ├─73508 postgres: wal writer process                    
           ├─73509 postgres: autovacuum launcher process           
           └─73510 postgres: stats collector process               

Apr 20 20:49:13 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:49:13 localhost.localdomain pg_ctl[73500]: LOG:  database system was shut down at 2017-04-20 12:48:36 GMT
Apr 20 20:49:13 localhost.localdomain pg_ctl[73500]: LOG:  database system is ready to accept connections
Apr 20 20:49:13 localhost.localdomain pg_ctl[73500]: LOG:  autovacuum launcher started
Apr 20 20:49:14 localhost.localdomain systemd[1]: Started PostgreSQL database server.
