postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: failed (Result: exit-code) since Mon 2017-01-16 20:16:02 CST; 3s ago
  Process: 87684 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=1/FAILURE)
  Process: 87679 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)

Jan 16 20:16:01 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:16:01 bogon pg_ctl[87684]: LOG:  invalid value for parameter "port": "wrongport"
Jan 16 20:16:01 bogon pg_ctl[87684]: FATAL:  configuration file "/var/lib/pgsql/data/postgresql.conf" contains errors
Jan 16 20:16:02 bogon pg_ctl[87684]: pg_ctl: could not start server
Jan 16 20:16:02 bogon pg_ctl[87684]: Examine the log output.
Jan 16 20:16:02 bogon systemd[1]: postgresql.service: control process exited, code=exited status=1
Jan 16 20:16:02 bogon systemd[1]: Failed to start PostgreSQL database server.
Jan 16 20:16:02 bogon systemd[1]: Unit postgresql.service entered failed state.
