postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 20:16:09 CST; 3s ago
  Process: 87725 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 87720 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 87729 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─87729 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─87731 postgres: checkpointer process                  
           ├─87732 postgres: writer process                        
           ├─87733 postgres: wal writer process                    
           ├─87734 postgres: autovacuum launcher process           
           └─87735 postgres: stats collector process               

Jan 16 20:16:08 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:16:08 bogon pg_ctl[87725]: LOG:  database system was shut down at 2017-01-16 12:15:46 GMT
Jan 16 20:16:08 bogon pg_ctl[87725]: LOG:  database system is ready to accept connections
Jan 16 20:16:08 bogon pg_ctl[87725]: LOG:  autovacuum launcher started
Jan 16 20:16:09 bogon systemd[1]: Started PostgreSQL database server.
