postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:43:12 CST; 3s ago
  Process: 79556 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 79551 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 79560 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─79560 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─79562 postgres: checkpointer process                  
           ├─79563 postgres: writer process                        
           ├─79564 postgres: wal writer process                    
           ├─79565 postgres: autovacuum launcher process           
           └─79566 postgres: stats collector process               

Jan 16 19:43:11 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:43:11 bogon pg_ctl[79556]: LOG:  database system was shut down at 2017-01-16 11:43:10 GMT
Jan 16 19:43:11 bogon pg_ctl[79556]: LOG:  database system is ready to accept connections
Jan 16 19:43:11 bogon pg_ctl[79556]: LOG:  autovacuum launcher started
Jan 16 19:43:12 bogon systemd[1]: Started PostgreSQL database server.
