postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: failed (Result: exit-code) since Mon 2017-01-16 20:15:55 CST; 3s ago
  Process: 87669 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=1/FAILURE)
  Process: 87664 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)

Jan 16 20:15:54 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:15:54 bogon pg_ctl[87669]: LOG:  655366 is outside the valid range for parameter "port" (1 .. 65535)
Jan 16 20:15:54 bogon pg_ctl[87669]: FATAL:  configuration file "/var/lib/pgsql/data/postgresql.conf" contains errors
Jan 16 20:15:55 bogon pg_ctl[87669]: pg_ctl: could not start server
Jan 16 20:15:55 bogon pg_ctl[87669]: Examine the log output.
Jan 16 20:15:55 bogon systemd[1]: postgresql.service: control process exited, code=exited status=1
Jan 16 20:15:55 bogon systemd[1]: Failed to start PostgreSQL database server.
Jan 16 20:15:55 bogon systemd[1]: Unit postgresql.service entered failed state.
