postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:51:59 CST; 3s ago
  Process: 81475 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 81470 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 81479 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─81479 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─81481 postgres: checkpointer process                  
           ├─81482 postgres: writer process                        
           ├─81483 postgres: wal writer process                    
           ├─81484 postgres: autovacuum launcher process           
           └─81485 postgres: stats collector process               

Jan 16 19:51:58 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:51:58 bogon pg_ctl[81475]: LOG:  database system was shut down at 2017-01-16 11:51:57 GMT
Jan 16 19:51:58 bogon pg_ctl[81475]: LOG:  database system is ready to accept connections
Jan 16 19:51:58 bogon pg_ctl[81475]: LOG:  autovacuum launcher started
Jan 16 19:51:59 bogon systemd[1]: Started PostgreSQL database server.
