postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:41:27 CST; 3s ago
  Process: 79092 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 79087 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 79096 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─79096 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─79098 postgres: checkpointer process                  
           ├─79099 postgres: writer process                        
           ├─79100 postgres: wal writer process                    
           ├─79101 postgres: autovacuum launcher process           
           └─79102 postgres: stats collector process               

Jan 16 19:41:26 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:41:26 bogon pg_ctl[79092]: LOG:  database system was shut down at 2017-01-16 11:41:25 GMT
Jan 16 19:41:26 bogon pg_ctl[79092]: LOG:  database system is ready to accept connections
Jan 16 19:41:26 bogon pg_ctl[79092]: LOG:  autovacuum launcher started
Jan 16 19:41:27 bogon systemd[1]: Started PostgreSQL database server.
