postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 20:08:19 CST; 3s ago
  Process: 86089 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 86084 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 86093 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─86093 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─86095 postgres: checkpointer process                  
           ├─86096 postgres: writer process                        
           ├─86097 postgres: wal writer process                    
           ├─86098 postgres: autovacuum launcher process           
           └─86099 postgres: stats collector process               

Jan 16 20:08:18 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:08:18 bogon pg_ctl[86089]: LOG:  database system was shut down at 2017-01-16 12:03:43 GMT
Jan 16 20:08:18 bogon pg_ctl[86089]: LOG:  database system is ready to accept connections
Jan 16 20:08:18 bogon pg_ctl[86089]: LOG:  autovacuum launcher started
Jan 16 20:08:19 bogon systemd[1]: Started PostgreSQL database server.
