postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:54:09 CST; 3s ago
  Process: 82029 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 82024 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 82033 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─82033 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─82035 postgres: checkpointer process                  
           ├─82036 postgres: writer process                        
           ├─82037 postgres: wal writer process                    
           ├─82038 postgres: autovacuum launcher process           
           └─82039 postgres: stats collector process               

Jan 16 19:54:08 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:54:08 bogon pg_ctl[82029]: LOG:  database system was shut down at 2017-01-16 11:54:07 GMT
Jan 16 19:54:08 bogon pg_ctl[82029]: LOG:  database system is ready to accept connections
Jan 16 19:54:08 bogon pg_ctl[82029]: LOG:  autovacuum launcher started
Jan 16 19:54:09 bogon systemd[1]: Started PostgreSQL database server.
