postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:00:28 CST; 8s ago
  Process: 75945 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 75940 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 75949 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─75949 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─75951 postgres: checkpointer process                  
           ├─75952 postgres: writer process                        
           ├─75953 postgres: wal writer process                    
           ├─75954 postgres: autovacuum launcher process           
           └─75955 postgres: stats collector process               

Apr 20 21:00:26 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:00:27 localhost.localdomain pg_ctl[75945]: LOG:  database system was shut down at 2017-04-20 13:00:25 GMT
Apr 20 21:00:27 localhost.localdomain pg_ctl[75945]: LOG:  database system is ready to accept connections
Apr 20 21:00:27 localhost.localdomain pg_ctl[75945]: LOG:  autovacuum launcher started
Apr 20 21:00:28 localhost.localdomain systemd[1]: Started PostgreSQL database server.
