postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:45:25 CST; 3s ago
  Process: 80110 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 80105 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 80114 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─80114 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─80116 postgres: checkpointer process                  
           ├─80117 postgres: writer process                        
           ├─80118 postgres: wal writer process                    
           ├─80119 postgres: autovacuum launcher process           
           └─80120 postgres: stats collector process               

Jan 16 19:45:24 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:45:24 bogon pg_ctl[80110]: LOG:  database system was shut down at 2017-01-16 11:45:23 GMT
Jan 16 19:45:24 bogon pg_ctl[80110]: LOG:  database system is ready to accept connections
Jan 16 19:45:24 bogon pg_ctl[80110]: LOG:  autovacuum launcher started
Jan 16 19:45:25 bogon systemd[1]: Started PostgreSQL database server.
