postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:47:36 CST; 3s ago
  Process: 80636 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 80631 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 80640 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─80640 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─80642 postgres: checkpointer process                  
           ├─80643 postgres: writer process                        
           ├─80644 postgres: wal writer process                    
           ├─80645 postgres: autovacuum launcher process           
           └─80646 postgres: stats collector process               

Jan 16 19:47:35 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:47:35 bogon pg_ctl[80636]: LOG:  database system was shut down at 2017-01-16 11:47:34 GMT
Jan 16 19:47:35 bogon pg_ctl[80636]: LOG:  database system is ready to accept connections
Jan 16 19:47:35 bogon pg_ctl[80636]: LOG:  autovacuum launcher started
Jan 16 19:47:36 bogon systemd[1]: Started PostgreSQL database server.
