postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:39:32 CST; 8s ago
  Process: 82030 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 82025 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 82034 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─82034 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─82036 postgres: checkpointer process                  
           ├─82037 postgres: writer process                        
           ├─82038 postgres: wal writer process                    
           ├─82039 postgres: autovacuum launcher process           
           └─82040 postgres: stats collector process               

Apr 20 21:39:31 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:39:31 localhost.localdomain pg_ctl[82030]: LOG:  database system was shut down at 2017-04-20 13:39:18 GMT
Apr 20 21:39:31 localhost.localdomain pg_ctl[82030]: LOG:  database system is ready to accept connections
Apr 20 21:39:31 localhost.localdomain pg_ctl[82030]: LOG:  autovacuum launcher started
Apr 20 21:39:32 localhost.localdomain systemd[1]: Started PostgreSQL database server.
