postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:44:15 CST; 3s ago
  Process: 79808 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 79803 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 79812 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─79812 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─79814 postgres: checkpointer process                  
           ├─79815 postgres: writer process                        
           ├─79816 postgres: wal writer process                    
           ├─79817 postgres: autovacuum launcher process           
           └─79818 postgres: stats collector process               

Jan 16 19:44:14 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:44:14 bogon pg_ctl[79808]: LOG:  database system was shut down at 2017-01-16 11:44:13 GMT
Jan 16 19:44:14 bogon pg_ctl[79808]: LOG:  database system is ready to accept connections
Jan 16 19:44:14 bogon pg_ctl[79808]: LOG:  autovacuum launcher started
Jan 16 19:44:15 bogon systemd[1]: Started PostgreSQL database server.
