postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:41:56 CST; 8s ago
  Process: 82421 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 82416 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 82425 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─82425 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─82427 postgres: checkpointer process                  
           ├─82428 postgres: writer process                        
           ├─82429 postgres: wal writer process                    
           ├─82430 postgres: autovacuum launcher process           
           └─82431 postgres: stats collector process               

Apr 20 21:41:55 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:41:55 localhost.localdomain pg_ctl[82421]: LOG:  database system was shut down at 2017-04-20 13:41:54 GMT
Apr 20 21:41:55 localhost.localdomain pg_ctl[82421]: LOG:  database system is ready to accept connections
Apr 20 21:41:55 localhost.localdomain pg_ctl[82421]: LOG:  autovacuum launcher started
Apr 20 21:41:56 localhost.localdomain systemd[1]: Started PostgreSQL database server.
