postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:38:20 CST; 8s ago
  Process: 81851 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 81846 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 81855 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─81855 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─81857 postgres: checkpointer process                  
           ├─81858 postgres: writer process                        
           ├─81859 postgres: wal writer process                    
           ├─81860 postgres: autovacuum launcher process           
           └─81861 postgres: stats collector process               

Apr 20 21:38:19 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:38:19 localhost.localdomain pg_ctl[81851]: LOG:  database system was shut down at 2017-04-20 13:38:18 GMT
Apr 20 21:38:19 localhost.localdomain pg_ctl[81851]: LOG:  database system is ready to accept connections
Apr 20 21:38:19 localhost.localdomain pg_ctl[81851]: LOG:  autovacuum launcher started
Apr 20 21:38:20 localhost.localdomain systemd[1]: Started PostgreSQL database server.
