postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:53:12 CST; 3s ago
  Process: 81792 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 81787 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 81796 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─81796 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─81798 postgres: checkpointer process                  
           ├─81799 postgres: writer process                        
           ├─81800 postgres: wal writer process                    
           ├─81801 postgres: autovacuum launcher process           
           └─81802 postgres: stats collector process               

Jan 16 19:53:10 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:53:11 bogon pg_ctl[81792]: LOG:  database system was shut down at 2017-01-16 11:53:09 GMT
Jan 16 19:53:11 bogon pg_ctl[81792]: LOG:  database system is ready to accept connections
Jan 16 19:53:11 bogon pg_ctl[81792]: LOG:  autovacuum launcher started
Jan 16 19:53:12 bogon systemd[1]: Started PostgreSQL database server.
