postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:38:56 CST; 8s ago
  Process: 81941 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 81936 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 81945 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─81945 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─81947 postgres: checkpointer process                  
           ├─81948 postgres: writer process                        
           ├─81949 postgres: wal writer process                    
           ├─81950 postgres: autovacuum launcher process           
           └─81951 postgres: stats collector process               

Apr 20 21:38:55 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:38:55 localhost.localdomain pg_ctl[81941]: LOG:  database system was shut down at 2017-04-20 13:38:54 GMT
Apr 20 21:38:55 localhost.localdomain pg_ctl[81941]: LOG:  database system is ready to accept connections
Apr 20 21:38:55 localhost.localdomain pg_ctl[81941]: LOG:  autovacuum launcher started
Apr 20 21:38:56 localhost.localdomain systemd[1]: Started PostgreSQL database server.
