postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 20:00:57 CST; 3s ago
  Process: 84671 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 84666 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 84675 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─84675 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─84677 postgres: checkpointer process                  
           ├─84678 postgres: writer process                        
           ├─84679 postgres: wal writer process                    
           ├─84680 postgres: autovacuum launcher process           
           └─84681 postgres: stats collector process               

Jan 16 20:00:56 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:00:56 bogon pg_ctl[84671]: LOG:  database system was shut down at 2017-01-16 12:00:55 GMT
Jan 16 20:00:56 bogon pg_ctl[84671]: LOG:  database system is ready to accept connections
Jan 16 20:00:56 bogon pg_ctl[84671]: LOG:  autovacuum launcher started
Jan 16 20:00:57 bogon systemd[1]: Started PostgreSQL database server.
