postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:58:27 CST; 8s ago
  Process: 75628 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 75623 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 75632 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─75632 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─75634 postgres: checkpointer process                  
           ├─75635 postgres: writer process                        
           ├─75636 postgres: wal writer process                    
           ├─75637 postgres: autovacuum launcher process           
           └─75638 postgres: stats collector process               

Apr 20 20:58:26 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:58:26 localhost.localdomain pg_ctl[75628]: LOG:  database system was shut down at 2017-04-20 12:58:25 GMT
Apr 20 20:58:26 localhost.localdomain pg_ctl[75628]: LOG:  database system is ready to accept connections
Apr 20 20:58:26 localhost.localdomain pg_ctl[75628]: LOG:  autovacuum launcher started
Apr 20 20:58:27 localhost.localdomain systemd[1]: Started PostgreSQL database server.
