postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:40:24 CST; 3s ago
  Process: 78816 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 78811 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 78820 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─78820 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─78822 postgres: checkpointer process                  
           ├─78823 postgres: writer process                        
           ├─78824 postgres: wal writer process                    
           ├─78825 postgres: autovacuum launcher process           
           └─78826 postgres: stats collector process               

Jan 16 19:40:22 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:40:23 bogon pg_ctl[78816]: LOG:  database system was shut down at 2017-01-16 11:40:21 GMT
Jan 16 19:40:23 bogon pg_ctl[78816]: LOG:  database system is ready to accept connections
Jan 16 19:40:23 bogon pg_ctl[78816]: LOG:  autovacuum launcher started
Jan 16 19:40:24 bogon systemd[1]: Started PostgreSQL database server.
