postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:38:08 CST; 8s ago
  Process: 81827 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 81822 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 81831 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─81831 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─81833 postgres: checkpointer process                  
           ├─81834 postgres: writer process                        
           ├─81835 postgres: wal writer process                    
           ├─81836 postgres: autovacuum launcher process           
           └─81837 postgres: stats collector process               

Apr 20 21:38:07 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:38:07 localhost.localdomain pg_ctl[81827]: LOG:  database system was shut down at 2017-04-20 13:36:54 GMT
Apr 20 21:38:07 localhost.localdomain pg_ctl[81827]: LOG:  database system is ready to accept connections
Apr 20 21:38:07 localhost.localdomain pg_ctl[81827]: LOG:  autovacuum launcher started
Apr 20 21:38:08 localhost.localdomain systemd[1]: Started PostgreSQL database server.
