postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:40:17 CST; 3s ago
  Process: 78791 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 78786 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 78795 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─78795 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─78797 postgres: checkpointer process                  
           ├─78798 postgres: writer process                        
           ├─78799 postgres: wal writer process                    
           ├─78800 postgres: autovacuum launcher process           
           └─78801 postgres: stats collector process               

Jan 16 19:40:15 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:40:16 bogon pg_ctl[78791]: LOG:  database system was shut down at 2017-01-16 11:40:14 GMT
Jan 16 19:40:16 bogon pg_ctl[78791]: LOG:  database system is ready to accept connections
Jan 16 19:40:16 bogon pg_ctl[78791]: LOG:  autovacuum launcher started
Jan 16 19:40:17 bogon systemd[1]: Started PostgreSQL database server.
