postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:37:48 CST; 8s ago
  Process: 71728 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 71723 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 71732 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─71732 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─71734 postgres: checkpointer process                  
           ├─71735 postgres: writer process                        
           ├─71736 postgres: wal writer process                    
           ├─71737 postgres: autovacuum launcher process           
           └─71738 postgres: stats collector process               

Apr 20 20:37:47 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:37:47 localhost.localdomain pg_ctl[71728]: LOG:  database system was shut down at 2017-04-20 12:37:46 GMT
Apr 20 20:37:47 localhost.localdomain pg_ctl[71728]: LOG:  database system is ready to accept connections
Apr 20 20:37:47 localhost.localdomain pg_ctl[71728]: LOG:  autovacuum launcher started
Apr 20 20:37:48 localhost.localdomain systemd[1]: Started PostgreSQL database server.
