postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:56:58 CST; 3s ago
  Process: 83128 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 83123 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 83132 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─83132 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─83134 postgres: checkpointer process                  
           ├─83135 postgres: writer process                        
           ├─83136 postgres: wal writer process                    
           ├─83137 postgres: autovacuum launcher process           
           └─83138 postgres: stats collector process               

Jan 16 19:56:57 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:56:57 bogon pg_ctl[83128]: LOG:  database system was shut down at 2017-01-16 11:56:56 GMT
Jan 16 19:56:57 bogon pg_ctl[83128]: LOG:  database system is ready to accept connections
Jan 16 19:56:57 bogon pg_ctl[83128]: LOG:  autovacuum launcher started
Jan 16 19:56:58 bogon systemd[1]: Started PostgreSQL database server.
