postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 20:00:50 CST; 3s ago
  Process: 84631 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 84626 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 84635 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─84635 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─84637 postgres: checkpointer process                  
           ├─84638 postgres: writer process                        
           ├─84639 postgres: wal writer process                    
           ├─84640 postgres: autovacuum launcher process           
           └─84641 postgres: stats collector process               

Jan 16 20:00:49 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:00:49 bogon pg_ctl[84631]: LOG:  database system was shut down at 2017-01-16 12:00:34 GMT
Jan 16 20:00:49 bogon pg_ctl[84631]: LOG:  database system is ready to accept connections
Jan 16 20:00:49 bogon pg_ctl[84631]: LOG:  autovacuum launcher started
Jan 16 20:00:50 bogon systemd[1]: Started PostgreSQL database server.
