postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:53:05 CST; 3s ago
  Process: 81751 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 81746 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 81755 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─81755 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─81757 postgres: checkpointer process                  
           ├─81758 postgres: writer process                        
           ├─81759 postgres: wal writer process                    
           ├─81760 postgres: autovacuum launcher process           
           └─81761 postgres: stats collector process               

Jan 16 19:53:03 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:53:04 bogon pg_ctl[81751]: LOG:  database system was shut down at 2017-01-16 11:53:02 GMT
Jan 16 19:53:04 bogon pg_ctl[81751]: LOG:  database system is ready to accept connections
Jan 16 19:53:04 bogon pg_ctl[81751]: LOG:  autovacuum launcher started
Jan 16 19:53:05 bogon systemd[1]: Started PostgreSQL database server.
