postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:43:21 CST; 8s ago
  Process: 82626 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 82621 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 82630 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─82630 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─82632 postgres: checkpointer process                  
           ├─82633 postgres: writer process                        
           ├─82634 postgres: wal writer process                    
           ├─82635 postgres: autovacuum launcher process           
           └─82636 postgres: stats collector process               

Apr 20 21:43:20 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:43:20 localhost.localdomain pg_ctl[82626]: LOG:  database system was shut down at 2017-04-20 13:43:07 GMT
Apr 20 21:43:20 localhost.localdomain pg_ctl[82626]: LOG:  database system is ready to accept connections
Apr 20 21:43:20 localhost.localdomain pg_ctl[82626]: LOG:  autovacuum launcher started
Apr 20 21:43:21 localhost.localdomain systemd[1]: Started PostgreSQL database server.
