postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:56:51 CST; 3s ago
  Process: 83088 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 83083 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 83092 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─83092 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─83094 postgres: checkpointer process                  
           ├─83095 postgres: writer process                        
           ├─83096 postgres: wal writer process                    
           ├─83097 postgres: autovacuum launcher process           
           └─83098 postgres: stats collector process               

Jan 16 19:56:50 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:56:50 bogon pg_ctl[83088]: LOG:  database system was shut down at 2017-01-16 11:56:49 GMT
Jan 16 19:56:50 bogon pg_ctl[83088]: LOG:  database system is ready to accept connections
Jan 16 19:56:50 bogon pg_ctl[83088]: LOG:  autovacuum launcher started
Jan 16 19:56:51 bogon systemd[1]: Started PostgreSQL database server.
