postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:05:16 CST; 8s ago
  Process: 76719 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 76714 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 76723 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─76723 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─76725 postgres: checkpointer process                  
           ├─76726 postgres: writer process                        
           ├─76727 postgres: wal writer process                    
           ├─76728 postgres: autovacuum launcher process           
           └─76729 postgres: stats collector process               

Apr 20 21:05:15 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:05:15 localhost.localdomain pg_ctl[76719]: LOG:  database system was shut down at 2017-04-20 13:05:14 GMT
Apr 20 21:05:15 localhost.localdomain pg_ctl[76719]: LOG:  database system is ready to accept connections
Apr 20 21:05:15 localhost.localdomain pg_ctl[76719]: LOG:  autovacuum launcher started
Apr 20 21:05:16 localhost.localdomain systemd[1]: Started PostgreSQL database server.
