postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:12:05 CST; 8s ago
  Process: 77754 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 77749 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 77758 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─77758 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─77760 postgres: checkpointer process                  
           ├─77761 postgres: writer process                        
           ├─77762 postgres: wal writer process                    
           ├─77763 postgres: autovacuum launcher process           
           └─77764 postgres: stats collector process               

Apr 20 21:12:04 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:12:04 localhost.localdomain pg_ctl[77754]: LOG:  database system was shut down at 2017-04-20 13:12:03 GMT
Apr 20 21:12:04 localhost.localdomain pg_ctl[77754]: LOG:  database system is ready to accept connections
Apr 20 21:12:04 localhost.localdomain pg_ctl[77754]: LOG:  autovacuum launcher started
Apr 20 21:12:05 localhost.localdomain systemd[1]: Started PostgreSQL database server.
