postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:39:08 CST; 8s ago
  Process: 81982 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 81977 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 81986 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─81986 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─81988 postgres: checkpointer process                  
           ├─81989 postgres: writer process                        
           ├─81990 postgres: wal writer process                    
           ├─81991 postgres: autovacuum launcher process           
           └─81992 postgres: stats collector process               

Apr 20 21:39:07 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:39:07 localhost.localdomain pg_ctl[81982]: LOG:  database system was shut down at 2017-04-20 13:39:06 GMT
Apr 20 21:39:07 localhost.localdomain pg_ctl[81982]: LOG:  database system is ready to accept connections
Apr 20 21:39:07 localhost.localdomain pg_ctl[81982]: LOG:  autovacuum launcher started
Apr 20 21:39:08 localhost.localdomain systemd[1]: Started PostgreSQL database server.
