postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:05:04 CST; 8s ago
  Process: 76694 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 76689 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 76698 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─76698 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─76700 postgres: checkpointer process                  
           ├─76701 postgres: writer process                        
           ├─76702 postgres: wal writer process                    
           ├─76703 postgres: autovacuum launcher process           
           └─76704 postgres: stats collector process               

Apr 20 21:05:03 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:05:03 localhost.localdomain pg_ctl[76694]: LOG:  database system was shut down at 2017-04-20 13:05:02 GMT
Apr 20 21:05:03 localhost.localdomain pg_ctl[76694]: LOG:  database system is ready to accept connections
Apr 20 21:05:03 localhost.localdomain pg_ctl[76694]: LOG:  autovacuum launcher started
Apr 20 21:05:04 localhost.localdomain systemd[1]: Started PostgreSQL database server.
