postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:42:32 CST; 8s ago
  Process: 82518 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 82513 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 82522 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─82522 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─82524 postgres: checkpointer process                  
           ├─82525 postgres: writer process                        
           ├─82526 postgres: wal writer process                    
           ├─82527 postgres: autovacuum launcher process           
           └─82528 postgres: stats collector process               

Apr 20 21:42:31 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:42:32 localhost.localdomain pg_ctl[82518]: LOG:  database system was shut down at 2017-04-20 13:42:30 GMT
Apr 20 21:42:32 localhost.localdomain pg_ctl[82518]: LOG:  database system is ready to accept connections
Apr 20 21:42:32 localhost.localdomain pg_ctl[82518]: LOG:  autovacuum launcher started
Apr 20 21:42:32 localhost.localdomain systemd[1]: Started PostgreSQL database server.
