postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:41:44 CST; 8s ago
  Process: 82396 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 82391 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 82400 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─82400 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─82402 postgres: checkpointer process                  
           ├─82403 postgres: writer process                        
           ├─82404 postgres: wal writer process                    
           ├─82405 postgres: autovacuum launcher process           
           └─82406 postgres: stats collector process               

Apr 20 21:41:43 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:41:43 localhost.localdomain pg_ctl[82396]: LOG:  database system was shut down at 2017-04-20 13:41:42 GMT
Apr 20 21:41:43 localhost.localdomain pg_ctl[82396]: LOG:  database system is ready to accept connections
Apr 20 21:41:43 localhost.localdomain pg_ctl[82396]: LOG:  autovacuum launcher started
Apr 20 21:41:44 localhost.localdomain systemd[1]: Started PostgreSQL database server.
