postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:38:44 CST; 8s ago
  Process: 81916 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 81911 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 81920 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─81920 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─81922 postgres: checkpointer process                  
           ├─81923 postgres: writer process                        
           ├─81924 postgres: wal writer process                    
           ├─81925 postgres: autovacuum launcher process           
           └─81926 postgres: stats collector process               

Apr 20 21:38:43 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:38:43 localhost.localdomain pg_ctl[81916]: LOG:  database system was shut down at 2017-04-20 13:38:30 GMT
Apr 20 21:38:43 localhost.localdomain pg_ctl[81916]: LOG:  database system is ready to accept connections
Apr 20 21:38:43 localhost.localdomain pg_ctl[81916]: LOG:  autovacuum launcher started
Apr 20 21:38:44 localhost.localdomain systemd[1]: Started PostgreSQL database server.
