postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:44:22 CST; 3s ago
  Process: 79833 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 79828 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 79837 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─79837 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─79839 postgres: checkpointer process                  
           ├─79840 postgres: writer process                        
           ├─79841 postgres: wal writer process                    
           ├─79842 postgres: autovacuum launcher process           
           └─79843 postgres: stats collector process               

Jan 16 19:44:21 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:44:21 bogon pg_ctl[79833]: LOG:  database system was shut down at 2017-01-16 11:44:20 GMT
Jan 16 19:44:21 bogon pg_ctl[79833]: LOG:  database system is ready to accept connections
Jan 16 19:44:21 bogon pg_ctl[79833]: LOG:  autovacuum launcher started
Jan 16 19:44:22 bogon systemd[1]: Started PostgreSQL database server.
