postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:42:49 CST; 8s ago
  Process: 72523 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 72518 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 72527 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─72527 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─72529 postgres: checkpointer process                  
           ├─72530 postgres: writer process                        
           ├─72531 postgres: wal writer process                    
           ├─72532 postgres: autovacuum launcher process           
           └─72533 postgres: stats collector process               

Apr 20 20:42:48 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:42:48 localhost.localdomain pg_ctl[72523]: LOG:  database system was shut down at 2017-04-20 12:42:47 GMT
Apr 20 20:42:48 localhost.localdomain pg_ctl[72523]: LOG:  database system is ready to accept connections
Apr 20 20:42:48 localhost.localdomain pg_ctl[72523]: LOG:  autovacuum launcher started
Apr 20 20:42:49 localhost.localdomain systemd[1]: Started PostgreSQL database server.
