postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:57:15 CST; 8s ago
  Process: 74885 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 74880 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 74889 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─74889 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─74891 postgres: checkpointer process                  
           ├─74892 postgres: writer process                        
           ├─74893 postgres: wal writer process                    
           ├─74894 postgres: autovacuum launcher process           
           └─74895 postgres: stats collector process               

Apr 20 20:57:14 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:57:14 localhost.localdomain pg_ctl[74885]: LOG:  database system was shut down at 2017-04-20 12:57:13 GMT
Apr 20 20:57:14 localhost.localdomain pg_ctl[74885]: LOG:  database system is ready to accept connections
Apr 20 20:57:14 localhost.localdomain pg_ctl[74885]: LOG:  autovacuum launcher started
Apr 20 20:57:15 localhost.localdomain systemd[1]: Started PostgreSQL database server.
