postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:56:09 CST; 3s ago
  Process: 82911 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 82906 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 82915 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─82915 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─82917 postgres: checkpointer process                  
           ├─82918 postgres: writer process                        
           ├─82919 postgres: wal writer process                    
           ├─82920 postgres: autovacuum launcher process           
           └─82921 postgres: stats collector process               

Jan 16 19:56:08 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:56:08 bogon pg_ctl[82911]: LOG:  database system was shut down at 2017-01-16 11:56:07 GMT
Jan 16 19:56:08 bogon pg_ctl[82911]: LOG:  database system is ready to accept connections
Jan 16 19:56:08 bogon pg_ctl[82911]: LOG:  autovacuum launcher started
Jan 16 19:56:09 bogon systemd[1]: Started PostgreSQL database server.
