postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:06:41 CST; 8s ago
  Process: 76942 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 76937 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 76946 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─76946 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─76948 postgres: checkpointer process                  
           ├─76949 postgres: writer process                        
           ├─76950 postgres: wal writer process                    
           ├─76951 postgres: autovacuum launcher process           
           └─76952 postgres: stats collector process               

Apr 20 21:06:40 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:06:40 localhost.localdomain pg_ctl[76942]: LOG:  database system was shut down at 2017-04-20 13:06:39 GMT
Apr 20 21:06:40 localhost.localdomain pg_ctl[76942]: LOG:  database system is ready to accept connections
Apr 20 21:06:40 localhost.localdomain pg_ctl[76942]: LOG:  autovacuum launcher started
Apr 20 21:06:41 localhost.localdomain systemd[1]: Started PostgreSQL database server.
