postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: failed (Result: exit-code) since Mon 2017-01-16 20:07:51 CST; 3s ago
  Process: 86000 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=1/FAILURE)
  Process: 85995 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)

Jan 16 20:07:50 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:07:50 bogon pg_ctl[86000]: LOG:  invalid value for parameter "tcp_keepalives_interval": "99999999999999999"
Jan 16 20:07:50 bogon pg_ctl[86000]: HINT:  Value exceeds integer range.
Jan 16 20:07:50 bogon pg_ctl[86000]: FATAL:  configuration file "/var/lib/pgsql/data/postgresql.conf" contains errors
Jan 16 20:07:51 bogon pg_ctl[86000]: pg_ctl: could not start server
Jan 16 20:07:51 bogon pg_ctl[86000]: Examine the log output.
Jan 16 20:07:51 bogon systemd[1]: postgresql.service: control process exited, code=exited status=1
Jan 16 20:07:51 bogon systemd[1]: Failed to start PostgreSQL database server.
Jan 16 20:07:51 bogon systemd[1]: Unit postgresql.service entered failed state.
