postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:45:04 CST; 3s ago
  Process: 80022 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 80017 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 80026 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─80026 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─80028 postgres: checkpointer process                  
           ├─80029 postgres: writer process                        
           ├─80030 postgres: wal writer process                    
           ├─80031 postgres: autovacuum launcher process           
           └─80032 postgres: stats collector process               

Jan 16 19:45:03 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:45:03 bogon pg_ctl[80022]: LOG:  database system was shut down at 2017-01-16 11:45:02 GMT
Jan 16 19:45:03 bogon pg_ctl[80022]: LOG:  database system is ready to accept connections
Jan 16 19:45:03 bogon pg_ctl[80022]: LOG:  autovacuum launcher started
Jan 16 19:45:04 bogon systemd[1]: Started PostgreSQL database server.
