postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:57:47 CST; 3s ago
  Process: 83340 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 83335 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 83344 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─83344 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─83346 postgres: checkpointer process                  
           ├─83347 postgres: writer process                        
           ├─83348 postgres: wal writer process                    
           ├─83349 postgres: autovacuum launcher process           
           └─83350 postgres: stats collector process               

Jan 16 19:57:46 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:57:46 bogon pg_ctl[83340]: LOG:  database system was shut down at 2017-01-16 11:57:45 GMT
Jan 16 19:57:46 bogon pg_ctl[83340]: LOG:  database system is ready to accept connections
Jan 16 19:57:46 bogon pg_ctl[83340]: LOG:  autovacuum launcher started
Jan 16 19:57:47 bogon systemd[1]: Started PostgreSQL database server.
