postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:41:13 CST; 3s ago
  Process: 79027 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 79022 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 79031 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─79031 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─79033 postgres: checkpointer process                  
           ├─79034 postgres: writer process                        
           ├─79035 postgres: wal writer process                    
           ├─79036 postgres: autovacuum launcher process           
           └─79037 postgres: stats collector process               

Jan 16 19:41:12 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:41:12 bogon pg_ctl[79027]: LOG:  database system was shut down at 2017-01-16 11:41:11 GMT
Jan 16 19:41:12 bogon pg_ctl[79027]: LOG:  database system is ready to accept connections
Jan 16 19:41:12 bogon pg_ctl[79027]: LOG:  autovacuum launcher started
Jan 16 19:41:13 bogon systemd[1]: Started PostgreSQL database server.
