postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:06:29 CST; 8s ago
  Process: 76916 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 76911 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 76920 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─76920 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─76922 postgres: checkpointer process                  
           ├─76923 postgres: writer process                        
           ├─76924 postgres: wal writer process                    
           ├─76925 postgres: autovacuum launcher process           
           └─76926 postgres: stats collector process               

Apr 20 21:06:27 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:06:28 localhost.localdomain pg_ctl[76916]: LOG:  database system was shut down at 2017-04-20 13:06:26 GMT
Apr 20 21:06:28 localhost.localdomain pg_ctl[76916]: LOG:  database system is ready to accept connections
Apr 20 21:06:28 localhost.localdomain pg_ctl[76916]: LOG:  autovacuum launcher started
Apr 20 21:06:29 localhost.localdomain systemd[1]: Started PostgreSQL database server.
