postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: failed (Result: exit-code) since Mon 2017-01-16 20:04:44 CST; 3s ago
  Process: 85420 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=1/FAILURE)
  Process: 85415 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)

Jan 16 20:04:43 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:04:43 bogon pg_ctl[85420]: LOG:  invalid value for parameter "tcp_keepalives_interval": "thisisatest"
Jan 16 20:04:43 bogon pg_ctl[85420]: FATAL:  configuration file "/var/lib/pgsql/data/postgresql.conf" contains errors
Jan 16 20:04:44 bogon pg_ctl[85420]: pg_ctl: could not start server
Jan 16 20:04:44 bogon pg_ctl[85420]: Examine the log output.
Jan 16 20:04:44 bogon systemd[1]: postgresql.service: control process exited, code=exited status=1
Jan 16 20:04:44 bogon systemd[1]: Failed to start PostgreSQL database server.
Jan 16 20:04:44 bogon systemd[1]: Unit postgresql.service entered failed state.
