postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:59:51 CST; 8s ago
  Process: 75841 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 75836 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 75845 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─75845 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─75847 postgres: checkpointer process                  
           ├─75848 postgres: writer process                        
           ├─75849 postgres: wal writer process                    
           ├─75850 postgres: autovacuum launcher process           
           └─75851 postgres: stats collector process               

Apr 20 20:59:50 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:59:50 localhost.localdomain pg_ctl[75841]: LOG:  database system was shut down at 2017-04-20 12:59:49 GMT
Apr 20 20:59:50 localhost.localdomain pg_ctl[75841]: LOG:  database system is ready to accept connections
Apr 20 20:59:50 localhost.localdomain pg_ctl[75841]: LOG:  autovacuum launcher started
Apr 20 20:59:51 localhost.localdomain systemd[1]: Started PostgreSQL database server.
