postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:00:16 CST; 8s ago
  Process: 75912 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 75907 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 75916 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─75916 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─75918 postgres: checkpointer process                  
           ├─75919 postgres: writer process                        
           ├─75920 postgres: wal writer process                    
           ├─75921 postgres: autovacuum launcher process           
           └─75922 postgres: stats collector process               

Apr 20 21:00:14 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:00:15 localhost.localdomain pg_ctl[75912]: LOG:  database system was shut down at 2017-04-20 13:00:13 GMT
Apr 20 21:00:15 localhost.localdomain pg_ctl[75912]: LOG:  database system is ready to accept connections
Apr 20 21:00:15 localhost.localdomain pg_ctl[75912]: LOG:  autovacuum launcher started
Apr 20 21:00:16 localhost.localdomain systemd[1]: Started PostgreSQL database server.
