postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:41:20 CST; 3s ago
  Process: 79067 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 79062 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 79071 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─79071 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─79073 postgres: checkpointer process                  
           ├─79074 postgres: writer process                        
           ├─79075 postgres: wal writer process                    
           ├─79076 postgres: autovacuum launcher process           
           └─79077 postgres: stats collector process               

Jan 16 19:41:19 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:41:19 bogon pg_ctl[79067]: LOG:  database system was shut down at 2017-01-16 11:41:18 GMT
Jan 16 19:41:19 bogon pg_ctl[79067]: LOG:  database system is ready to accept connections
Jan 16 19:41:19 bogon pg_ctl[79067]: LOG:  autovacuum launcher started
Jan 16 19:41:20 bogon systemd[1]: Started PostgreSQL database server.
