postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:45:50 CST; 8s ago
  Process: 73000 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 72995 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 73004 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─73004 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─73006 postgres: checkpointer process                  
           ├─73007 postgres: writer process                        
           ├─73008 postgres: wal writer process                    
           ├─73009 postgres: autovacuum launcher process           
           └─73010 postgres: stats collector process               

Apr 20 20:45:49 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:45:49 localhost.localdomain pg_ctl[73000]: LOG:  database system was shut down at 2017-04-20 12:45:48 GMT
Apr 20 20:45:49 localhost.localdomain pg_ctl[73000]: LOG:  database system is ready to accept connections
Apr 20 20:45:49 localhost.localdomain pg_ctl[73000]: LOG:  autovacuum launcher started
Apr 20 20:45:50 localhost.localdomain systemd[1]: Started PostgreSQL database server.
