postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 20:10:54 CST; 3s ago
  Process: 86621 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 86616 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 86625 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─86625 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─86627 postgres: checkpointer process                  
           ├─86628 postgres: writer process                        
           ├─86629 postgres: wal writer process                    
           ├─86630 postgres: autovacuum launcher process           
           └─86631 postgres: stats collector process               

Jan 16 20:10:52 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:10:53 bogon pg_ctl[86621]: LOG:  database system was shut down at 2017-01-16 12:10:02 GMT
Jan 16 20:10:53 bogon pg_ctl[86621]: LOG:  database system is ready to accept connections
Jan 16 20:10:53 bogon pg_ctl[86621]: LOG:  autovacuum launcher started
Jan 16 20:10:54 bogon systemd[1]: Started PostgreSQL database server.
