postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:07:17 CST; 8s ago
  Process: 77031 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 77026 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 77035 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─77035 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─77037 postgres: checkpointer process                  
           ├─77038 postgres: writer process                        
           ├─77039 postgres: wal writer process                    
           ├─77040 postgres: autovacuum launcher process           
           └─77041 postgres: stats collector process               

Apr 20 21:07:16 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:07:16 localhost.localdomain pg_ctl[77031]: LOG:  database system was shut down at 2017-04-20 13:07:15 GMT
Apr 20 21:07:16 localhost.localdomain pg_ctl[77031]: LOG:  database system is ready to accept connections
Apr 20 21:07:16 localhost.localdomain pg_ctl[77031]: LOG:  autovacuum launcher started
Apr 20 21:07:17 localhost.localdomain systemd[1]: Started PostgreSQL database server.
