postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:58:43 CST; 3s ago
  Process: 84139 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 84134 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 84143 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─84143 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─84145 postgres: checkpointer process                  
           ├─84146 postgres: writer process                        
           ├─84147 postgres: wal writer process                    
           ├─84148 postgres: autovacuum launcher process           
           └─84149 postgres: stats collector process               

Jan 16 19:58:42 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:58:42 bogon pg_ctl[84139]: LOG:  database system was shut down at 2017-01-16 11:58:41 GMT
Jan 16 19:58:42 bogon pg_ctl[84139]: LOG:  database system is ready to accept connections
Jan 16 19:58:42 bogon pg_ctl[84139]: LOG:  autovacuum launcher started
Jan 16 19:58:43 bogon systemd[1]: Started PostgreSQL database server.
