postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:54:51 CST; 3s ago
  Process: 82208 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 82203 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 82212 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─82212 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─82214 postgres: checkpointer process                  
           ├─82215 postgres: writer process                        
           ├─82216 postgres: wal writer process                    
           ├─82217 postgres: autovacuum launcher process           
           └─82218 postgres: stats collector process               

Jan 16 19:54:50 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:54:50 bogon pg_ctl[82208]: LOG:  database system was shut down at 2017-01-16 11:54:49 GMT
Jan 16 19:54:50 bogon pg_ctl[82208]: LOG:  database system is ready to accept connections
Jan 16 19:54:50 bogon pg_ctl[82208]: LOG:  autovacuum launcher started
Jan 16 19:54:51 bogon systemd[1]: Started PostgreSQL database server.
