postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: failed (Result: exit-code) since Thu 2017-04-20 21:29:19 CST; 8s ago
  Process: 80736 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=1/FAILURE)
  Process: 80731 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)

Apr 20 21:29:18 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:29:18 localhost.localdomain pg_ctl[80736]: LOG:  invalid value for parameter "temp_file_limit": "-1.5"
Apr 20 21:29:18 localhost.localdomain pg_ctl[80736]: HINT:  Valid units for this parameter are "kB", "MB", and "GB".
Apr 20 21:29:18 localhost.localdomain pg_ctl[80736]: FATAL:  configuration file "/var/lib/pgsql/data/postgresql.conf" contains errors
Apr 20 21:29:19 localhost.localdomain pg_ctl[80736]: pg_ctl: could not start server
Apr 20 21:29:19 localhost.localdomain pg_ctl[80736]: Examine the log output.
Apr 20 21:29:19 localhost.localdomain systemd[1]: postgresql.service: control process exited, code=exited status=1
Apr 20 21:29:19 localhost.localdomain systemd[1]: Failed to start PostgreSQL database server.
Apr 20 21:29:19 localhost.localdomain systemd[1]: Unit postgresql.service entered failed state.
