postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:42:09 CST; 3s ago
  Process: 79280 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 79275 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 79284 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─79284 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─79286 postgres: checkpointer process                  
           ├─79287 postgres: writer process                        
           ├─79288 postgres: wal writer process                    
           ├─79289 postgres: autovacuum launcher process           
           └─79290 postgres: stats collector process               

Jan 16 19:42:08 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:42:08 bogon pg_ctl[79280]: LOG:  database system was shut down at 2017-01-16 11:42:07 GMT
Jan 16 19:42:08 bogon pg_ctl[79280]: LOG:  database system is ready to accept connections
Jan 16 19:42:08 bogon pg_ctl[79280]: LOG:  autovacuum launcher started
Jan 16 19:42:09 bogon systemd[1]: Started PostgreSQL database server.
