postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: failed (Result: exit-code) since Mon 2017-01-16 20:09:01 CST; 3s ago
  Process: 86231 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=1/FAILURE)
  Process: 86226 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)

Jan 16 20:09:00 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:09:00 bogon pg_ctl[86231]: LOG:  invalid value for parameter "temp_buffers": "99999999999999999kB"
Jan 16 20:09:00 bogon pg_ctl[86231]: HINT:  Value exceeds integer range.
Jan 16 20:09:00 bogon pg_ctl[86231]: FATAL:  configuration file "/var/lib/pgsql/data/postgresql.conf" contains errors
Jan 16 20:09:01 bogon pg_ctl[86231]: pg_ctl: could not start server
Jan 16 20:09:01 bogon pg_ctl[86231]: Examine the log output.
Jan 16 20:09:01 bogon systemd[1]: postgresql.service: control process exited, code=exited status=1
Jan 16 20:09:01 bogon systemd[1]: Failed to start PostgreSQL database server.
Jan 16 20:09:01 bogon systemd[1]: Unit postgresql.service entered failed state.
