postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 20:08:47 CST; 3s ago
  Process: 86191 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 86186 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 86195 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─86195 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─86197 postgres: checkpointer process                  
           ├─86198 postgres: writer process                        
           ├─86199 postgres: wal writer process                    
           ├─86200 postgres: autovacuum launcher process           
           └─86201 postgres: stats collector process               

Jan 16 20:08:46 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:08:46 bogon pg_ctl[86191]: LOG:  database system was shut down at 2017-01-16 12:08:24 GMT
Jan 16 20:08:46 bogon pg_ctl[86191]: LOG:  database system is ready to accept connections
Jan 16 20:08:46 bogon pg_ctl[86191]: LOG:  autovacuum launcher started
Jan 16 20:08:47 bogon systemd[1]: Started PostgreSQL database server.
