postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:00:40 CST; 8s ago
  Process: 75969 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 75964 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 75973 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─75973 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─75975 postgres: checkpointer process                  
           ├─75976 postgres: writer process                        
           ├─75977 postgres: wal writer process                    
           ├─75978 postgres: autovacuum launcher process           
           └─75979 postgres: stats collector process               

Apr 20 21:00:38 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:00:39 localhost.localdomain pg_ctl[75969]: LOG:  database system was shut down at 2017-04-20 13:00:37 GMT
Apr 20 21:00:39 localhost.localdomain pg_ctl[75969]: LOG:  database system is ready to accept connections
Apr 20 21:00:39 localhost.localdomain pg_ctl[75969]: LOG:  autovacuum launcher started
Apr 20 21:00:40 localhost.localdomain systemd[1]: Started PostgreSQL database server.
