postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: failed (Result: exit-code) since Thu 2017-04-20 21:24:31 CST; 8s ago
  Process: 79255 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=1/FAILURE)
  Process: 79250 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)

Apr 20 21:24:30 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:24:30 localhost.localdomain pg_ctl[79255]: LOG:  99 is outside the valid range for parameter "temp_buffers" (100 .. 1073741823)
Apr 20 21:24:30 localhost.localdomain pg_ctl[79255]: FATAL:  configuration file "/var/lib/pgsql/data/postgresql.conf" contains errors
Apr 20 21:24:31 localhost.localdomain pg_ctl[79255]: pg_ctl: could not start server
Apr 20 21:24:31 localhost.localdomain pg_ctl[79255]: Examine the log output.
Apr 20 21:24:31 localhost.localdomain systemd[1]: postgresql.service: control process exited, code=exited status=1
Apr 20 21:24:31 localhost.localdomain systemd[1]: Failed to start PostgreSQL database server.
Apr 20 21:24:31 localhost.localdomain systemd[1]: Unit postgresql.service entered failed state.
