postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:29:43 CST; 8s ago
  Process: 80792 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 80787 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 80796 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─80796 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─80798 postgres: checkpointer process                  
           ├─80799 postgres: writer process                        
           ├─80800 postgres: wal writer process                    
           ├─80801 postgres: autovacuum launcher process           
           └─80802 postgres: stats collector process               

Apr 20 21:29:42 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:29:42 localhost.localdomain pg_ctl[80792]: LOG:  database system was shut down at 2017-04-20 13:27:53 GMT
Apr 20 21:29:42 localhost.localdomain pg_ctl[80792]: LOG:  database system is ready to accept connections
Apr 20 21:29:42 localhost.localdomain pg_ctl[80792]: LOG:  autovacuum launcher started
Apr 20 21:29:43 localhost.localdomain systemd[1]: Started PostgreSQL database server.
