postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:54:16 CST; 3s ago
  Process: 82054 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 82049 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 82059 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─82059 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─82061 postgres: checkpointer process                  
           ├─82062 postgres: writer process                        
           ├─82063 postgres: wal writer process                    
           ├─82064 postgres: autovacuum launcher process           
           └─82065 postgres: stats collector process               

Jan 16 19:54:15 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:54:15 bogon pg_ctl[82054]: LOG:  database system was shut down at 2017-01-16 11:54:14 GMT
Jan 16 19:54:15 bogon pg_ctl[82054]: LOG:  database system is ready to accept connections
Jan 16 19:54:15 bogon pg_ctl[82054]: LOG:  autovacuum launcher started
Jan 16 19:54:16 bogon systemd[1]: Started PostgreSQL database server.
