postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:58:08 CST; 3s ago
  Process: 83985 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 83980 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 83989 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─83989 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─83991 postgres: checkpointer process                  
           ├─83992 postgres: writer process                        
           ├─83993 postgres: wal writer process                    
           ├─83994 postgres: autovacuum launcher process           
           └─83995 postgres: stats collector process               

Jan 16 19:58:07 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:58:07 bogon pg_ctl[83985]: LOG:  database system was shut down at 2017-01-16 11:58:06 GMT
Jan 16 19:58:07 bogon pg_ctl[83985]: LOG:  database system is ready to accept connections
Jan 16 19:58:07 bogon pg_ctl[83985]: LOG:  autovacuum launcher started
Jan 16 19:58:08 bogon systemd[1]: Started PostgreSQL database server.
