postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:46:07 CST; 3s ago
  Process: 80299 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 80294 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 80304 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─80304 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─80306 postgres: checkpointer process                  
           ├─80307 postgres: writer process                        
           ├─80308 postgres: wal writer process                    
           ├─80309 postgres: autovacuum launcher process           
           └─80310 postgres: stats collector process               

Jan 16 19:46:06 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:46:06 bogon pg_ctl[80299]: LOG:  database system was shut down at 2017-01-16 11:46:05 GMT
Jan 16 19:46:06 bogon pg_ctl[80299]: LOG:  database system is ready to accept connections
Jan 16 19:46:06 bogon pg_ctl[80299]: LOG:  autovacuum launcher started
Jan 16 19:46:07 bogon systemd[1]: Started PostgreSQL database server.
