postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:52:29 CST; 3s ago
  Process: 81605 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 81600 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 81609 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─81609 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─81611 postgres: checkpointer process                  
           ├─81612 postgres: writer process                        
           ├─81613 postgres: wal writer process                    
           ├─81614 postgres: autovacuum launcher process           
           └─81615 postgres: stats collector process               

Jan 16 19:52:28 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:52:28 bogon pg_ctl[81605]: LOG:  database system was shut down at 2017-01-16 11:52:27 GMT
Jan 16 19:52:28 bogon pg_ctl[81605]: LOG:  database system is ready to accept connections
Jan 16 19:52:28 bogon pg_ctl[81605]: LOG:  autovacuum launcher started
Jan 16 19:52:29 bogon systemd[1]: Started PostgreSQL database server.
