postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: failed (Result: exit-code) since Mon 2017-01-16 20:17:33 CST; 3s ago
  Process: 87964 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=1/FAILURE)
  Process: 87959 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)

Jan 16 20:17:32 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:17:32 bogon pg_ctl[87964]: LOG:  syntax error in file "/var/lib/pgsql/data/postgresql.conf" line 12, near token "/"
Jan 16 20:17:32 bogon pg_ctl[87964]: FATAL:  configuration file "/var/lib/pgsql/data/postgresql.conf" contains errors
Jan 16 20:17:33 bogon pg_ctl[87964]: pg_ctl: could not start server
Jan 16 20:17:33 bogon pg_ctl[87964]: Examine the log output.
Jan 16 20:17:33 bogon systemd[1]: postgresql.service: control process exited, code=exited status=1
Jan 16 20:17:33 bogon systemd[1]: Failed to start PostgreSQL database server.
Jan 16 20:17:33 bogon systemd[1]: Unit postgresql.service entered failed state.
