postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:36:36 CST; 8s ago
  Process: 71538 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 71533 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 71542 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─71542 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─71544 postgres: checkpointer process                  
           ├─71545 postgres: writer process                        
           ├─71546 postgres: wal writer process                    
           ├─71547 postgres: autovacuum launcher process           
           └─71548 postgres: stats collector process               

Apr 20 20:36:35 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:36:35 localhost.localdomain pg_ctl[71538]: LOG:  database system was shut down at 2017-04-20 12:36:34 GMT
Apr 20 20:36:35 localhost.localdomain pg_ctl[71538]: LOG:  database system is ready to accept connections
Apr 20 20:36:35 localhost.localdomain pg_ctl[71538]: LOG:  autovacuum launcher started
Apr 20 20:36:36 localhost.localdomain systemd[1]: Started PostgreSQL database server.
