postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 20:00:08 CST; 3s ago
  Process: 84479 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 84474 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 84483 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─84483 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─84485 postgres: checkpointer process                  
           ├─84486 postgres: writer process                        
           ├─84487 postgres: wal writer process                    
           ├─84488 postgres: autovacuum launcher process           
           └─84489 postgres: stats collector process               

Jan 16 20:00:07 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:00:07 bogon pg_ctl[84479]: LOG:  database system was shut down at 2017-01-16 11:59:45 GMT
Jan 16 20:00:07 bogon pg_ctl[84479]: LOG:  database system is ready to accept connections
Jan 16 20:00:07 bogon pg_ctl[84479]: LOG:  autovacuum launcher started
Jan 16 20:00:08 bogon systemd[1]: Started PostgreSQL database server.
