postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:39:40 CST; 3s ago
  Process: 78632 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 78627 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 78636 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─78636 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─78638 postgres: checkpointer process                  
           ├─78639 postgres: writer process                        
           ├─78640 postgres: wal writer process                    
           ├─78641 postgres: autovacuum launcher process           
           └─78642 postgres: stats collector process               

Jan 16 19:39:39 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:39:39 bogon pg_ctl[78632]: LOG:  database system was shut down at 2017-01-16 11:39:38 GMT
Jan 16 19:39:39 bogon pg_ctl[78632]: LOG:  database system is ready to accept connections
Jan 16 19:39:39 bogon pg_ctl[78632]: LOG:  autovacuum launcher started
Jan 16 19:39:40 bogon systemd[1]: Started PostgreSQL database server.
