postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: failed (Result: exit-code) since Mon 2017-01-16 20:03:24 CST; 3s ago
  Process: 85173 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=1/FAILURE)
  Process: 85168 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)

Jan 16 20:03:23 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:03:23 bogon pg_ctl[85173]: LOG:  group "thisisaunexistingname" does not exist
Jan 16 20:03:23 bogon pg_ctl[85173]: WARNING:  could not create Unix-domain socket in directory "/var/run/postgresql"
Jan 16 20:03:23 bogon pg_ctl[85173]: FATAL:  could not create any Unix-domain sockets
Jan 16 20:03:24 bogon pg_ctl[85173]: pg_ctl: could not start server
Jan 16 20:03:24 bogon pg_ctl[85173]: Examine the log output.
Jan 16 20:03:24 bogon systemd[1]: postgresql.service: control process exited, code=exited status=1
Jan 16 20:03:24 bogon systemd[1]: Failed to start PostgreSQL database server.
Jan 16 20:03:24 bogon systemd[1]: Unit postgresql.service entered failed state.
