postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:04:04 CST; 8s ago
  Process: 76530 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 76525 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 76534 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─76534 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─76536 postgres: checkpointer process                  
           ├─76537 postgres: writer process                        
           ├─76538 postgres: wal writer process                    
           ├─76539 postgres: autovacuum launcher process           
           └─76540 postgres: stats collector process               

Apr 20 21:04:03 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:04:03 localhost.localdomain pg_ctl[76530]: LOG:  database system was shut down at 2017-04-20 13:04:02 GMT
Apr 20 21:04:03 localhost.localdomain pg_ctl[76530]: LOG:  database system is ready to accept connections
Apr 20 21:04:03 localhost.localdomain pg_ctl[76530]: LOG:  autovacuum launcher started
Apr 20 21:04:04 localhost.localdomain systemd[1]: Started PostgreSQL database server.
