postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:43:40 CST; 3s ago
  Process: 79679 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 79674 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 79683 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─79683 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─79685 postgres: checkpointer process                  
           ├─79686 postgres: writer process                        
           ├─79687 postgres: wal writer process                    
           ├─79688 postgres: autovacuum launcher process           
           └─79689 postgres: stats collector process               

Jan 16 19:43:39 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:43:39 bogon pg_ctl[79679]: LOG:  database system was shut down at 2017-01-16 11:43:38 GMT
Jan 16 19:43:39 bogon pg_ctl[79679]: LOG:  database system is ready to accept connections
Jan 16 19:43:39 bogon pg_ctl[79679]: LOG:  autovacuum launcher started
Jan 16 19:43:40 bogon systemd[1]: Started PostgreSQL database server.
