postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:55:12 CST; 3s ago
  Process: 82672 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 82667 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 82676 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─82676 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─82678 postgres: checkpointer process                  
           ├─82679 postgres: writer process                        
           ├─82680 postgres: wal writer process                    
           ├─82681 postgres: autovacuum launcher process           
           └─82682 postgres: stats collector process               

Jan 16 19:55:11 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:55:11 bogon pg_ctl[82672]: LOG:  database system was shut down at 2017-01-16 11:55:10 GMT
Jan 16 19:55:11 bogon pg_ctl[82672]: LOG:  database system is ready to accept connections
Jan 16 19:55:11 bogon pg_ctl[82672]: LOG:  autovacuum launcher started
Jan 16 19:55:12 bogon systemd[1]: Started PostgreSQL database server.
