postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:55:34 CST; 3s ago
  Process: 82762 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 82757 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 82766 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─82766 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─82768 postgres: checkpointer process                  
           ├─82769 postgres: writer process                        
           ├─82770 postgres: wal writer process                    
           ├─82771 postgres: autovacuum launcher process           
           └─82772 postgres: stats collector process               

Jan 16 19:55:32 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:55:33 bogon pg_ctl[82762]: LOG:  database system was shut down at 2017-01-16 11:55:31 GMT
Jan 16 19:55:33 bogon pg_ctl[82762]: LOG:  database system is ready to accept connections
Jan 16 19:55:33 bogon pg_ctl[82762]: LOG:  autovacuum launcher started
Jan 16 19:55:34 bogon systemd[1]: Started PostgreSQL database server.
