postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:59:04 CST; 3s ago
  Process: 84238 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 84233 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 84242 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─84242 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─84244 postgres: checkpointer process                  
           ├─84245 postgres: writer process                        
           ├─84246 postgres: wal writer process                    
           ├─84247 postgres: autovacuum launcher process           
           └─84248 postgres: stats collector process               

Jan 16 19:59:03 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:59:03 bogon pg_ctl[84238]: LOG:  database system was shut down at 2017-01-16 11:59:02 GMT
Jan 16 19:59:03 bogon pg_ctl[84238]: LOG:  database system is ready to accept connections
Jan 16 19:59:03 bogon pg_ctl[84238]: LOG:  autovacuum launcher started
Jan 16 19:59:04 bogon systemd[1]: Started PostgreSQL database server.
