postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:59:18 CST; 3s ago
  Process: 84286 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 84281 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 84290 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─84290 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─84292 postgres: checkpointer process                  
           ├─84293 postgres: writer process                        
           ├─84294 postgres: wal writer process                    
           ├─84295 postgres: autovacuum launcher process           
           └─84296 postgres: stats collector process               

Jan 16 19:59:17 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:59:18 bogon pg_ctl[84286]: LOG:  database system was shut down at 2017-01-16 11:59:16 GMT
Jan 16 19:59:18 bogon pg_ctl[84286]: LOG:  database system is ready to accept connections
Jan 16 19:59:18 bogon pg_ctl[84286]: LOG:  autovacuum launcher started
Jan 16 19:59:18 bogon systemd[1]: Started PostgreSQL database server.
