postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:02:40 CST; 8s ago
  Process: 76317 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 76312 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 76321 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─76321 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─76323 postgres: checkpointer process                  
           ├─76324 postgres: writer process                        
           ├─76325 postgres: wal writer process                    
           ├─76326 postgres: autovacuum launcher process           
           └─76327 postgres: stats collector process               

Apr 20 21:02:39 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:02:39 localhost.localdomain pg_ctl[76317]: LOG:  database system was shut down at 2017-04-20 13:02:38 GMT
Apr 20 21:02:39 localhost.localdomain pg_ctl[76317]: LOG:  database system is ready to accept connections
Apr 20 21:02:39 localhost.localdomain pg_ctl[76317]: LOG:  autovacuum launcher started
Apr 20 21:02:40 localhost.localdomain systemd[1]: Started PostgreSQL database server.
