postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:47:38 CST; 8s ago
  Process: 73287 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 73282 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 73291 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─73291 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─73293 postgres: checkpointer process                  
           ├─73294 postgres: writer process                        
           ├─73295 postgres: wal writer process                    
           ├─73296 postgres: autovacuum launcher process           
           └─73297 postgres: stats collector process               

Apr 20 20:47:37 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:47:37 localhost.localdomain pg_ctl[73287]: LOG:  database system was shut down at 2017-04-20 12:47:36 GMT
Apr 20 20:47:37 localhost.localdomain pg_ctl[73287]: LOG:  database system is ready to accept connections
Apr 20 20:47:37 localhost.localdomain pg_ctl[73287]: LOG:  autovacuum launcher started
Apr 20 20:47:38 localhost.localdomain systemd[1]: Started PostgreSQL database server.
