postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:41:37 CST; 8s ago
  Process: 72333 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 72328 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 72337 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─72337 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─72339 postgres: checkpointer process                  
           ├─72340 postgres: writer process                        
           ├─72341 postgres: wal writer process                    
           ├─72342 postgres: autovacuum launcher process           
           └─72343 postgres: stats collector process               

Apr 20 20:41:36 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:41:36 localhost.localdomain pg_ctl[72333]: LOG:  database system was shut down at 2017-04-20 12:41:35 GMT
Apr 20 20:41:36 localhost.localdomain pg_ctl[72333]: LOG:  database system is ready to accept connections
Apr 20 20:41:36 localhost.localdomain pg_ctl[72333]: LOG:  autovacuum launcher started
Apr 20 20:41:37 localhost.localdomain systemd[1]: Started PostgreSQL database server.
