postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: failed (Result: exit-code) since Mon 2017-01-16 20:13:07 CST; 3s ago
  Process: 87057 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=1/FAILURE)
  Process: 87052 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)

Jan 16 20:13:06 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:13:06 bogon pg_ctl[87057]: LOG:  -1 is outside the valid range for parameter "vacuum_cost_page_dirty" (0 .. 10000)
Jan 16 20:13:06 bogon pg_ctl[87057]: FATAL:  configuration file "/var/lib/pgsql/data/postgresql.conf" contains errors
Jan 16 20:13:07 bogon pg_ctl[87057]: pg_ctl: could not start server
Jan 16 20:13:07 bogon pg_ctl[87057]: Examine the log output.
Jan 16 20:13:07 bogon systemd[1]: postgresql.service: control process exited, code=exited status=1
Jan 16 20:13:07 bogon systemd[1]: Failed to start PostgreSQL database server.
Jan 16 20:13:07 bogon systemd[1]: Unit postgresql.service entered failed state.
