postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:02:28 CST; 8s ago
  Process: 76276 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 76271 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 76280 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─76280 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─76282 postgres: checkpointer process                  
           ├─76283 postgres: writer process                        
           ├─76284 postgres: wal writer process                    
           ├─76285 postgres: autovacuum launcher process           
           └─76286 postgres: stats collector process               

Apr 20 21:02:27 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:02:27 localhost.localdomain pg_ctl[76276]: LOG:  database system was shut down at 2017-04-20 13:02:26 GMT
Apr 20 21:02:27 localhost.localdomain pg_ctl[76276]: LOG:  database system is ready to accept connections
Apr 20 21:02:27 localhost.localdomain pg_ctl[76276]: LOG:  autovacuum launcher started
Apr 20 21:02:28 localhost.localdomain systemd[1]: Started PostgreSQL database server.
