postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:55:27 CST; 3s ago
  Process: 82721 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 82716 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 82725 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─82725 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─82727 postgres: checkpointer process                  
           ├─82728 postgres: writer process                        
           ├─82729 postgres: wal writer process                    
           ├─82730 postgres: autovacuum launcher process           
           └─82731 postgres: stats collector process               

Jan 16 19:55:25 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:55:26 bogon pg_ctl[82721]: LOG:  database system was shut down at 2017-01-16 11:55:24 GMT
Jan 16 19:55:26 bogon pg_ctl[82721]: LOG:  database system is ready to accept connections
Jan 16 19:55:26 bogon pg_ctl[82721]: LOG:  autovacuum launcher started
Jan 16 19:55:27 bogon systemd[1]: Started PostgreSQL database server.
