postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:46:49 CST; 3s ago
  Process: 80486 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 80481 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 80489 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─80489 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─80491 postgres: checkpointer process                  
           ├─80492 postgres: writer process                        
           ├─80493 postgres: wal writer process                    
           ├─80494 postgres: autovacuum launcher process           
           └─80495 postgres: stats collector process               

Jan 16 19:46:48 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:46:48 bogon pg_ctl[80486]: LOG:  database system was shut down at 2017-01-16 11:46:47 GMT
Jan 16 19:46:48 bogon pg_ctl[80486]: LOG:  database system is ready to accept connections
Jan 16 19:46:48 bogon pg_ctl[80486]: LOG:  autovacuum launcher started
Jan 16 19:46:49 bogon systemd[1]: Started PostgreSQL database server.
