postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:59:26 CST; 3s ago
  Process: 84326 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 84321 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 84330 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─84330 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─84332 postgres: checkpointer process                  
           ├─84333 postgres: writer process                        
           ├─84334 postgres: wal writer process                    
           ├─84335 postgres: autovacuum launcher process           
           └─84336 postgres: stats collector process               

Jan 16 19:59:24 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:59:25 bogon pg_ctl[84326]: LOG:  database system was shut down at 2017-01-16 11:59:23 GMT
Jan 16 19:59:25 bogon pg_ctl[84326]: LOG:  database system is ready to accept connections
Jan 16 19:59:25 bogon pg_ctl[84326]: LOG:  autovacuum launcher started
Jan 16 19:59:26 bogon systemd[1]: Started PostgreSQL database server.
