postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:42:51 CST; 3s ago
  Process: 79466 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 79461 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 79470 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─79470 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─79472 postgres: checkpointer process                  
           ├─79473 postgres: writer process                        
           ├─79474 postgres: wal writer process                    
           ├─79475 postgres: autovacuum launcher process           
           └─79476 postgres: stats collector process               

Jan 16 19:42:50 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:42:50 bogon pg_ctl[79466]: LOG:  database system was shut down at 2017-01-16 11:42:49 GMT
Jan 16 19:42:50 bogon pg_ctl[79466]: LOG:  database system is ready to accept connections
Jan 16 19:42:50 bogon pg_ctl[79466]: LOG:  autovacuum launcher started
Jan 16 19:42:51 bogon systemd[1]: Started PostgreSQL database server.
