postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:48:02 CST; 8s ago
  Process: 73335 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 73330 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 73339 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─73339 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─73341 postgres: checkpointer process                  
           ├─73342 postgres: writer process                        
           ├─73343 postgres: wal writer process                    
           ├─73344 postgres: autovacuum launcher process           
           └─73345 postgres: stats collector process               

Apr 20 20:48:01 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:48:01 localhost.localdomain pg_ctl[73335]: LOG:  database system was shut down at 2017-04-20 12:48:00 GMT
Apr 20 20:48:01 localhost.localdomain pg_ctl[73335]: LOG:  database system is ready to accept connections
Apr 20 20:48:01 localhost.localdomain pg_ctl[73335]: LOG:  autovacuum launcher started
Apr 20 20:48:02 localhost.localdomain systemd[1]: Started PostgreSQL database server.
