postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:55:05 CST; 3s ago
  Process: 82632 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 82627 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 82636 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─82636 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─82638 postgres: checkpointer process                  
           ├─82639 postgres: writer process                        
           ├─82640 postgres: wal writer process                    
           ├─82641 postgres: autovacuum launcher process           
           └─82642 postgres: stats collector process               

Jan 16 19:55:04 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:55:04 bogon pg_ctl[82632]: LOG:  database system was shut down at 2017-01-16 11:55:03 GMT
Jan 16 19:55:04 bogon pg_ctl[82632]: LOG:  database system is ready to accept connections
Jan 16 19:55:04 bogon pg_ctl[82632]: LOG:  autovacuum launcher started
Jan 16 19:55:05 bogon systemd[1]: Started PostgreSQL database server.
