postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:02:16 CST; 8s ago
  Process: 76243 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 76238 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 76247 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─76247 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─76249 postgres: checkpointer process                  
           ├─76250 postgres: writer process                        
           ├─76251 postgres: wal writer process                    
           ├─76252 postgres: autovacuum launcher process           
           └─76253 postgres: stats collector process               

Apr 20 21:02:15 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:02:15 localhost.localdomain pg_ctl[76243]: LOG:  database system was shut down at 2017-04-20 13:02:14 GMT
Apr 20 21:02:15 localhost.localdomain pg_ctl[76243]: LOG:  database system is ready to accept connections
Apr 20 21:02:15 localhost.localdomain pg_ctl[76243]: LOG:  autovacuum launcher started
Apr 20 21:02:16 localhost.localdomain systemd[1]: Started PostgreSQL database server.
