postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:42:23 CST; 3s ago
  Process: 79343 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 79338 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 79347 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─79347 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─79349 postgres: checkpointer process                  
           ├─79350 postgres: writer process                        
           ├─79351 postgres: wal writer process                    
           ├─79352 postgres: autovacuum launcher process           
           └─79353 postgres: stats collector process               

Jan 16 19:42:22 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:42:22 bogon pg_ctl[79343]: LOG:  database system was shut down at 2017-01-16 11:42:21 GMT
Jan 16 19:42:22 bogon pg_ctl[79343]: LOG:  database system is ready to accept connections
Jan 16 19:42:22 bogon pg_ctl[79343]: LOG:  autovacuum launcher started
Jan 16 19:42:23 bogon systemd[1]: Started PostgreSQL database server.
