postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:55:19 CST; 3s ago
  Process: 82697 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 82692 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 82701 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─82701 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─82703 postgres: checkpointer process                  
           ├─82704 postgres: writer process                        
           ├─82705 postgres: wal writer process                    
           ├─82706 postgres: autovacuum launcher process           
           └─82707 postgres: stats collector process               

Jan 16 19:55:18 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:55:18 bogon pg_ctl[82697]: LOG:  database system was shut down at 2017-01-16 11:55:17 GMT
Jan 16 19:55:18 bogon pg_ctl[82697]: LOG:  database system is ready to accept connections
Jan 16 19:55:18 bogon pg_ctl[82697]: LOG:  autovacuum launcher started
Jan 16 19:55:19 bogon systemd[1]: Started PostgreSQL database server.
