postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:09:17 CST; 8s ago
  Process: 77360 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 77355 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 77364 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─77364 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─77366 postgres: checkpointer process                  
           ├─77367 postgres: writer process                        
           ├─77368 postgres: wal writer process                    
           ├─77369 postgres: autovacuum launcher process           
           └─77370 postgres: stats collector process               

Apr 20 21:09:16 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:09:16 localhost.localdomain pg_ctl[77360]: LOG:  database system was shut down at 2017-04-20 13:09:15 GMT
Apr 20 21:09:16 localhost.localdomain pg_ctl[77360]: LOG:  database system is ready to accept connections
Apr 20 21:09:16 localhost.localdomain pg_ctl[77360]: LOG:  autovacuum launcher started
Apr 20 21:09:17 localhost.localdomain systemd[1]: Started PostgreSQL database server.
