postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: failed (Result: exit-code) since Mon 2017-01-16 20:12:53 CST; 3s ago
  Process: 87010 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=1/FAILURE)
  Process: 87005 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)

Jan 16 20:12:52 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 20:12:52 bogon pg_ctl[87010]: LOG:  invalid value for parameter "vacuum_cost_page_miss": "10.5"
Jan 16 20:12:52 bogon pg_ctl[87010]: FATAL:  configuration file "/var/lib/pgsql/data/postgresql.conf" contains errors
Jan 16 20:12:53 bogon pg_ctl[87010]: pg_ctl: could not start server
Jan 16 20:12:53 bogon pg_ctl[87010]: Examine the log output.
Jan 16 20:12:53 bogon systemd[1]: postgresql.service: control process exited, code=exited status=1
Jan 16 20:12:53 bogon systemd[1]: Failed to start PostgreSQL database server.
Jan 16 20:12:53 bogon systemd[1]: Unit postgresql.service entered failed state.
