postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:58:57 CST; 3s ago
  Process: 84188 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 84183 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 84192 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─84192 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─84194 postgres: checkpointer process                  
           ├─84195 postgres: writer process                        
           ├─84196 postgres: wal writer process                    
           ├─84197 postgres: autovacuum launcher process           
           └─84198 postgres: stats collector process               

Jan 16 19:58:56 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:58:56 bogon pg_ctl[84188]: LOG:  database system was shut down at 2017-01-16 11:58:55 GMT
Jan 16 19:58:56 bogon pg_ctl[84188]: LOG:  database system is ready to accept connections
Jan 16 19:58:56 bogon pg_ctl[84188]: LOG:  autovacuum launcher started
Jan 16 19:58:57 bogon systemd[1]: Started PostgreSQL database server.
