postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:46:42 CST; 3s ago
  Process: 80462 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 80457 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 80466 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─80466 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─80468 postgres: checkpointer process                  
           ├─80469 postgres: writer process                        
           ├─80470 postgres: wal writer process                    
           ├─80471 postgres: autovacuum launcher process           
           └─80472 postgres: stats collector process               

Jan 16 19:46:41 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:46:41 bogon pg_ctl[80462]: LOG:  database system was shut down at 2017-01-16 11:46:40 GMT
Jan 16 19:46:41 bogon pg_ctl[80462]: LOG:  database system is ready to accept connections
Jan 16 19:46:41 bogon pg_ctl[80462]: LOG:  autovacuum launcher started
Jan 16 19:46:42 bogon systemd[1]: Started PostgreSQL database server.
