postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:42:44 CST; 3s ago
  Process: 79442 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 79437 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 79446 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─79446 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─79448 postgres: checkpointer process                  
           ├─79449 postgres: writer process                        
           ├─79450 postgres: wal writer process                    
           ├─79451 postgres: autovacuum launcher process           
           └─79452 postgres: stats collector process               

Jan 16 19:42:43 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:42:43 bogon pg_ctl[79442]: LOG:  database system was shut down at 2017-01-16 11:42:42 GMT
Jan 16 19:42:43 bogon pg_ctl[79442]: LOG:  database system is ready to accept connections
Jan 16 19:42:43 bogon pg_ctl[79442]: LOG:  autovacuum launcher started
Jan 16 19:42:44 bogon systemd[1]: Started PostgreSQL database server.
