postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:48:14 CST; 8s ago
  Process: 73376 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 73371 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 73380 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─73380 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─73382 postgres: checkpointer process                  
           ├─73383 postgres: writer process                        
           ├─73384 postgres: wal writer process                    
           ├─73385 postgres: autovacuum launcher process           
           └─73386 postgres: stats collector process               

Apr 20 20:48:13 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:48:13 localhost.localdomain pg_ctl[73376]: LOG:  database system was shut down at 2017-04-20 12:48:12 GMT
Apr 20 20:48:13 localhost.localdomain pg_ctl[73376]: LOG:  database system is ready to accept connections
Apr 20 20:48:13 localhost.localdomain pg_ctl[73376]: LOG:  autovacuum launcher started
Apr 20 20:48:14 localhost.localdomain systemd[1]: Started PostgreSQL database server.
