postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:41:01 CST; 8s ago
  Process: 72235 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 72230 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 72239 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─72239 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─72241 postgres: checkpointer process                  
           ├─72242 postgres: writer process                        
           ├─72243 postgres: wal writer process                    
           ├─72244 postgres: autovacuum launcher process           
           └─72245 postgres: stats collector process               

Apr 20 20:41:00 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:41:00 localhost.localdomain pg_ctl[72235]: LOG:  database system was shut down at 2017-04-20 12:40:59 GMT
Apr 20 20:41:00 localhost.localdomain pg_ctl[72235]: LOG:  database system is ready to accept connections
Apr 20 20:41:00 localhost.localdomain pg_ctl[72235]: LOG:  autovacuum launcher started
Apr 20 20:41:01 localhost.localdomain systemd[1]: Started PostgreSQL database server.
