postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:45:46 CST; 3s ago
  Process: 80209 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 80204 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 80213 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─80213 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─80215 postgres: checkpointer process                  
           ├─80216 postgres: writer process                        
           ├─80217 postgres: wal writer process                    
           ├─80218 postgres: autovacuum launcher process           
           └─80219 postgres: stats collector process               

Jan 16 19:45:45 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:45:45 bogon pg_ctl[80209]: LOG:  database system was shut down at 2017-01-16 11:45:44 GMT
Jan 16 19:45:45 bogon pg_ctl[80209]: LOG:  database system is ready to accept connections
Jan 16 19:45:45 bogon pg_ctl[80209]: LOG:  autovacuum launcher started
Jan 16 19:45:46 bogon systemd[1]: Started PostgreSQL database server.
