postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:54:30 CST; 3s ago
  Process: 82120 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 82115 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 82124 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─82124 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─82126 postgres: checkpointer process                  
           ├─82127 postgres: writer process                        
           ├─82128 postgres: wal writer process                    
           ├─82129 postgres: autovacuum launcher process           
           └─82130 postgres: stats collector process               

Jan 16 19:54:29 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:54:29 bogon pg_ctl[82120]: LOG:  database system was shut down at 2017-01-16 11:54:28 GMT
Jan 16 19:54:29 bogon pg_ctl[82120]: LOG:  database system is ready to accept connections
Jan 16 19:54:29 bogon pg_ctl[82120]: LOG:  autovacuum launcher started
Jan 16 19:54:30 bogon systemd[1]: Started PostgreSQL database server.
