postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:01:04 CST; 8s ago
  Process: 76054 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 76049 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 76058 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─76058 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─76060 postgres: checkpointer process                  
           ├─76061 postgres: writer process                        
           ├─76062 postgres: wal writer process                    
           ├─76063 postgres: autovacuum launcher process           
           └─76064 postgres: stats collector process               

Apr 20 21:01:03 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:01:03 localhost.localdomain pg_ctl[76054]: LOG:  database system was shut down at 2017-04-20 13:01:02 GMT
Apr 20 21:01:03 localhost.localdomain pg_ctl[76054]: LOG:  database system is ready to accept connections
Apr 20 21:01:03 localhost.localdomain pg_ctl[76054]: LOG:  autovacuum launcher started
Apr 20 21:01:04 localhost.localdomain systemd[1]: Started PostgreSQL database server.
