postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Mon 2017-01-16 19:41:48 CST; 3s ago
  Process: 79190 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 79185 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 79194 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─79194 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─79196 postgres: checkpointer process                  
           ├─79197 postgres: writer process                        
           ├─79198 postgres: wal writer process                    
           ├─79199 postgres: autovacuum launcher process           
           └─79200 postgres: stats collector process               

Jan 16 19:41:47 bogon systemd[1]: Starting PostgreSQL database server...
Jan 16 19:41:47 bogon pg_ctl[79190]: LOG:  database system was shut down at 2017-01-16 11:41:46 GMT
Jan 16 19:41:47 bogon pg_ctl[79190]: LOG:  database system is ready to accept connections
Jan 16 19:41:47 bogon pg_ctl[79190]: LOG:  autovacuum launcher started
Jan 16 19:41:48 bogon systemd[1]: Started PostgreSQL database server.
