postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 21:07:41 CST; 8s ago
  Process: 77105 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 77100 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 77109 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─77109 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─77111 postgres: checkpointer process                  
           ├─77112 postgres: writer process                        
           ├─77113 postgres: wal writer process                    
           ├─77114 postgres: autovacuum launcher process           
           └─77115 postgres: stats collector process               

Apr 20 21:07:40 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 21:07:40 localhost.localdomain pg_ctl[77105]: LOG:  database system was shut down at 2017-04-20 13:07:39 GMT
Apr 20 21:07:40 localhost.localdomain pg_ctl[77105]: LOG:  database system is ready to accept connections
Apr 20 21:07:40 localhost.localdomain pg_ctl[77105]: LOG:  autovacuum launcher started
Apr 20 21:07:41 localhost.localdomain systemd[1]: Started PostgreSQL database server.
