postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; disabled)
   Active: active (running) since Thu 2017-04-20 20:40:01 CST; 8s ago
  Process: 72065 ExecStart=/usr/bin/pg_ctl start -D ${PGDATA} -s -o -p ${PGPORT} -w -t 300 (code=exited, status=0/SUCCESS)
  Process: 72060 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 72069 (postgres)
   CGroup: /system.slice/postgresql.service
           ├─72069 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
           ├─72071 postgres: checkpointer process                  
           ├─72072 postgres: writer process                        
           ├─72073 postgres: wal writer process                    
           ├─72074 postgres: autovacuum launcher process           
           └─72075 postgres: stats collector process               

Apr 20 20:40:00 localhost.localdomain systemd[1]: Starting PostgreSQL database server...
Apr 20 20:40:00 localhost.localdomain pg_ctl[72065]: LOG:  database system was shut down at 2017-04-20 12:39:59 GMT
Apr 20 20:40:00 localhost.localdomain pg_ctl[72065]: LOG:  database system is ready to accept connections
Apr 20 20:40:00 localhost.localdomain pg_ctl[72065]: LOG:  autovacuum launcher started
Apr 20 20:40:01 localhost.localdomain systemd[1]: Started PostgreSQL database server.
