httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:21:16 CST; 4s ago
 Main PID: 20493 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─20493 /usr/sbin/httpd -DFOREGROUND
           ├─20494 /usr/libexec/nss_pcache 25362496 off /etc/httpd/alias
           ├─20495 /usr/sbin/httpd -DFOREGROUND
           ├─20496 /usr/sbin/httpd -DFOREGROUND
           ├─20497 /usr/sbin/httpd -DFOREGROUND
           ├─20498 /usr/sbin/httpd -DFOREGROUND
           ├─20499 /usr/sbin/httpd -DFOREGROUND
           └─20500 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:21:15 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:21:16 bogon systemd[1]: Started The Apache HTTP Server.
