httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2016-09-22 10:58:28 CST; 565ms ago
  Process: 26430 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
 Main PID: 27598 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─27598 /usr/sbin/httpd -DFOREGROUND
           ├─27599 /usr/libexec/nss_pcache 7733280 off /etc/httpd/alias
           ├─27600 /usr/sbin/httpd -DFOREGROUND
           ├─27601 /usr/sbin/httpd -DFOREGROUND
           ├─27602 /usr/sbin/httpd -DFOREGROUND
           ├─27603 /usr/sbin/httpd -DFOREGROUND
           ├─27604 /usr/sbin/httpd -DFOREGROUND
           └─27605 /usr/sbin/httpd -DFOREGROUND

Sep 22 10:58:28 localhost.localdomain httpd[27598]: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using localhost.localdomain. Set the 'ServerName' directive globally to suppress this message
Sep 22 10:58:28 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
