httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:19:59 CST; 4s ago
 Main PID: 20005 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─20005 /usr/sbin/httpd -DFOREGROUND
           ├─20006 /usr/libexec/nss_pcache 23494715 off /etc/httpd/alias
           ├─20007 /usr/sbin/httpd -DFOREGROUND
           ├─20008 /usr/sbin/httpd -DFOREGROUND
           ├─20009 /usr/sbin/httpd -DFOREGROUND
           ├─20010 /usr/sbin/httpd -DFOREGROUND
           ├─20011 /usr/sbin/httpd -DFOREGROUND
           └─20012 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:19:59 bogon systemd[1]: Started The Apache HTTP Server.
