httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:38:37 CST; 9s ago
 Main PID: 30413 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─30413 /usr/sbin/httpd -DFOREGROUND
           ├─30414 /usr/libexec/nss_pcache 1474566 off /etc/httpd/alias
           ├─30415 /usr/sbin/httpd -DFOREGROUND
           ├─30416 /usr/sbin/httpd -DFOREGROUND
           ├─30417 /usr/sbin/httpd -DFOREGROUND
           ├─30418 /usr/sbin/httpd -DFOREGROUND
           ├─30419 /usr/sbin/httpd -DFOREGROUND
           └─30420 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:38:37 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
