httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:26:57 CST; 4s ago
  Process: 21628 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
 Main PID: 21639 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─21639 /usr/sbin/httpd -DFOREGROUND
           ├─21640 /usr/libexec/nss_pcache 35881052 off /etc/httpd/alias
           ├─21641 /usr/sbin/httpd -DFOREGROUND
           ├─21642 /usr/sbin/httpd -DFOREGROUND
           ├─21643 /usr/sbin/httpd -DFOREGROUND
           ├─21644 /usr/sbin/httpd -DFOREGROUND
           ├─21645 /usr/sbin/httpd -DFOREGROUND
           └─21646 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:26:57 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:26:57 bogon systemd[1]: Started The Apache HTTP Server.
