httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:22:44 CST; 4s ago
 Main PID: 20691 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─20691 /usr/sbin/httpd -DFOREGROUND
           ├─20692 /usr/libexec/nss_pcache 28180551 off /etc/httpd/alias
           ├─20693 /usr/sbin/httpd -DFOREGROUND
           ├─20694 /usr/sbin/httpd -DFOREGROUND
           ├─20695 /usr/sbin/httpd -DFOREGROUND
           ├─20696 /usr/sbin/httpd -DFOREGROUND
           ├─20697 /usr/sbin/httpd -DFOREGROUND
           └─20698 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:22:43 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:22:44 bogon systemd[1]: Started The Apache HTTP Server.
