httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:43:25 CST; 9s ago
 Main PID: 31120 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─31120 /usr/sbin/httpd -DFOREGROUND
           ├─31121 /usr/libexec/nss_pcache 6881300 off /etc/httpd/alias
           ├─31122 /usr/sbin/httpd -DFOREGROUND
           ├─31123 /usr/sbin/httpd -DFOREGROUND
           ├─31124 /usr/sbin/httpd -DFOREGROUND
           ├─31125 /usr/sbin/httpd -DFOREGROUND
           ├─31126 /usr/sbin/httpd -DFOREGROUND
           └─31127 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:43:25 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:43:25 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
