httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Sun 2017-01-15 18:43:28 CST; 4s ago
  Process: 24093 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 24092 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 24092 (code=exited, status=1/FAILURE)

Jan 15 18:43:28 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:43:28 bogon httpd[24092]: AH00526: Syntax error on line 100 of /etc/httpd/conf/httpd.conf:
Jan 15 18:43:28 bogon httpd[24092]: AcceptPathInfo takes one argument, Set to on or off for PATH_INFO to be accepted by handlers, or default for the per-handler preference
Jan 15 18:43:28 bogon systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Jan 15 18:43:28 bogon kill[24093]: kill: cannot find process ""
Jan 15 18:43:28 bogon systemd[1]: httpd.service: control process exited, code=exited status=1
Jan 15 18:43:28 bogon systemd[1]: Failed to start The Apache HTTP Server.
Jan 15 18:43:28 bogon systemd[1]: Unit httpd.service entered failed state.
