httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:34:18 CST; 4s ago
 Main PID: 23063 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─23063 /usr/sbin/httpd -DFOREGROUND
           ├─23064 /usr/libexec/nss_pcache 42369134 off /etc/httpd/alias
           ├─23065 /usr/sbin/httpd -DFOREGROUND
           ├─23066 /usr/sbin/httpd -DFOREGROUND
           ├─23067 /usr/sbin/httpd -DFOREGROUND
           ├─23068 /usr/sbin/httpd -DFOREGROUND
           ├─23069 /usr/sbin/httpd -DFOREGROUND
           └─23070 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:34:17 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:34:18 bogon systemd[1]: Started The Apache HTTP Server.
