httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:42:42 CST; 9s ago
 Main PID: 38235 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─38235 /usr/sbin/httpd -DFOREGROUND
           ├─38236 /usr/libexec/nss_pcache 39551086 off /etc/httpd/alias
           ├─38237 /usr/sbin/httpd -DFOREGROUND
           ├─38238 /usr/sbin/httpd -DFOREGROUND
           ├─38239 /usr/sbin/httpd -DFOREGROUND
           ├─38240 /usr/sbin/httpd -DFOREGROUND
           ├─38241 /usr/sbin/httpd -DFOREGROUND
           └─38242 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:42:42 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:42:42 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
