httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:43:30 CST; 9s ago
 Main PID: 38321 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─38321 /usr/sbin/httpd -DFOREGROUND
           ├─38322 /usr/libexec/nss_pcache 40632433 off /etc/httpd/alias
           ├─38323 /usr/sbin/httpd -DFOREGROUND
           ├─38324 /usr/sbin/httpd -DFOREGROUND
           ├─38325 /usr/sbin/httpd -DFOREGROUND
           ├─38326 /usr/sbin/httpd -DFOREGROUND
           ├─38327 /usr/sbin/httpd -DFOREGROUND
           └─38328 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:43:30 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:43:30 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
