httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:03:11 CST; 9s ago
 Main PID: 33985 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─33985 /usr/sbin/httpd -DFOREGROUND
           ├─33986 /usr/libexec/nss_pcache 23691330 off /etc/httpd/alias
           ├─33987 /usr/sbin/httpd -DFOREGROUND
           ├─33988 /usr/sbin/httpd -DFOREGROUND
           ├─33989 /usr/sbin/httpd -DFOREGROUND
           ├─33990 /usr/sbin/httpd -DFOREGROUND
           ├─33991 /usr/sbin/httpd -DFOREGROUND
           └─33992 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:03:10 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:03:11 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
