httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:22:00 CST; 4s ago
 Main PID: 20591 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─20591 /usr/sbin/httpd -DFOREGROUND
           ├─20592 /usr/libexec/nss_pcache 26804292 off /etc/httpd/alias
           ├─20593 /usr/sbin/httpd -DFOREGROUND
           ├─20594 /usr/sbin/httpd -DFOREGROUND
           ├─20595 /usr/sbin/httpd -DFOREGROUND
           ├─20596 /usr/sbin/httpd -DFOREGROUND
           ├─20597 /usr/sbin/httpd -DFOREGROUND
           └─20598 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:21:59 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:22:00 bogon systemd[1]: Started The Apache HTTP Server.
