httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Sun 2017-01-15 18:42:44 CST; 4s ago
  Process: 24024 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 24023 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 24023 (code=exited, status=1/FAILURE)

Jan 15 18:42:44 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:42:44 bogon httpd[24023]: AH00526: Syntax error on line 87 of /etc/httpd/conf/httpd.conf:
Jan 15 18:42:44 bogon httpd[24023]: AddDefaultCharset takes one argument, The name of the default charset to add to any Content-Type without one or 'Off' to disable
Jan 15 18:42:44 bogon systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Jan 15 18:42:44 bogon kill[24024]: kill: cannot find process ""
Jan 15 18:42:44 bogon systemd[1]: httpd.service: control process exited, code=exited status=1
Jan 15 18:42:44 bogon systemd[1]: Failed to start The Apache HTTP Server.
Jan 15 18:42:44 bogon systemd[1]: Unit httpd.service entered failed state.
