httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:42:58 CST; 9s ago
 Main PID: 38255 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─38255 /usr/sbin/httpd -DFOREGROUND
           ├─38256 /usr/libexec/nss_pcache 39911535 off /etc/httpd/alias
           ├─38257 /usr/sbin/httpd -DFOREGROUND
           ├─38258 /usr/sbin/httpd -DFOREGROUND
           ├─38259 /usr/sbin/httpd -DFOREGROUND
           ├─38260 /usr/sbin/httpd -DFOREGROUND
           ├─38261 /usr/sbin/httpd -DFOREGROUND
           └─38262 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:42:58 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:42:58 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
