httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:42:10 CST; 9s ago
 Main PID: 38170 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─38170 /usr/sbin/httpd -DFOREGROUND
           ├─38171 /usr/libexec/nss_pcache 38830188 off /etc/httpd/alias
           ├─38172 /usr/sbin/httpd -DFOREGROUND
           ├─38173 /usr/sbin/httpd -DFOREGROUND
           ├─38174 /usr/sbin/httpd -DFOREGROUND
           ├─38175 /usr/sbin/httpd -DFOREGROUND
           ├─38176 /usr/sbin/httpd -DFOREGROUND
           └─38177 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:42:10 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:42:10 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
