httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:41:38 CST; 9s ago
  Process: 38097 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
 Main PID: 38113 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─38113 /usr/sbin/httpd -DFOREGROUND
           ├─38114 /usr/libexec/nss_pcache 38109290 off /etc/httpd/alias
           ├─38116 /usr/sbin/httpd -DFOREGROUND
           ├─38117 /usr/sbin/httpd -DFOREGROUND
           ├─38118 /usr/sbin/httpd -DFOREGROUND
           ├─38119 /usr/sbin/httpd -DFOREGROUND
           ├─38120 /usr/sbin/httpd -DFOREGROUND
           └─38121 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:41:38 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:41:38 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
