httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:43:46 CST; 9s ago
 Main PID: 38341 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─38341 /usr/sbin/httpd -DFOREGROUND
           ├─38342 /usr/libexec/nss_pcache 40992882 off /etc/httpd/alias
           ├─38343 /usr/sbin/httpd -DFOREGROUND
           ├─38344 /usr/sbin/httpd -DFOREGROUND
           ├─38345 /usr/sbin/httpd -DFOREGROUND
           ├─38346 /usr/sbin/httpd -DFOREGROUND
           ├─38347 /usr/sbin/httpd -DFOREGROUND
           └─38348 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:43:46 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:43:46 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
