httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:24:01 CST; 9s ago
 Main PID: 35773 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─35773 /usr/sbin/httpd -DFOREGROUND
           ├─35774 /usr/libexec/nss_pcache 33423453 off /etc/httpd/alias
           ├─35775 /usr/sbin/httpd -DFOREGROUND
           ├─35776 /usr/sbin/httpd -DFOREGROUND
           ├─35777 /usr/sbin/httpd -DFOREGROUND
           ├─35778 /usr/sbin/httpd -DFOREGROUND
           ├─35779 /usr/sbin/httpd -DFOREGROUND
           └─35780 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:24:00 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:24:01 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
