httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:43:41 CST; 9s ago
 Main PID: 31139 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─31139 /usr/sbin/httpd -DFOREGROUND
           ├─31140 /usr/libexec/nss_pcache 7241749 off /etc/httpd/alias
           ├─31141 /usr/sbin/httpd -DFOREGROUND
           ├─31142 /usr/sbin/httpd -DFOREGROUND
           ├─31143 /usr/sbin/httpd -DFOREGROUND
           ├─31144 /usr/sbin/httpd -DFOREGROUND
           ├─31145 /usr/sbin/httpd -DFOREGROUND
           └─31146 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:43:41 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:43:41 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
