httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:50:38 CST; 9s ago
 Main PID: 31953 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─31953 /usr/sbin/httpd -DFOREGROUND
           ├─31954 /usr/libexec/nss_pcache 16121901 off /etc/httpd/alias
           ├─31955 /usr/sbin/httpd -DFOREGROUND
           ├─31956 /usr/sbin/httpd -DFOREGROUND
           ├─31957 /usr/sbin/httpd -DFOREGROUND
           ├─31958 /usr/sbin/httpd -DFOREGROUND
           ├─31959 /usr/sbin/httpd -DFOREGROUND
           └─31960 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:50:37 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:50:38 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
