httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:22:55 CST; 4s ago
 Main PID: 20726 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─20726 /usr/sbin/httpd -DFOREGROUND
           ├─20727 /usr/libexec/nss_pcache 28541000 off /etc/httpd/alias
           ├─20728 /usr/sbin/httpd -DFOREGROUND
           ├─20729 /usr/sbin/httpd -DFOREGROUND
           ├─20730 /usr/sbin/httpd -DFOREGROUND
           ├─20731 /usr/sbin/httpd -DFOREGROUND
           ├─20732 /usr/sbin/httpd -DFOREGROUND
           └─20733 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:22:54 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:22:55 bogon systemd[1]: Started The Apache HTTP Server.
