httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:35:13 CST; 4s ago
 Main PID: 23197 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─23197 /usr/sbin/httpd -DFOREGROUND
           ├─23198 /usr/libexec/nss_pcache 44171379 off /etc/httpd/alias
           ├─23199 /usr/sbin/httpd -DFOREGROUND
           ├─23200 /usr/sbin/httpd -DFOREGROUND
           ├─23201 /usr/sbin/httpd -DFOREGROUND
           ├─23202 /usr/sbin/httpd -DFOREGROUND
           ├─23203 /usr/sbin/httpd -DFOREGROUND
           └─23204 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:35:12 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:35:13 bogon systemd[1]: Started The Apache HTTP Server.
