httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:40:29 CST; 9s ago
 Main PID: 30816 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─30816 /usr/sbin/httpd -DFOREGROUND
           ├─30817 /usr/libexec/nss_pcache 3342347 off /etc/httpd/alias
           ├─30818 /usr/sbin/httpd -DFOREGROUND
           ├─30819 /usr/sbin/httpd -DFOREGROUND
           ├─30820 /usr/sbin/httpd -DFOREGROUND
           ├─30821 /usr/sbin/httpd -DFOREGROUND
           ├─30822 /usr/sbin/httpd -DFOREGROUND
           └─30823 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:40:29 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:40:29 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
