httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:47:26 CST; 9s ago
 Main PID: 31527 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─31527 /usr/sbin/httpd -DFOREGROUND
           ├─31528 /usr/libexec/nss_pcache 11927586 off /etc/httpd/alias
           ├─31529 /usr/sbin/httpd -DFOREGROUND
           ├─31530 /usr/sbin/httpd -DFOREGROUND
           ├─31531 /usr/sbin/httpd -DFOREGROUND
           ├─31532 /usr/sbin/httpd -DFOREGROUND
           ├─31533 /usr/sbin/httpd -DFOREGROUND
           └─31534 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:47:25 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:47:26 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
