httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:25:37 CST; 9s ago
 Main PID: 36308 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─36308 /usr/sbin/httpd -DFOREGROUND
           ├─36309 /usr/libexec/nss_pcache 35586147 off /etc/httpd/alias
           ├─36310 /usr/sbin/httpd -DFOREGROUND
           ├─36311 /usr/sbin/httpd -DFOREGROUND
           ├─36312 /usr/sbin/httpd -DFOREGROUND
           ├─36313 /usr/sbin/httpd -DFOREGROUND
           ├─36314 /usr/sbin/httpd -DFOREGROUND
           └─36315 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:25:36 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:25:37 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
