httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:43:57 CST; 9s ago
 Main PID: 31175 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─31175 /usr/sbin/httpd -DFOREGROUND
           ├─31176 /usr/libexec/nss_pcache 7602198 off /etc/httpd/alias
           ├─31177 /usr/sbin/httpd -DFOREGROUND
           ├─31178 /usr/sbin/httpd -DFOREGROUND
           ├─31179 /usr/sbin/httpd -DFOREGROUND
           ├─31180 /usr/sbin/httpd -DFOREGROUND
           ├─31181 /usr/sbin/httpd -DFOREGROUND
           └─31182 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:43:57 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:43:57 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
