httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:23:06 CST; 4s ago
 Main PID: 20753 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─20753 /usr/sbin/httpd -DFOREGROUND
           ├─20754 /usr/libexec/nss_pcache 28901449 off /etc/httpd/alias
           ├─20755 /usr/sbin/httpd -DFOREGROUND
           ├─20756 /usr/sbin/httpd -DFOREGROUND
           ├─20757 /usr/sbin/httpd -DFOREGROUND
           ├─20758 /usr/sbin/httpd -DFOREGROUND
           ├─20759 /usr/sbin/httpd -DFOREGROUND
           └─20760 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:23:05 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:23:06 bogon systemd[1]: Started The Apache HTTP Server.
