httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:27:19 CST; 4s ago
 Main PID: 21701 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─21701 /usr/sbin/httpd -DFOREGROUND
           ├─21702 /usr/libexec/nss_pcache 36601950 off /etc/httpd/alias
           ├─21703 /usr/sbin/httpd -DFOREGROUND
           ├─21704 /usr/sbin/httpd -DFOREGROUND
           ├─21705 /usr/sbin/httpd -DFOREGROUND
           ├─21706 /usr/sbin/httpd -DFOREGROUND
           ├─21707 /usr/sbin/httpd -DFOREGROUND
           └─21708 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:27:19 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:27:19 bogon systemd[1]: Started The Apache HTTP Server.
