httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:50:54 CST; 9s ago
 Main PID: 31973 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─31973 /usr/sbin/httpd -DFOREGROUND
           ├─31974 /usr/libexec/nss_pcache 16482350 off /etc/httpd/alias
           ├─31975 /usr/sbin/httpd -DFOREGROUND
           ├─31976 /usr/sbin/httpd -DFOREGROUND
           ├─31977 /usr/sbin/httpd -DFOREGROUND
           ├─31978 /usr/sbin/httpd -DFOREGROUND
           ├─31979 /usr/sbin/httpd -DFOREGROUND
           └─31980 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:50:53 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:50:54 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
