httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:41:01 CST; 9s ago
 Main PID: 30873 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─30873 /usr/sbin/httpd -DFOREGROUND
           ├─30874 /usr/libexec/nss_pcache 4063245 off /etc/httpd/alias
           ├─30875 /usr/sbin/httpd -DFOREGROUND
           ├─30876 /usr/sbin/httpd -DFOREGROUND
           ├─30877 /usr/sbin/httpd -DFOREGROUND
           ├─30878 /usr/sbin/httpd -DFOREGROUND
           ├─30879 /usr/sbin/httpd -DFOREGROUND
           └─30880 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:41:01 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:41:01 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
