httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:15:44 CST; 9s ago
  Process: 35034 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
 Main PID: 35046 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─35046 /usr/sbin/httpd -DFOREGROUND
           ├─35047 /usr/libexec/nss_pcache 28377167 off /etc/httpd/alias
           ├─35048 /usr/sbin/httpd -DFOREGROUND
           ├─35049 /usr/sbin/httpd -DFOREGROUND
           ├─35050 /usr/sbin/httpd -DFOREGROUND
           ├─35051 /usr/sbin/httpd -DFOREGROUND
           ├─35052 /usr/sbin/httpd -DFOREGROUND
           └─35053 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:15:44 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:15:44 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
