httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:22:40 CST; 9s ago
 Main PID: 35647 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─35647 /usr/sbin/httpd -DFOREGROUND
           ├─35648 /usr/libexec/nss_pcache 31621208 off /etc/httpd/alias
           ├─35649 /usr/sbin/httpd -DFOREGROUND
           ├─35650 /usr/sbin/httpd -DFOREGROUND
           ├─35651 /usr/sbin/httpd -DFOREGROUND
           ├─35652 /usr/sbin/httpd -DFOREGROUND
           ├─35653 /usr/sbin/httpd -DFOREGROUND
           └─35654 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:22:40 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:22:40 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
