httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:47:58 CST; 9s ago
 Main PID: 31583 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─31583 /usr/sbin/httpd -DFOREGROUND
           ├─31584 /usr/libexec/nss_pcache 12648484 off /etc/httpd/alias
           ├─31585 /usr/sbin/httpd -DFOREGROUND
           ├─31586 /usr/sbin/httpd -DFOREGROUND
           ├─31587 /usr/sbin/httpd -DFOREGROUND
           ├─31588 /usr/sbin/httpd -DFOREGROUND
           ├─31589 /usr/sbin/httpd -DFOREGROUND
           └─31590 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:47:57 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:47:58 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
