httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:01:35 CST; 9s ago
 Main PID: 33839 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─33839 /usr/sbin/httpd -DFOREGROUND
           ├─33840 /usr/libexec/nss_pcache 21528636 off /etc/httpd/alias
           ├─33841 /usr/sbin/httpd -DFOREGROUND
           ├─33842 /usr/sbin/httpd -DFOREGROUND
           ├─33843 /usr/sbin/httpd -DFOREGROUND
           ├─33844 /usr/sbin/httpd -DFOREGROUND
           ├─33845 /usr/sbin/httpd -DFOREGROUND
           └─33846 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:01:34 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:01:35 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
