httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:40:45 CST; 9s ago
 Main PID: 30852 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─30852 /usr/sbin/httpd -DFOREGROUND
           ├─30853 /usr/libexec/nss_pcache 3702796 off /etc/httpd/alias
           ├─30854 /usr/sbin/httpd -DFOREGROUND
           ├─30855 /usr/sbin/httpd -DFOREGROUND
           ├─30856 /usr/sbin/httpd -DFOREGROUND
           ├─30857 /usr/sbin/httpd -DFOREGROUND
           ├─30858 /usr/sbin/httpd -DFOREGROUND
           └─30859 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:40:45 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:40:45 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
