httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:25:40 CST; 4s ago
 Main PID: 21474 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─21474 /usr/sbin/httpd -DFOREGROUND
           ├─21475 /usr/libexec/nss_pcache 33587286 off /etc/httpd/alias
           ├─21476 /usr/sbin/httpd -DFOREGROUND
           ├─21477 /usr/sbin/httpd -DFOREGROUND
           ├─21478 /usr/sbin/httpd -DFOREGROUND
           ├─21479 /usr/sbin/httpd -DFOREGROUND
           ├─21480 /usr/sbin/httpd -DFOREGROUND
           └─21481 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:25:40 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:25:40 bogon systemd[1]: Started The Apache HTTP Server.
