httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:33:45 CST; 4s ago
 Main PID: 22983 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─22983 /usr/sbin/httpd -DFOREGROUND
           ├─22984 /usr/libexec/nss_pcache 41287787 off /etc/httpd/alias
           ├─22985 /usr/sbin/httpd -DFOREGROUND
           ├─22986 /usr/sbin/httpd -DFOREGROUND
           ├─22987 /usr/sbin/httpd -DFOREGROUND
           ├─22988 /usr/sbin/httpd -DFOREGROUND
           ├─22989 /usr/sbin/httpd -DFOREGROUND
           └─22990 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:33:44 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:33:45 bogon systemd[1]: Started The Apache HTTP Server.
