httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:21:27 CST; 4s ago
 Main PID: 20512 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─20512 /usr/sbin/httpd -DFOREGROUND
           ├─20513 /usr/libexec/nss_pcache 25722945 off /etc/httpd/alias
           ├─20514 /usr/sbin/httpd -DFOREGROUND
           ├─20515 /usr/sbin/httpd -DFOREGROUND
           ├─20516 /usr/sbin/httpd -DFOREGROUND
           ├─20517 /usr/sbin/httpd -DFOREGROUND
           ├─20518 /usr/sbin/httpd -DFOREGROUND
           └─20519 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:21:26 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:21:27 bogon systemd[1]: Started The Apache HTTP Server.
