httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:24:33 CST; 9s ago
 Main PID: 35838 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─35838 /usr/sbin/httpd -DFOREGROUND
           ├─35839 /usr/libexec/nss_pcache 34144351 off /etc/httpd/alias
           ├─35840 /usr/sbin/httpd -DFOREGROUND
           ├─35841 /usr/sbin/httpd -DFOREGROUND
           ├─35842 /usr/sbin/httpd -DFOREGROUND
           ├─35843 /usr/sbin/httpd -DFOREGROUND
           ├─35844 /usr/sbin/httpd -DFOREGROUND
           └─35845 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:24:32 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:24:33 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
