httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:34:29 CST; 4s ago
 Main PID: 23097 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─23097 /usr/sbin/httpd -DFOREGROUND
           ├─23098 /usr/libexec/nss_pcache 42729583 off /etc/httpd/alias
           ├─23099 /usr/sbin/httpd -DFOREGROUND
           ├─23100 /usr/sbin/httpd -DFOREGROUND
           ├─23101 /usr/sbin/httpd -DFOREGROUND
           ├─23102 /usr/sbin/httpd -DFOREGROUND
           ├─23103 /usr/sbin/httpd -DFOREGROUND
           └─23104 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:34:28 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:34:29 bogon systemd[1]: Started The Apache HTTP Server.
