httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:22:22 CST; 4s ago
 Main PID: 20654 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─20654 /usr/sbin/httpd -DFOREGROUND
           ├─20655 /usr/libexec/nss_pcache 27525190 off /etc/httpd/alias
           ├─20656 /usr/sbin/httpd -DFOREGROUND
           ├─20657 /usr/sbin/httpd -DFOREGROUND
           ├─20658 /usr/sbin/httpd -DFOREGROUND
           ├─20659 /usr/sbin/httpd -DFOREGROUND
           ├─20660 /usr/sbin/httpd -DFOREGROUND
           └─20661 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:22:21 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:22:22 bogon systemd[1]: Started The Apache HTTP Server.
