httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:22:11 CST; 4s ago
 Main PID: 20619 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─20619 /usr/sbin/httpd -DFOREGROUND
           ├─20620 /usr/libexec/nss_pcache 27164741 off /etc/httpd/alias
           ├─20621 /usr/sbin/httpd -DFOREGROUND
           ├─20622 /usr/sbin/httpd -DFOREGROUND
           ├─20623 /usr/sbin/httpd -DFOREGROUND
           ├─20624 /usr/sbin/httpd -DFOREGROUND
           ├─20625 /usr/sbin/httpd -DFOREGROUND
           └─20626 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:22:10 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:22:11 bogon systemd[1]: Started The Apache HTTP Server.
