httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:03:27 CST; 9s ago
 Main PID: 34030 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─34030 /usr/sbin/httpd -DFOREGROUND
           ├─34031 /usr/libexec/nss_pcache 24051779 off /etc/httpd/alias
           ├─34032 /usr/sbin/httpd -DFOREGROUND
           ├─34033 /usr/sbin/httpd -DFOREGROUND
           ├─34034 /usr/sbin/httpd -DFOREGROUND
           ├─34035 /usr/sbin/httpd -DFOREGROUND
           ├─34036 /usr/sbin/httpd -DFOREGROUND
           └─34037 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:03:27 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:03:27 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
