httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:34:40 CST; 4s ago
 Main PID: 23116 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─23116 /usr/sbin/httpd -DFOREGROUND
           ├─23117 /usr/libexec/nss_pcache 43090032 off /etc/httpd/alias
           ├─23118 /usr/sbin/httpd -DFOREGROUND
           ├─23119 /usr/sbin/httpd -DFOREGROUND
           ├─23120 /usr/sbin/httpd -DFOREGROUND
           ├─23121 /usr/sbin/httpd -DFOREGROUND
           ├─23122 /usr/sbin/httpd -DFOREGROUND
           └─23123 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:34:39 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:34:40 bogon systemd[1]: Started The Apache HTTP Server.
