httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:26:35 CST; 4s ago
 Main PID: 21591 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─21591 /usr/sbin/httpd -DFOREGROUND
           ├─21592 /usr/libexec/nss_pcache 35389531 off /etc/httpd/alias
           ├─21593 /usr/sbin/httpd -DFOREGROUND
           ├─21594 /usr/sbin/httpd -DFOREGROUND
           ├─21595 /usr/sbin/httpd -DFOREGROUND
           ├─21596 /usr/sbin/httpd -DFOREGROUND
           ├─21597 /usr/sbin/httpd -DFOREGROUND
           └─21598 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:26:35 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:26:35 bogon systemd[1]: Started The Apache HTTP Server.
