httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Sun 2017-01-15 18:42:55 CST; 4s ago
  Process: 24036 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 24035 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 24035 (code=exited, status=1/FAILURE)

Jan 15 18:42:55 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:42:55 bogon httpd[24035]: AH00526: Syntax error on line 94 of /etc/httpd/conf/httpd.conf:
Jan 15 18:42:55 bogon httpd[24035]: EnableMMAP takes one argument, Controls whether memory-mapping may be used to read files
Jan 15 18:42:55 bogon systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Jan 15 18:42:55 bogon kill[24036]: kill: cannot find process ""
Jan 15 18:42:55 bogon systemd[1]: httpd.service: control process exited, code=exited status=1
Jan 15 18:42:55 bogon systemd[1]: Failed to start The Apache HTTP Server.
Jan 15 18:42:55 bogon systemd[1]: Unit httpd.service entered failed state.
