httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:03:43 CST; 9s ago
 Main PID: 34051 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─34051 /usr/sbin/httpd -DFOREGROUND
           ├─34052 /usr/libexec/nss_pcache 24412228 off /etc/httpd/alias
           ├─34053 /usr/sbin/httpd -DFOREGROUND
           ├─34054 /usr/sbin/httpd -DFOREGROUND
           ├─34055 /usr/sbin/httpd -DFOREGROUND
           ├─34056 /usr/sbin/httpd -DFOREGROUND
           ├─34057 /usr/sbin/httpd -DFOREGROUND
           └─34058 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:03:43 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:03:43 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
