httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Sun 2017-01-15 18:56:09 CST; 4s ago
  Process: 25797 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 25794 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=0/SUCCESS)
 Main PID: 25794 (code=exited, status=0/SUCCESS)

Jan 15 18:56:08 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:56:09 bogon kill[25797]: kill: cannot find process ""
Jan 15 18:56:09 bogon systemd[1]: httpd.service: control process exited, code=exited status=1
Jan 15 18:56:09 bogon systemd[1]: Failed to start The Apache HTTP Server.
Jan 15 18:56:09 bogon systemd[1]: Unit httpd.service entered failed state.
