httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Thu 2017-04-20 18:54:43 CST; 9s ago
  Process: 39311 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 39310 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 39310 (code=exited, status=1/FAILURE)

Apr 20 18:54:43 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:54:43 localhost.localdomain httpd[39310]: (21)Is a directory: AH00091: httpd: could not open error log file /etc/httpd/logs/.
Apr 20 18:54:43 localhost.localdomain httpd[39310]: AH00015: Unable to open logs
Apr 20 18:54:43 localhost.localdomain systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Apr 20 18:54:43 localhost.localdomain kill[39311]: kill: cannot find process ""
Apr 20 18:54:43 localhost.localdomain systemd[1]: httpd.service: control process exited, code=exited status=1
Apr 20 18:54:43 localhost.localdomain systemd[1]: Failed to start The Apache HTTP Server.
Apr 20 18:54:43 localhost.localdomain systemd[1]: Unit httpd.service entered failed state.
