httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:41:17 CST; 9s ago
 Main PID: 30893 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─30893 /usr/sbin/httpd -DFOREGROUND
           ├─30894 /usr/libexec/nss_pcache 4423694 off /etc/httpd/alias
           ├─30895 /usr/sbin/httpd -DFOREGROUND
           ├─30896 /usr/sbin/httpd -DFOREGROUND
           ├─30897 /usr/sbin/httpd -DFOREGROUND
           ├─30898 /usr/sbin/httpd -DFOREGROUND
           ├─30899 /usr/sbin/httpd -DFOREGROUND
           └─30900 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:41:17 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:41:17 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
