httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:48:14 CST; 9s ago
 Main PID: 31603 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─31603 /usr/sbin/httpd -DFOREGROUND
           ├─31604 /usr/libexec/nss_pcache 13008933 off /etc/httpd/alias
           ├─31605 /usr/sbin/httpd -DFOREGROUND
           ├─31606 /usr/sbin/httpd -DFOREGROUND
           ├─31607 /usr/sbin/httpd -DFOREGROUND
           ├─31608 /usr/sbin/httpd -DFOREGROUND
           ├─31609 /usr/sbin/httpd -DFOREGROUND
           └─31610 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:48:13 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:48:14 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
