httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:02:07 CST; 9s ago
 Main PID: 33880 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─33880 /usr/sbin/httpd -DFOREGROUND
           ├─33881 /usr/libexec/nss_pcache 22249534 off /etc/httpd/alias
           ├─33882 /usr/sbin/httpd -DFOREGROUND
           ├─33883 /usr/sbin/httpd -DFOREGROUND
           ├─33884 /usr/sbin/httpd -DFOREGROUND
           ├─33885 /usr/sbin/httpd -DFOREGROUND
           ├─33886 /usr/sbin/httpd -DFOREGROUND
           └─33887 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:02:06 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:02:07 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
