httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Sun 2017-01-15 19:02:23 CST; 4s ago
  Process: 27045 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 27043 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 27043 (code=exited, status=1/FAILURE)

Jan 15 19:02:23 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 19:02:23 bogon httpd[27043]: (13)Permission denied: AH00091: httpd: could not open error log file /spirittest/spirit.
Jan 15 19:02:23 bogon httpd[27043]: AH00015: Unable to open logs
Jan 15 19:02:23 bogon systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Jan 15 19:02:23 bogon kill[27045]: kill: cannot find process ""
Jan 15 19:02:23 bogon systemd[1]: httpd.service: control process exited, code=exited status=1
Jan 15 19:02:23 bogon systemd[1]: Failed to start The Apache HTTP Server.
Jan 15 19:02:23 bogon systemd[1]: Unit httpd.service entered failed state.
