httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Thu 2017-04-20 19:00:35 CST; 9s ago
  Process: 40715 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 40714 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 40714 (code=exited, status=1/FAILURE)

Apr 20 19:00:35 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 19:00:35 localhost.localdomain httpd[40714]: (21)Is a directory: AH00091: httpd: could not open error log file /cba/abc.
Apr 20 19:00:35 localhost.localdomain httpd[40714]: AH00015: Unable to open logs
Apr 20 19:00:35 localhost.localdomain systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Apr 20 19:00:35 localhost.localdomain kill[40715]: kill: cannot find process ""
Apr 20 19:00:35 localhost.localdomain systemd[1]: httpd.service: control process exited, code=exited status=1
Apr 20 19:00:35 localhost.localdomain systemd[1]: Failed to start The Apache HTTP Server.
Apr 20 19:00:35 localhost.localdomain systemd[1]: Unit httpd.service entered failed state.
