httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Sun 2017-01-15 19:01:50 CST; 4s ago
  Process: 26985 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 26984 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 26984 (code=exited, status=1/FAILURE)

Jan 15 19:01:50 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 19:01:50 bogon httpd[26984]: (21)Is a directory: AH00091: httpd: could not open error log file /abc.
Jan 15 19:01:50 bogon httpd[26984]: AH00015: Unable to open logs
Jan 15 19:01:50 bogon systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Jan 15 19:01:50 bogon kill[26985]: kill: cannot find process ""
Jan 15 19:01:50 bogon systemd[1]: httpd.service: control process exited, code=exited status=1
Jan 15 19:01:50 bogon systemd[1]: Failed to start The Apache HTTP Server.
Jan 15 19:01:50 bogon systemd[1]: Unit httpd.service entered failed state.
