httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Sun 2017-01-15 18:57:48 CST; 4s ago
  Process: 25971 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 25970 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 25970 (code=exited, status=1/FAILURE)

Jan 15 18:57:48 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:57:48 bogon httpd[25970]: AH00526: Syntax error on line 106 of /etc/httpd/conf/httpd.conf:
Jan 15 18:57:48 bogon httpd[25970]: ExtendedStatus must be On or Off
Jan 15 18:57:48 bogon systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Jan 15 18:57:48 bogon kill[25971]: kill: cannot find process ""
Jan 15 18:57:48 bogon systemd[1]: httpd.service: control process exited, code=exited status=1
Jan 15 18:57:48 bogon systemd[1]: Failed to start The Apache HTTP Server.
Jan 15 18:57:48 bogon systemd[1]: Unit httpd.service entered failed state.
