httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:25:53 CST; 9s ago
 Main PID: 36328 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─36328 /usr/sbin/httpd -DFOREGROUND
           ├─36329 /usr/libexec/nss_pcache 35946596 off /etc/httpd/alias
           ├─36330 /usr/sbin/httpd -DFOREGROUND
           ├─36331 /usr/sbin/httpd -DFOREGROUND
           ├─36332 /usr/sbin/httpd -DFOREGROUND
           ├─36333 /usr/sbin/httpd -DFOREGROUND
           ├─36334 /usr/sbin/httpd -DFOREGROUND
           └─36335 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:25:52 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:25:53 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
