httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Sun 2017-01-15 18:55:35 CST; 4s ago
  Process: 25732 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 25731 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 25731 (code=exited, status=1/FAILURE)

Jan 15 18:55:35 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:55:35 bogon httpd[25731]: AH00526: Syntax error on line 106 of /etc/httpd/conf/httpd.conf:
Jan 15 18:55:35 bogon httpd[25731]: ExtendedStatus must be On or Off
Jan 15 18:55:35 bogon systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Jan 15 18:55:35 bogon kill[25732]: kill: cannot find process ""
Jan 15 18:55:35 bogon systemd[1]: httpd.service: control process exited, code=exited status=1
Jan 15 18:55:35 bogon systemd[1]: Failed to start The Apache HTTP Server.
Jan 15 18:55:35 bogon systemd[1]: Unit httpd.service entered failed state.
