httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:51:10 CST; 9s ago
 Main PID: 32009 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─32009 /usr/sbin/httpd -DFOREGROUND
           ├─32010 /usr/libexec/nss_pcache 16842799 off /etc/httpd/alias
           ├─32011 /usr/sbin/httpd -DFOREGROUND
           ├─32012 /usr/sbin/httpd -DFOREGROUND
           ├─32013 /usr/sbin/httpd -DFOREGROUND
           ├─32014 /usr/sbin/httpd -DFOREGROUND
           ├─32015 /usr/sbin/httpd -DFOREGROUND
           └─32016 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:51:10 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:51:10 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
