httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:27:30 CST; 4s ago
 Main PID: 21720 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─21720 /usr/sbin/httpd -DFOREGROUND
           ├─21721 /usr/libexec/nss_pcache 36962399 off /etc/httpd/alias
           ├─21722 /usr/sbin/httpd -DFOREGROUND
           ├─21723 /usr/sbin/httpd -DFOREGROUND
           ├─21724 /usr/sbin/httpd -DFOREGROUND
           ├─21725 /usr/sbin/httpd -DFOREGROUND
           ├─21726 /usr/sbin/httpd -DFOREGROUND
           └─21727 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:27:30 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:27:30 bogon systemd[1]: Started The Apache HTTP Server.
