httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:33:12 CST; 4s ago
 Main PID: 22909 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─22909 /usr/sbin/httpd -DFOREGROUND
           ├─22910 /usr/libexec/nss_pcache 40206440 off /etc/httpd/alias
           ├─22911 /usr/sbin/httpd -DFOREGROUND
           ├─22912 /usr/sbin/httpd -DFOREGROUND
           ├─22913 /usr/sbin/httpd -DFOREGROUND
           ├─22914 /usr/sbin/httpd -DFOREGROUND
           ├─22915 /usr/sbin/httpd -DFOREGROUND
           └─22916 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:33:11 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:33:12 bogon systemd[1]: Started The Apache HTTP Server.
