httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:46:38 CST; 9s ago
 Main PID: 31443 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─31443 /usr/sbin/httpd -DFOREGROUND
           ├─31444 /usr/libexec/nss_pcache 10846239 off /etc/httpd/alias
           ├─31445 /usr/sbin/httpd -DFOREGROUND
           ├─31446 /usr/sbin/httpd -DFOREGROUND
           ├─31447 /usr/sbin/httpd -DFOREGROUND
           ├─31448 /usr/sbin/httpd -DFOREGROUND
           ├─31449 /usr/sbin/httpd -DFOREGROUND
           └─31450 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:46:37 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:46:38 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
