httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:00:31 CST; 9s ago
 Main PID: 33698 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─33698 /usr/sbin/httpd -DFOREGROUND
           ├─33700 /usr/libexec/nss_pcache 20086840 off /etc/httpd/alias
           ├─33701 /usr/sbin/httpd -DFOREGROUND
           ├─33702 /usr/sbin/httpd -DFOREGROUND
           ├─33703 /usr/sbin/httpd -DFOREGROUND
           ├─33704 /usr/sbin/httpd -DFOREGROUND
           ├─33705 /usr/sbin/httpd -DFOREGROUND
           └─33706 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:00:30 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:00:31 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
