httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Sun 2017-01-15 18:29:09 CST; 4s ago
  Process: 22481 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 22480 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 22480 (code=exited, status=1/FAILURE)

Jan 15 18:29:09 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:29:09 bogon httpd[22480]: AH00526: Syntax error on line 11 of /etc/httpd/conf/httpd.conf:
Jan 15 18:29:09 bogon httpd[22480]: Invalid command 'Hroup', perhaps misspelled or defined by a module not included in the server configuration
Jan 15 18:29:09 bogon systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Jan 15 18:29:09 bogon kill[22481]: kill: cannot find process ""
Jan 15 18:29:09 bogon systemd[1]: httpd.service: control process exited, code=exited status=1
Jan 15 18:29:09 bogon systemd[1]: Failed to start The Apache HTTP Server.
Jan 15 18:29:09 bogon systemd[1]: Unit httpd.service entered failed state.
