httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:24:56 CST; 4s ago
 Main PID: 20992 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─20992 /usr/sbin/httpd -DFOREGROUND
           ├─20993 /usr/libexec/nss_pcache 32145490 off /etc/httpd/alias
           ├─20994 /usr/sbin/httpd -DFOREGROUND
           ├─20995 /usr/sbin/httpd -DFOREGROUND
           ├─20996 /usr/sbin/httpd -DFOREGROUND
           ├─20997 /usr/sbin/httpd -DFOREGROUND
           ├─20998 /usr/sbin/httpd -DFOREGROUND
           └─20999 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:24:55 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:24:56 bogon systemd[1]: Started The Apache HTTP Server.
