httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Sun 2017-01-15 18:20:42 CST; 4s ago
  Process: 20421 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 20420 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 20420 (code=exited, status=1/FAILURE)

Jan 15 18:20:42 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:20:42 bogon systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Jan 15 18:20:42 bogon kill[20421]: kill: cannot find process ""
Jan 15 18:20:42 bogon systemd[1]: httpd.service: control process exited, code=exited status=1
Jan 15 18:20:42 bogon systemd[1]: Failed to start The Apache HTTP Server.
Jan 15 18:20:42 bogon systemd[1]: Unit httpd.service entered failed state.
