httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Sun 2017-01-15 19:02:34 CST; 4s ago
  Process: 27075 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 27073 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 27073 (code=exited, status=1/FAILURE)

Jan 15 19:02:34 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 19:02:34 bogon httpd[27073]: httpd: Syntax error on line 98 of /etc/httpd/conf/httpd.conf: Could not open config directory /abc: Permission denied
Jan 15 19:02:34 bogon systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Jan 15 19:02:34 bogon kill[27075]: kill: cannot find process ""
Jan 15 19:02:34 bogon systemd[1]: httpd.service: control process exited, code=exited status=1
Jan 15 19:02:34 bogon systemd[1]: Failed to start The Apache HTTP Server.
Jan 15 19:02:34 bogon systemd[1]: Unit httpd.service entered failed state.
