httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:22:32 CST; 4s ago
 Main PID: 20673 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─20673 /usr/sbin/httpd -DFOREGROUND
           ├─20674 /usr/sbin/httpd -DFOREGROUND
           ├─20675 /usr/sbin/httpd -DFOREGROUND
           ├─20676 /usr/sbin/httpd -DFOREGROUND
           ├─20677 /usr/sbin/httpd -DFOREGROUND
           ├─20678 /usr/sbin/httpd -DFOREGROUND
           └─20679 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:22:32 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:22:32 bogon systemd[1]: Started The Apache HTTP Server.
