httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Sun 2017-01-15 18:30:48 CST; 4s ago
  Process: 22648 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 22647 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 22647 (code=exited, status=1/FAILURE)

Jan 15 18:30:48 bogon httpd[22647]: AH00526: Syntax error on line 98 of /etc/httpd/conf/httpd.conf:
Jan 15 18:30:48 bogon httpd[22647]: Invalid command 'JncludeOptional', perhaps misspelled or defined by a module not included in the server configuration
Jan 15 18:30:48 bogon systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Jan 15 18:30:48 bogon kill[22648]: kill: cannot find process ""
Jan 15 18:30:48 bogon systemd[1]: httpd.service: control process exited, code=exited status=1
Jan 15 18:30:48 bogon systemd[1]: Failed to start The Apache HTTP Server.
Jan 15 18:30:48 bogon systemd[1]: Unit httpd.service entered failed state.
