httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:03:59 CST; 9s ago
 Main PID: 34071 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─34071 /usr/sbin/httpd -DFOREGROUND
           ├─34072 /usr/libexec/nss_pcache 24772677 off /etc/httpd/alias
           ├─34073 /usr/sbin/httpd -DFOREGROUND
           ├─34074 /usr/sbin/httpd -DFOREGROUND
           ├─34075 /usr/sbin/httpd -DFOREGROUND
           ├─34076 /usr/sbin/httpd -DFOREGROUND
           ├─34077 /usr/sbin/httpd -DFOREGROUND
           └─34078 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:03:59 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:03:59 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
