httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Sun 2017-01-15 19:02:45 CST; 4s ago
  Process: 27112 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 27110 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 27110 (code=exited, status=1/FAILURE)

Jan 15 19:02:45 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 19:02:45 bogon httpd[27110]: httpd: Syntax error on line 98 of /etc/httpd/conf/httpd.conf: Could not open config directory /cba/abc: Permission denied
Jan 15 19:02:45 bogon systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Jan 15 19:02:45 bogon kill[27112]: kill: cannot find process ""
Jan 15 19:02:45 bogon systemd[1]: httpd.service: control process exited, code=exited status=1
Jan 15 19:02:45 bogon systemd[1]: Failed to start The Apache HTTP Server.
Jan 15 19:02:45 bogon systemd[1]: Unit httpd.service entered failed state.
