httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:43:09 CST; 9s ago
 Main PID: 31093 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─31093 /usr/sbin/httpd -DFOREGROUND
           ├─31094 /usr/sbin/httpd -DFOREGROUND
           ├─31095 /usr/sbin/httpd -DFOREGROUND
           ├─31096 /usr/sbin/httpd -DFOREGROUND
           ├─31097 /usr/sbin/httpd -DFOREGROUND
           ├─31098 /usr/sbin/httpd -DFOREGROUND
           └─31099 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:43:09 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:43:09 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
