httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:35:46 CST; 4s ago
 Main PID: 23269 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─23269 /usr/sbin/httpd -DFOREGROUND
           ├─23270 /usr/libexec/nss_pcache 45252726 off /etc/httpd/alias
           ├─23271 /usr/sbin/httpd -DFOREGROUND
           ├─23272 /usr/sbin/httpd -DFOREGROUND
           ├─23273 /usr/sbin/httpd -DFOREGROUND
           ├─23274 /usr/sbin/httpd -DFOREGROUND
           ├─23275 /usr/sbin/httpd -DFOREGROUND
           └─23276 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:35:45 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:35:46 bogon systemd[1]: Started The Apache HTTP Server.
