httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:44:29 CST; 9s ago
 Main PID: 31224 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─31224 /usr/sbin/httpd -DFOREGROUND
           ├─31225 /usr/libexec/nss_pcache 8323096 off /etc/httpd/alias
           ├─31226 /usr/sbin/httpd -DFOREGROUND
           ├─31227 /usr/sbin/httpd -DFOREGROUND
           ├─31228 /usr/sbin/httpd -DFOREGROUND
           ├─31229 /usr/sbin/httpd -DFOREGROUND
           ├─31230 /usr/sbin/httpd -DFOREGROUND
           └─31231 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:44:29 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:44:29 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
