httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:27:41 CST; 4s ago
 Main PID: 21739 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─21739 /usr/sbin/httpd -DFOREGROUND
           ├─21740 /usr/libexec/nss_pcache 37322848 off /etc/httpd/alias
           ├─21741 /usr/sbin/httpd -DFOREGROUND
           ├─21742 /usr/sbin/httpd -DFOREGROUND
           ├─21743 /usr/sbin/httpd -DFOREGROUND
           ├─21744 /usr/sbin/httpd -DFOREGROUND
           ├─21745 /usr/sbin/httpd -DFOREGROUND
           └─21746 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:27:41 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:27:41 bogon systemd[1]: Started The Apache HTTP Server.
