httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:51:26 CST; 9s ago
 Main PID: 32038 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─32038 /usr/sbin/httpd -DFOREGROUND
           ├─32039 /usr/libexec/nss_pcache 17203248 off /etc/httpd/alias
           ├─32040 /usr/sbin/httpd -DFOREGROUND
           ├─32041 /usr/sbin/httpd -DFOREGROUND
           ├─32042 /usr/sbin/httpd -DFOREGROUND
           ├─32043 /usr/sbin/httpd -DFOREGROUND
           ├─32044 /usr/sbin/httpd -DFOREGROUND
           └─32045 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:51:26 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:51:26 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
