httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:45:17 CST; 9s ago
 Main PID: 31302 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─31302 /usr/sbin/httpd -DFOREGROUND
           ├─31303 /usr/libexec/nss_pcache 9404443 off /etc/httpd/alias
           ├─31304 /usr/sbin/httpd -DFOREGROUND
           ├─31305 /usr/sbin/httpd -DFOREGROUND
           ├─31306 /usr/sbin/httpd -DFOREGROUND
           ├─31307 /usr/sbin/httpd -DFOREGROUND
           ├─31308 /usr/sbin/httpd -DFOREGROUND
           └─31309 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:45:17 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:45:17 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
