httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:26:57 CST; 9s ago
 Main PID: 36448 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─36448 /usr/sbin/httpd -DFOREGROUND
           ├─36449 /usr/libexec/nss_pcache 37388392 off /etc/httpd/alias
           ├─36450 /usr/sbin/httpd -DFOREGROUND
           ├─36451 /usr/sbin/httpd -DFOREGROUND
           ├─36452 /usr/sbin/httpd -DFOREGROUND
           ├─36453 /usr/sbin/httpd -DFOREGROUND
           ├─36454 /usr/sbin/httpd -DFOREGROUND
           └─36455 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:26:56 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:26:57 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
