httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Sun 2017-01-15 18:44:23 CST; 4s ago
  Process: 24198 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 24197 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 24197 (code=exited, status=1/FAILURE)

Jan 15 18:44:23 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:44:23 bogon httpd[24197]: AH00526: Syntax error on line 110 of /etc/httpd/conf/httpd.conf:
Jan 15 18:44:23 bogon httpd[24197]: The recursion limit must be greater than zero.
Jan 15 18:44:23 bogon systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Jan 15 18:44:23 bogon kill[24198]: kill: cannot find process ""
Jan 15 18:44:23 bogon systemd[1]: httpd.service: control process exited, code=exited status=1
Jan 15 18:44:23 bogon systemd[1]: Failed to start The Apache HTTP Server.
Jan 15 18:44:23 bogon systemd[1]: Unit httpd.service entered failed state.
