httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:52:30 CST; 9s ago
 Main PID: 32143 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─32143 /usr/sbin/httpd -DFOREGROUND
           ├─32144 /usr/libexec/nss_pcache 18645044 off /etc/httpd/alias
           ├─32145 /usr/sbin/httpd -DFOREGROUND
           ├─32146 /usr/sbin/httpd -DFOREGROUND
           ├─32147 /usr/sbin/httpd -DFOREGROUND
           ├─32148 /usr/sbin/httpd -DFOREGROUND
           ├─32149 /usr/sbin/httpd -DFOREGROUND
           └─32150 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:52:30 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:52:30 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
