httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Sun 2017-01-15 18:32:05 CST; 4s ago
  Process: 22778 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 22777 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 22777 (code=exited, status=1/FAILURE)

Jan 15 18:32:05 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:32:05 bogon httpd[22777]: AH00526: Syntax error on line 112 of /etc/httpd/conf/httpd.conf:
Jan 15 18:32:05 bogon httpd[22777]: Invalid command 'MimitRequestBody', perhaps misspelled or defined by a module not included in the server configuration
Jan 15 18:32:05 bogon systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Jan 15 18:32:05 bogon kill[22778]: kill: cannot find process ""
Jan 15 18:32:05 bogon systemd[1]: httpd.service: control process exited, code=exited status=1
Jan 15 18:32:05 bogon systemd[1]: Failed to start The Apache HTTP Server.
Jan 15 18:32:05 bogon systemd[1]: Unit httpd.service entered failed state.
