httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:45:34 CST; 9s ago
 Main PID: 31346 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─31346 /usr/sbin/httpd -DFOREGROUND
           ├─31347 /usr/libexec/nss_pcache 9764892 off /etc/httpd/alias
           ├─31348 /usr/sbin/httpd -DFOREGROUND
           ├─31349 /usr/sbin/httpd -DFOREGROUND
           ├─31350 /usr/sbin/httpd -DFOREGROUND
           ├─31351 /usr/sbin/httpd -DFOREGROUND
           ├─31352 /usr/sbin/httpd -DFOREGROUND
           └─31353 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:45:33 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:45:34 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
