httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:36:08 CST; 4s ago
 Main PID: 23332 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─23332 /usr/sbin/httpd -DFOREGROUND
           ├─23333 /usr/libexec/nss_pcache 45973624 off /etc/httpd/alias
           ├─23334 /usr/sbin/httpd -DFOREGROUND
           ├─23335 /usr/sbin/httpd -DFOREGROUND
           ├─23336 /usr/sbin/httpd -DFOREGROUND
           ├─23337 /usr/sbin/httpd -DFOREGROUND
           ├─23338 /usr/sbin/httpd -DFOREGROUND
           └─23339 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:36:07 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:36:08 bogon systemd[1]: Started The Apache HTTP Server.
