httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Sun 2017-01-15 18:40:21 CST; 4s ago
  Process: 23776 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 23775 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 23775 (code=exited, status=1/FAILURE)

Jan 15 18:40:21 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:40:21 bogon httpd[23775]: AH00526: Syntax error on line 112 of /etc/httpd/conf/httpd.conf:
Jan 15 18:40:21 bogon httpd[23775]: Invalid command '0', perhaps misspelled or defined by a module not included in the server configuration
Jan 15 18:40:21 bogon systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Jan 15 18:40:21 bogon kill[23776]: kill: cannot find process ""
Jan 15 18:40:21 bogon systemd[1]: httpd.service: control process exited, code=exited status=1
Jan 15 18:40:21 bogon systemd[1]: Failed to start The Apache HTTP Server.
Jan 15 18:40:21 bogon systemd[1]: Unit httpd.service entered failed state.
