httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:28:25 CST; 4s ago
 Main PID: 22402 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─22402 /usr/sbin/httpd -DFOREGROUND
           ├─22404 /usr/libexec/nss_pcache 38764644 off /etc/httpd/alias
           ├─22405 /usr/sbin/httpd -DFOREGROUND
           ├─22406 /usr/sbin/httpd -DFOREGROUND
           ├─22407 /usr/sbin/httpd -DFOREGROUND
           ├─22408 /usr/sbin/httpd -DFOREGROUND
           ├─22409 /usr/sbin/httpd -DFOREGROUND
           └─22410 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:28:25 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:28:25 bogon systemd[1]: Started The Apache HTTP Server.
