httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Sun 2017-01-15 18:44:34 CST; 4s ago
  Process: 24210 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 24209 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 24209 (code=exited, status=1/FAILURE)

Jan 15 18:44:34 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:44:34 bogon httpd[24209]: AH00526: Syntax error on line 112 of /etc/httpd/conf/httpd.conf:
Jan 15 18:44:34 bogon httpd[24209]: LimitRequestBody takes one argument, Limit (in bytes) on maximum size of request message body
Jan 15 18:44:34 bogon systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Jan 15 18:44:34 bogon kill[24210]: kill: cannot find process ""
Jan 15 18:44:34 bogon systemd[1]: httpd.service: control process exited, code=exited status=1
Jan 15 18:44:34 bogon systemd[1]: Failed to start The Apache HTTP Server.
Jan 15 18:44:34 bogon systemd[1]: Unit httpd.service entered failed state.
