httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:26:41 CST; 9s ago
 Main PID: 36412 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─36412 /usr/sbin/httpd -DFOREGROUND
           ├─36413 /usr/libexec/nss_pcache 37027943 off /etc/httpd/alias
           ├─36414 /usr/sbin/httpd -DFOREGROUND
           ├─36415 /usr/sbin/httpd -DFOREGROUND
           ├─36416 /usr/sbin/httpd -DFOREGROUND
           ├─36417 /usr/sbin/httpd -DFOREGROUND
           ├─36418 /usr/sbin/httpd -DFOREGROUND
           └─36419 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:26:40 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:26:41 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
