httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:36:19 CST; 4s ago
 Main PID: 23351 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─23351 /usr/sbin/httpd -DFOREGROUND
           ├─23352 /usr/libexec/nss_pcache 46334073 off /etc/httpd/alias
           ├─23353 /usr/sbin/httpd -DFOREGROUND
           ├─23354 /usr/sbin/httpd -DFOREGROUND
           ├─23355 /usr/sbin/httpd -DFOREGROUND
           ├─23356 /usr/sbin/httpd -DFOREGROUND
           ├─23357 /usr/sbin/httpd -DFOREGROUND
           └─23358 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:36:19 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:36:19 bogon systemd[1]: Started The Apache HTTP Server.
