httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:28:14 CST; 4s ago
 Main PID: 22367 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─22367 /usr/sbin/httpd -DFOREGROUND
           ├─22368 /usr/libexec/nss_pcache 38404195 off /etc/httpd/alias
           ├─22369 /usr/sbin/httpd -DFOREGROUND
           ├─22370 /usr/sbin/httpd -DFOREGROUND
           ├─22371 /usr/sbin/httpd -DFOREGROUND
           ├─22372 /usr/sbin/httpd -DFOREGROUND
           ├─22373 /usr/sbin/httpd -DFOREGROUND
           └─22374 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:28:14 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:28:14 bogon systemd[1]: Started The Apache HTTP Server.
