httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:28:03 CST; 4s ago
 Main PID: 22348 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─22348 /usr/sbin/httpd -DFOREGROUND
           ├─22349 /usr/libexec/nss_pcache 38043746 off /etc/httpd/alias
           ├─22350 /usr/sbin/httpd -DFOREGROUND
           ├─22351 /usr/sbin/httpd -DFOREGROUND
           ├─22352 /usr/sbin/httpd -DFOREGROUND
           ├─22353 /usr/sbin/httpd -DFOREGROUND
           ├─22354 /usr/sbin/httpd -DFOREGROUND
           └─22355 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:28:03 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:28:03 bogon systemd[1]: Started The Apache HTTP Server.
