httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:24:12 CST; 4s ago
 Main PID: 20907 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─20907 /usr/sbin/httpd -DFOREGROUND
           ├─20908 /usr/libexec/nss_pcache 31064143 off /etc/httpd/alias
           ├─20909 /usr/sbin/httpd -DFOREGROUND
           ├─20910 /usr/sbin/httpd -DFOREGROUND
           ├─20911 /usr/sbin/httpd -DFOREGROUND
           ├─20912 /usr/sbin/httpd -DFOREGROUND
           ├─20913 /usr/sbin/httpd -DFOREGROUND
           └─20914 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:24:11 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:24:12 bogon systemd[1]: Started The Apache HTTP Server.
