httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:27:52 CST; 4s ago
 Main PID: 21773 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─21773 /usr/sbin/httpd -DFOREGROUND
           ├─21774 /usr/libexec/nss_pcache 37683297 off /etc/httpd/alias
           ├─21775 /usr/sbin/httpd -DFOREGROUND
           ├─21776 /usr/sbin/httpd -DFOREGROUND
           ├─21777 /usr/sbin/httpd -DFOREGROUND
           ├─21778 /usr/sbin/httpd -DFOREGROUND
           ├─21779 /usr/sbin/httpd -DFOREGROUND
           └─21780 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:27:52 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:27:52 bogon systemd[1]: Started The Apache HTTP Server.
