httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:05:35 CST; 9s ago
 Main PID: 34242 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─34242 /usr/sbin/httpd -DFOREGROUND
           ├─34243 /usr/libexec/nss_pcache 26935371 off /etc/httpd/alias
           ├─34245 /usr/sbin/httpd -DFOREGROUND
           ├─34246 /usr/sbin/httpd -DFOREGROUND
           ├─34247 /usr/sbin/httpd -DFOREGROUND
           ├─34248 /usr/sbin/httpd -DFOREGROUND
           ├─34249 /usr/sbin/httpd -DFOREGROUND
           └─34250 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:05:35 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:05:35 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
