httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:06:07 CST; 9s ago
 Main PID: 34299 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─34299 /usr/sbin/httpd -DFOREGROUND
           ├─34300 /usr/libexec/nss_pcache 27656269 off /etc/httpd/alias
           ├─34301 /usr/sbin/httpd -DFOREGROUND
           ├─34302 /usr/sbin/httpd -DFOREGROUND
           ├─34303 /usr/sbin/httpd -DFOREGROUND
           ├─34304 /usr/sbin/httpd -DFOREGROUND
           ├─34305 /usr/sbin/httpd -DFOREGROUND
           └─34306 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:06:07 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:06:07 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
