httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:35:57 CST; 4s ago
 Main PID: 23288 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─23288 /usr/sbin/httpd -DFOREGROUND
           ├─23289 /usr/libexec/nss_pcache 45613175 off /etc/httpd/alias
           ├─23290 /usr/sbin/httpd -DFOREGROUND
           ├─23291 /usr/sbin/httpd -DFOREGROUND
           ├─23292 /usr/sbin/httpd -DFOREGROUND
           ├─23293 /usr/sbin/httpd -DFOREGROUND
           ├─23294 /usr/sbin/httpd -DFOREGROUND
           └─23295 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:35:56 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:35:57 bogon systemd[1]: Started The Apache HTTP Server.
