httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:20:21 CST; 4s ago
 Main PID: 20374 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─20374 /usr/sbin/httpd -DFOREGROUND
           ├─20375 /usr/libexec/nss_pcache 24215613 off /etc/httpd/alias
           ├─20376 /usr/sbin/httpd -DFOREGROUND
           ├─20377 /usr/sbin/httpd -DFOREGROUND
           ├─20378 /usr/sbin/httpd -DFOREGROUND
           ├─20379 /usr/sbin/httpd -DFOREGROUND
           ├─20380 /usr/sbin/httpd -DFOREGROUND
           └─20381 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:20:20 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:20:21 bogon systemd[1]: Started The Apache HTTP Server.
