httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:20:48 CST; 9s ago
 Main PID: 35443 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─35443 /usr/sbin/httpd -DFOREGROUND
           ├─35444 /usr/libexec/nss_pcache 29098065 off /etc/httpd/alias
           ├─35445 /usr/sbin/httpd -DFOREGROUND
           ├─35446 /usr/sbin/httpd -DFOREGROUND
           ├─35447 /usr/sbin/httpd -DFOREGROUND
           ├─35448 /usr/sbin/httpd -DFOREGROUND
           ├─35449 /usr/sbin/httpd -DFOREGROUND
           └─35450 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:20:48 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:20:48 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
