httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Sun 2017-01-15 18:57:59 CST; 4s ago
  Process: 25999 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 25998 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 25998 (code=exited, status=1/FAILURE)

Jan 15 18:57:59 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:57:59 bogon httpd[25998]: AH00526: Syntax error on line 4 of /etc/httpd/conf/httpd.conf:
Jan 15 18:57:59 bogon httpd[25998]: Port must be specified
Jan 15 18:57:59 bogon systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Jan 15 18:57:59 bogon kill[25999]: kill: cannot find process ""
Jan 15 18:57:59 bogon systemd[1]: httpd.service: control process exited, code=exited status=1
Jan 15 18:57:59 bogon systemd[1]: Failed to start The Apache HTTP Server.
Jan 15 18:57:59 bogon systemd[1]: Unit httpd.service entered failed state.
