httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Sun 2017-01-15 18:24:34 CST; 4s ago
  Process: 20961 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 20960 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 20960 (code=exited, status=1/FAILURE)

Jan 15 18:24:33 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:24:34 bogon httpd[20960]: (98)Address already in use: AH00072: make_sock: could not bind to address [::]:80
Jan 15 18:24:34 bogon httpd[20960]: (98)Address already in use: AH00072: make_sock: could not bind to address 0.0.0.0:8443
Jan 15 18:24:34 bogon httpd[20960]: no listening sockets available, shutting down
Jan 15 18:24:34 bogon httpd[20960]: AH00015: Unable to open logs
Jan 15 18:24:34 bogon systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Jan 15 18:24:34 bogon kill[20961]: kill: cannot find process ""
Jan 15 18:24:34 bogon systemd[1]: httpd.service: control process exited, code=exited status=1
Jan 15 18:24:34 bogon systemd[1]: Failed to start The Apache HTTP Server.
Jan 15 18:24:34 bogon systemd[1]: Unit httpd.service entered failed state.
