httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:32:50 CST; 4s ago
 Main PID: 22863 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─22863 /usr/sbin/httpd -DFOREGROUND
           ├─22864 /usr/libexec/nss_pcache 39485542 off /etc/httpd/alias
           ├─22865 /usr/sbin/httpd -DFOREGROUND
           ├─22866 /usr/sbin/httpd -DFOREGROUND
           ├─22867 /usr/sbin/httpd -DFOREGROUND
           ├─22868 /usr/sbin/httpd -DFOREGROUND
           ├─22869 /usr/sbin/httpd -DFOREGROUND
           └─22870 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:32:49 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:32:50 bogon systemd[1]: Started The Apache HTTP Server.
