httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Sun 2017-01-15 18:58:21 CST; 4s ago
  Process: 26579 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 26577 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 26577 (code=exited, status=1/FAILURE)

Jan 15 18:58:21 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:58:21 bogon httpd[26577]: AH00526: Syntax error on line 4 of /etc/httpd/conf/httpd.conf:
Jan 15 18:58:21 bogon httpd[26577]: Port must be specified
Jan 15 18:58:21 bogon systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Jan 15 18:58:21 bogon kill[26579]: kill: cannot find process ""
Jan 15 18:58:21 bogon systemd[1]: httpd.service: control process exited, code=exited status=1
Jan 15 18:58:21 bogon systemd[1]: Failed to start The Apache HTTP Server.
Jan 15 18:58:21 bogon systemd[1]: Unit httpd.service entered failed state.
