httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:21:49 CST; 4s ago
 Main PID: 20572 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─20572 /usr/sbin/httpd -DFOREGROUND
           ├─20573 /usr/libexec/nss_pcache 26443843 off /etc/httpd/alias
           ├─20575 /usr/sbin/httpd -DFOREGROUND
           ├─20576 /usr/sbin/httpd -DFOREGROUND
           ├─20577 /usr/sbin/httpd -DFOREGROUND
           ├─20578 /usr/sbin/httpd -DFOREGROUND
           ├─20579 /usr/sbin/httpd -DFOREGROUND
           └─20580 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:21:48 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:21:49 bogon systemd[1]: Started The Apache HTTP Server.
