httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:02:23 CST; 9s ago
 Main PID: 33908 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─33908 /usr/sbin/httpd -DFOREGROUND
           ├─33909 /usr/libexec/nss_pcache 22609983 off /etc/httpd/alias
           ├─33910 /usr/sbin/httpd -DFOREGROUND
           ├─33911 /usr/sbin/httpd -DFOREGROUND
           ├─33912 /usr/sbin/httpd -DFOREGROUND
           ├─33913 /usr/sbin/httpd -DFOREGROUND
           ├─33914 /usr/sbin/httpd -DFOREGROUND
           └─33915 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:02:22 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:02:23 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
