httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:23:13 CST; 9s ago
 Main PID: 35688 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─35688 /usr/sbin/httpd -DFOREGROUND
           ├─35689 /usr/libexec/nss_pcache 32342106 off /etc/httpd/alias
           ├─35690 /usr/sbin/httpd -DFOREGROUND
           ├─35691 /usr/sbin/httpd -DFOREGROUND
           ├─35692 /usr/sbin/httpd -DFOREGROUND
           ├─35693 /usr/sbin/httpd -DFOREGROUND
           ├─35694 /usr/sbin/httpd -DFOREGROUND
           └─35695 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:23:12 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:23:13 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
