httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:48:30 CST; 9s ago
 Main PID: 31632 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─31632 /usr/sbin/httpd -DFOREGROUND
           ├─31633 /usr/libexec/nss_pcache 13369382 off /etc/httpd/alias
           ├─31634 /usr/sbin/httpd -DFOREGROUND
           ├─31635 /usr/sbin/httpd -DFOREGROUND
           ├─31636 /usr/sbin/httpd -DFOREGROUND
           ├─31637 /usr/sbin/httpd -DFOREGROUND
           ├─31638 /usr/sbin/httpd -DFOREGROUND
           └─31639 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:48:29 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:48:30 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
