httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:41:49 CST; 9s ago
 Main PID: 30957 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─30957 /usr/sbin/httpd -DFOREGROUND
           ├─30958 /usr/libexec/nss_pcache 5144592 off /etc/httpd/alias
           ├─30959 /usr/sbin/httpd -DFOREGROUND
           ├─30960 /usr/sbin/httpd -DFOREGROUND
           ├─30961 /usr/sbin/httpd -DFOREGROUND
           ├─30962 /usr/sbin/httpd -DFOREGROUND
           ├─30963 /usr/sbin/httpd -DFOREGROUND
           └─30964 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:41:49 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:41:49 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
