httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:20:32 CST; 9s ago
  Process: 35404 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
 Main PID: 35424 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─35424 /usr/sbin/httpd -DFOREGROUND
           ├─35425 /usr/libexec/nss_pcache 28737616 off /etc/httpd/alias
           ├─35426 /usr/sbin/httpd -DFOREGROUND
           ├─35427 /usr/sbin/httpd -DFOREGROUND
           ├─35428 /usr/sbin/httpd -DFOREGROUND
           ├─35429 /usr/sbin/httpd -DFOREGROUND
           ├─35430 /usr/sbin/httpd -DFOREGROUND
           └─35431 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:20:32 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:20:32 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
