httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:32:39 CST; 4s ago
  Process: 22817 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
 Main PID: 22828 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─22828 /usr/sbin/httpd -DFOREGROUND
           ├─22829 /usr/libexec/nss_pcache 39125093 off /etc/httpd/alias
           ├─22830 /usr/sbin/httpd -DFOREGROUND
           ├─22831 /usr/sbin/httpd -DFOREGROUND
           ├─22832 /usr/sbin/httpd -DFOREGROUND
           ├─22833 /usr/sbin/httpd -DFOREGROUND
           ├─22834 /usr/sbin/httpd -DFOREGROUND
           └─22835 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:32:38 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:32:39 bogon systemd[1]: Started The Apache HTTP Server.
