httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:45:50 CST; 9s ago
 Main PID: 31366 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─31366 /usr/sbin/httpd -DFOREGROUND
           ├─31367 /usr/libexec/nss_pcache 10125341 off /etc/httpd/alias
           ├─31368 /usr/sbin/httpd -DFOREGROUND
           ├─31369 /usr/sbin/httpd -DFOREGROUND
           ├─31370 /usr/sbin/httpd -DFOREGROUND
           ├─31371 /usr/sbin/httpd -DFOREGROUND
           ├─31372 /usr/sbin/httpd -DFOREGROUND
           └─31373 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:45:49 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:45:50 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
