httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:01:03 CST; 9s ago
 Main PID: 33774 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─33774 /usr/sbin/httpd -DFOREGROUND
           ├─33775 /usr/libexec/nss_pcache 20807738 off /etc/httpd/alias
           ├─33776 /usr/sbin/httpd -DFOREGROUND
           ├─33777 /usr/sbin/httpd -DFOREGROUND
           ├─33778 /usr/sbin/httpd -DFOREGROUND
           ├─33779 /usr/sbin/httpd -DFOREGROUND
           ├─33780 /usr/sbin/httpd -DFOREGROUND
           └─33781 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:01:02 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:01:03 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
