httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:21:36 CST; 9s ago
 Main PID: 35527 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─35527 /usr/sbin/httpd -DFOREGROUND
           ├─35528 /usr/libexec/nss_pcache 30179412 off /etc/httpd/alias
           ├─35529 /usr/sbin/httpd -DFOREGROUND
           ├─35530 /usr/sbin/httpd -DFOREGROUND
           ├─35531 /usr/sbin/httpd -DFOREGROUND
           ├─35532 /usr/sbin/httpd -DFOREGROUND
           ├─35533 /usr/sbin/httpd -DFOREGROUND
           └─35534 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:21:36 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:21:36 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
