httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:20:10 CST; 4s ago
 Main PID: 20355 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─20355 /usr/sbin/httpd -DFOREGROUND
           ├─20356 /usr/libexec/nss_pcache 23855164 off /etc/httpd/alias
           ├─20357 /usr/sbin/httpd -DFOREGROUND
           ├─20358 /usr/sbin/httpd -DFOREGROUND
           ├─20359 /usr/sbin/httpd -DFOREGROUND
           ├─20360 /usr/sbin/httpd -DFOREGROUND
           ├─20361 /usr/sbin/httpd -DFOREGROUND
           └─20362 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:20:10 bogon systemd[1]: Started The Apache HTTP Server.
