httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:59:43 CST; 9s ago
  Process: 33595 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
 Main PID: 33607 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─33607 /usr/sbin/httpd -DFOREGROUND
           ├─33608 /usr/libexec/nss_pcache 19005493 off /etc/httpd/alias
           ├─33609 /usr/sbin/httpd -DFOREGROUND
           ├─33610 /usr/sbin/httpd -DFOREGROUND
           ├─33611 /usr/sbin/httpd -DFOREGROUND
           ├─33612 /usr/sbin/httpd -DFOREGROUND
           ├─33613 /usr/sbin/httpd -DFOREGROUND
           └─33614 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:59:42 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:59:43 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
