httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:44:34 CST; 9s ago
 Main PID: 38426 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─38426 /usr/sbin/httpd -DFOREGROUND
           ├─38427 /usr/libexec/nss_pcache 42074229 off /etc/httpd/alias
           ├─38428 /usr/sbin/httpd -DFOREGROUND
           ├─38429 /usr/sbin/httpd -DFOREGROUND
           ├─38430 /usr/sbin/httpd -DFOREGROUND
           ├─38431 /usr/sbin/httpd -DFOREGROUND
           ├─38432 /usr/sbin/httpd -DFOREGROUND
           └─38433 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:44:34 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:44:34 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
