httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:24:23 CST; 4s ago
 Main PID: 20926 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─20926 /usr/sbin/httpd -DFOREGROUND
           ├─20927 /usr/libexec/nss_pcache 31424592 off /etc/httpd/alias
           ├─20928 /usr/sbin/httpd -DFOREGROUND
           ├─20929 /usr/sbin/httpd -DFOREGROUND
           ├─20930 /usr/sbin/httpd -DFOREGROUND
           ├─20931 /usr/sbin/httpd -DFOREGROUND
           ├─20932 /usr/sbin/httpd -DFOREGROUND
           └─20933 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:24:22 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:24:23 bogon systemd[1]: Started The Apache HTTP Server.
