httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:46:54 CST; 9s ago
 Main PID: 31463 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─31463 /usr/sbin/httpd -DFOREGROUND
           ├─31464 /usr/libexec/nss_pcache 11206688 off /etc/httpd/alias
           ├─31465 /usr/sbin/httpd -DFOREGROUND
           ├─31466 /usr/sbin/httpd -DFOREGROUND
           ├─31467 /usr/sbin/httpd -DFOREGROUND
           ├─31468 /usr/sbin/httpd -DFOREGROUND
           ├─31469 /usr/sbin/httpd -DFOREGROUND
           └─31470 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:46:53 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:46:54 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
