httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:44:50 CST; 9s ago
 Main PID: 38447 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─38447 /usr/sbin/httpd -DFOREGROUND
           ├─38448 /usr/libexec/nss_pcache 42434678 off /etc/httpd/alias
           ├─38449 /usr/sbin/httpd -DFOREGROUND
           ├─38450 /usr/sbin/httpd -DFOREGROUND
           ├─38451 /usr/sbin/httpd -DFOREGROUND
           ├─38452 /usr/sbin/httpd -DFOREGROUND
           ├─38453 /usr/sbin/httpd -DFOREGROUND
           └─38454 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:44:50 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:44:50 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
