httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:21:52 CST; 9s ago
 Main PID: 35563 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─35563 /usr/sbin/httpd -DFOREGROUND
           ├─35564 /usr/libexec/nss_pcache 30539861 off /etc/httpd/alias
           ├─35565 /usr/sbin/httpd -DFOREGROUND
           ├─35566 /usr/sbin/httpd -DFOREGROUND
           ├─35567 /usr/sbin/httpd -DFOREGROUND
           ├─35568 /usr/sbin/httpd -DFOREGROUND
           ├─35569 /usr/sbin/httpd -DFOREGROUND
           └─35570 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:21:52 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:21:52 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
