httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:44:18 CST; 9s ago
 Main PID: 38397 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─38397 /usr/sbin/httpd -DFOREGROUND
           ├─38398 /usr/libexec/nss_pcache 41713780 off /etc/httpd/alias
           ├─38399 /usr/sbin/httpd -DFOREGROUND
           ├─38400 /usr/sbin/httpd -DFOREGROUND
           ├─38401 /usr/sbin/httpd -DFOREGROUND
           ├─38402 /usr/sbin/httpd -DFOREGROUND
           ├─38403 /usr/sbin/httpd -DFOREGROUND
           └─38404 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:44:18 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:44:18 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
