httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:39:57 CST; 9s ago
  Process: 30732 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
 Main PID: 30760 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─30760 /usr/sbin/httpd -DFOREGROUND
           ├─30761 /usr/libexec/nss_pcache 2621449 off /etc/httpd/alias
           ├─30763 /usr/sbin/httpd -DFOREGROUND
           ├─30764 /usr/sbin/httpd -DFOREGROUND
           ├─30765 /usr/sbin/httpd -DFOREGROUND
           ├─30766 /usr/sbin/httpd -DFOREGROUND
           ├─30767 /usr/sbin/httpd -DFOREGROUND
           └─30768 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:39:57 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:39:57 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
