httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:20:54 CST; 4s ago
  Process: 20421 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
 Main PID: 20432 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─20432 /usr/sbin/httpd -DFOREGROUND
           ├─20433 /usr/libexec/nss_pcache 24641598 off /etc/httpd/alias
           ├─20434 /usr/sbin/httpd -DFOREGROUND
           ├─20435 /usr/sbin/httpd -DFOREGROUND
           ├─20436 /usr/sbin/httpd -DFOREGROUND
           ├─20437 /usr/sbin/httpd -DFOREGROUND
           ├─20438 /usr/sbin/httpd -DFOREGROUND
           └─20439 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:20:53 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:20:54 bogon systemd[1]: Started The Apache HTTP Server.
