httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:45:22 CST; 9s ago
 Main PID: 38513 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─38513 /usr/sbin/httpd -DFOREGROUND
           ├─38514 /usr/libexec/nss_pcache 43155576 off /etc/httpd/alias
           ├─38515 /usr/sbin/httpd -DFOREGROUND
           ├─38516 /usr/sbin/httpd -DFOREGROUND
           ├─38517 /usr/sbin/httpd -DFOREGROUND
           ├─38518 /usr/sbin/httpd -DFOREGROUND
           ├─38519 /usr/sbin/httpd -DFOREGROUND
           └─38520 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:45:22 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:45:22 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
