httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:45:54 CST; 9s ago
 Main PID: 38569 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─38569 /usr/sbin/httpd -DFOREGROUND
           ├─38570 /usr/libexec/nss_pcache 43876474 off /etc/httpd/alias
           ├─38571 /usr/sbin/httpd -DFOREGROUND
           ├─38572 /usr/sbin/httpd -DFOREGROUND
           ├─38573 /usr/sbin/httpd -DFOREGROUND
           ├─38574 /usr/sbin/httpd -DFOREGROUND
           ├─38575 /usr/sbin/httpd -DFOREGROUND
           └─38576 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:45:54 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:45:54 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
