httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 17:38:53 CST; 9s ago
 Main PID: 30654 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─30654 /usr/sbin/httpd -DFOREGROUND
           ├─30655 /usr/libexec/nss_pcache 1835015 off /etc/httpd/alias
           ├─30656 /usr/sbin/httpd -DFOREGROUND
           ├─30657 /usr/sbin/httpd -DFOREGROUND
           ├─30658 /usr/sbin/httpd -DFOREGROUND
           ├─30659 /usr/sbin/httpd -DFOREGROUND
           ├─30660 /usr/sbin/httpd -DFOREGROUND
           └─30661 /usr/sbin/httpd -DFOREGROUND

Apr 20 17:38:53 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 17:38:53 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
