httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:25:18 CST; 4s ago
 Main PID: 21420 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─21420 /usr/sbin/httpd -DFOREGROUND
           ├─21421 /usr/libexec/nss_pcache 32866388 off /etc/httpd/alias
           ├─21422 /usr/sbin/httpd -DFOREGROUND
           ├─21423 /usr/sbin/httpd -DFOREGROUND
           ├─21424 /usr/sbin/httpd -DFOREGROUND
           ├─21425 /usr/sbin/httpd -DFOREGROUND
           ├─21426 /usr/sbin/httpd -DFOREGROUND
           └─21427 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:25:18 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:25:18 bogon systemd[1]: Started The Apache HTTP Server.
