httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: failed (Result: exit-code) since Sun 2017-01-15 18:37:36 CST; 4s ago
  Process: 23489 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=1/FAILURE)
  Process: 23488 ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND (code=exited, status=1/FAILURE)
 Main PID: 23488 (code=exited, status=1/FAILURE)

Jan 15 18:37:36 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:37:36 bogon httpd[23488]: AH00526: Syntax error on line 16 of /etc/httpd/conf/httpd.conf:
Jan 15 18:37:36 bogon httpd[23488]: Invalid command 'www.example.com:80', perhaps misspelled or defined by a module not included in the server configuration
Jan 15 18:37:36 bogon systemd[1]: httpd.service: main process exited, code=exited, status=1/FAILURE
Jan 15 18:37:36 bogon kill[23489]: kill: cannot find process ""
Jan 15 18:37:36 bogon systemd[1]: httpd.service: control process exited, code=exited status=1
Jan 15 18:37:36 bogon systemd[1]: Failed to start The Apache HTTP Server.
Jan 15 18:37:36 bogon systemd[1]: Unit httpd.service entered failed state.
