httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:45:38 CST; 9s ago
 Main PID: 38533 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─38533 /usr/sbin/httpd -DFOREGROUND
           ├─38534 /usr/libexec/nss_pcache 43516025 off /etc/httpd/alias
           ├─38535 /usr/sbin/httpd -DFOREGROUND
           ├─38536 /usr/sbin/httpd -DFOREGROUND
           ├─38537 /usr/sbin/httpd -DFOREGROUND
           ├─38538 /usr/sbin/httpd -DFOREGROUND
           ├─38539 /usr/sbin/httpd -DFOREGROUND
           └─38540 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:45:38 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:45:38 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
