httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Thu 2017-04-20 18:21:04 CST; 9s ago
 Main PID: 35479 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─35479 /usr/sbin/httpd -DFOREGROUND
           ├─35480 /usr/libexec/nss_pcache 29458514 off /etc/httpd/alias
           ├─35481 /usr/sbin/httpd -DFOREGROUND
           ├─35482 /usr/sbin/httpd -DFOREGROUND
           ├─35483 /usr/sbin/httpd -DFOREGROUND
           ├─35484 /usr/sbin/httpd -DFOREGROUND
           ├─35485 /usr/sbin/httpd -DFOREGROUND
           └─35486 /usr/sbin/httpd -DFOREGROUND

Apr 20 18:21:04 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
Apr 20 18:21:04 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
