httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled)
   Active: active (running) since Sun 2017-01-15 18:33:01 CST; 4s ago
 Main PID: 22882 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─22882 /usr/sbin/httpd -DFOREGROUND
           ├─22883 /usr/libexec/nss_pcache 39845991 off /etc/httpd/alias
           ├─22884 /usr/sbin/httpd -DFOREGROUND
           ├─22885 /usr/sbin/httpd -DFOREGROUND
           ├─22886 /usr/sbin/httpd -DFOREGROUND
           ├─22887 /usr/sbin/httpd -DFOREGROUND
           ├─22888 /usr/sbin/httpd -DFOREGROUND
           └─22889 /usr/sbin/httpd -DFOREGROUND

Jan 15 18:33:00 bogon systemd[1]: Starting The Apache HTTP Server...
Jan 15 18:33:01 bogon systemd[1]: Started The Apache HTTP Server.
